
#define icv_def_cvt_case_2d(srctype, worktype, cast_macro1, cast_macro2)     
{                                                           
    const srctype* _src = (const srctype*)src;              
    srcstep /= sizeof(_src[0]);                             
                                                            
    for(; size.h--; _src += srcstep, dst += dststep) 
    {                                                       
        int i;                                              
                                                            
        for(i = 0; i <= size.w - 4; i += 4)           
        {                                                   
            worktype t0 = cast_macro1(_src[i]);             
            worktype t1 = cast_macro1(_src[i+1]);           
                                                            
            dst[i] = cast_macro2(t0);                       
            dst[i+1] = cast_macro2(t1);                     
                                                            
            t0 = cast_macro1(_src[i+2]);                    
            t1 = cast_macro1(_src[i+3]);                    
                                                            
            dst[i+2] = cast_macro2(t0);                     
            dst[i+3] = cast_macro2(t1);                     
        }                                                   
                                                            
        for(; i < size.w; i++)                        
        {                                                   
            worktype t0 = cast_macro1(_src[i]);             
            dst[i] = cast_macro2(t0);                       
        }                                                   
    }                                                       
}
