#define APSTUDIO_READONLY_SYMBOLS
#include "afxres.h"
#undef APSTUDIO_READONLY_SYMBOLS
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2 
 PRODUCTVERSION 1,0,0,2 
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "创合世纪智能技术有限公司\0"
            VALUE "CompanyName", "创合世纪智能技术有限公司\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "1,0,0,2\0"
            VALUE "InternalName", "\0"
            VALUE "LegalCopyright", "Copyright ? 2008\0"
            VALUE "LegalTrademarks", "1\0" // 合法商标
            VALUE "OriginalFilename", "\0"
            VALUE "PrivateBuild", "2010-03-15 星期一 17:08:05.85\0" // 个人用内部版本说明
            VALUE "ProductName", "001\0"
            VALUE "ProductVersion", "1,0,0,2\0"
            VALUE "SpecialBuild", "2010-03-15 星期一 17:08:05.85\0" // 特殊内部版本说明
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
