严重性	代码	说明	项目	文件	行	禁止显示状态
错误	LNK2019	无法解析的外部符号 "class cv::Mat __cdecl cv::imread(class cv::String const &,int)" (?imread@cv@@YA?AVMat@1@ABVString@1@H@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK1120	105 个无法解析的外部命令	testc	C:\code\testc_vc2015\Debug\testc.exe	1	
错误	LNK2019	无法解析的外部符号 "bool __cdecl cv::solve(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,int)" (?solve@cv@@YA_NABV_InputArray@1@0ABV_OutputArray@1@H@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "bool __cdecl cv::solvePnP(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_OutputArray const &,bool,int)" (?solvePnP@cv@@YA_NABV_InputArray@1@000ABV_OutputArray@1@1_NH@Z)，该符号在函数 "class cv::Vec<double,6> __cdecl GetCorrectedPoseCamera(class CLM const &,double,double,double,double)" (?GetCorrectedPoseCamera@@YA?AV?$Vec@N$05@cv@@ABVCLM@@NNNN@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator!=(class cv::Mat const &,class cv::Mat const &)" (??9cv@@YA?AVMatExpr@0@ABVMat@0@0@Z)，该符号在函数 "public: void __thiscall Patch_experts::Read(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >)" (?Read@Patch_experts@@QAEXV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::Mat const &,class cv::Mat const &)" (??Dcv@@YA?AVMatExpr@0@ABVMat@0@0@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::Mat const &,class cv::MatExpr const &)" (??Dcv@@YA?AVMatExpr@0@ABVMat@0@ABV10@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::Mat const &,double)" (??Dcv@@YA?AVMatExpr@0@ABVMat@0@N@Z)，该符号在函数 "class std::vector<struct std::pair<class cv::Point_<int>,class cv::Point_<int> >,class std::allocator<struct std::pair<class cv::Point_<int>,class cv::Point_<int> > > > __cdecl CalculateBox(class cv::Vec<double,6>,float,float,float,float)" (?CalculateBox@@YA?AV?$vector@U?$pair@V?$Point_@H@cv@@V12@@std@@V?$allocator@U?$pair@V?$Point_@H@cv@@V12@@std@@@2@@std@@V?$Vec@N$05@cv@@MMMM@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::MatExpr const &,class cv::Mat const &)" (??Dcv@@YA?AVMatExpr@0@ABV10@ABVMat@0@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesKabsch2D(class cv::Mat_<double> const &,class cv::Mat_<double> const &)" (?AlignShapesKabsch2D@@YA?AV?$Matx@N$01$01@cv@@ABV?$Mat_@N@2@0@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::MatExpr const &,class cv::MatExpr const &)" (??Dcv@@YA?AVMatExpr@0@ABV10@0@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesKabsch2D(class cv::Mat_<double> const &,class cv::Mat_<double> const &)" (?AlignShapesKabsch2D@@YA?AV?$Matx@N$01$01@cv@@ABV?$Mat_@N@2@0@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(class cv::MatExpr const &,double)" (??Dcv@@YA?AVMatExpr@0@ABV10@N@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(double,class cv::Mat const &)" (??Dcv@@YA?AVMatExpr@0@NABVMat@0@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator*(double,class cv::MatExpr const &)" (??Dcv@@YA?AVMatExpr@0@NABV10@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator+(class cv::Mat const &,class cv::Mat const &)" (??Hcv@@YA?AVMatExpr@0@ABVMat@0@0@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator+(class cv::Mat const &,class cv::MatExpr const &)" (??Hcv@@YA?AVMatExpr@0@ABVMat@0@ABV10@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator+(class cv::Mat const &,class cv::Scalar_<double> const &)" (??Hcv@@YA?AVMatExpr@0@ABVMat@0@ABV?$Scalar_@N@0@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator+(class cv::MatExpr const &,class cv::MatExpr const &)" (??Hcv@@YA?AVMatExpr@0@ABV10@0@Z)，该符号在函数 "void __cdecl EstimateGaze(class CLM const &,class cv::Point3_<float> &,class cv::Point3_<float> &,float,float,float,float,bool)" (?EstimateGaze@@YAXABVCLM@@AAV?$Point3_@M@cv@@1MMMM_N@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator+(class cv::Scalar_<double> const &,class cv::Mat const &)" (??Hcv@@YA?AVMatExpr@0@ABV?$Scalar_@N@0@ABVMat@0@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator-(class cv::Mat const &)" (??Gcv@@YA?AVMatExpr@0@ABVMat@0@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator-(class cv::Mat const &,class cv::Mat const &)" (??Gcv@@YA?AVMatExpr@0@ABVMat@0@0@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator-(class cv::Mat const &,class cv::MatExpr const &)" (??Gcv@@YA?AVMatExpr@0@ABVMat@0@ABV10@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator-(class cv::Mat const &,class cv::Scalar_<double> const &)" (??Gcv@@YA?AVMatExpr@0@ABVMat@0@ABV?$Scalar_@N@0@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator-(class cv::MatExpr const &,class cv::Scalar_<double> const &)" (??Gcv@@YA?AVMatExpr@0@ABV10@ABV?$Scalar_@N@0@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator/(class cv::Mat const &,double)" (??Kcv@@YA?AVMatExpr@0@ABVMat@0@N@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator/(class cv::MatExpr const &,class cv::Mat const &)" (??Kcv@@YA?AVMatExpr@0@ABV10@ABVMat@0@@Z)，该符号在函数 "private: void __thiscall DetectionValidator::NormaliseWarpedToVector(class cv::Mat_<double> const &,class cv::Mat_<double> &,int)" (?NormaliseWarpedToVector@DetectionValidator@@AAEXABV?$Mat_@N@cv@@AAV23@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator/(class cv::MatExpr const &,double)" (??Kcv@@YA?AVMatExpr@0@ABV10@N@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator/(double,class cv::Mat const &)" (??Kcv@@YA?AVMatExpr@0@NABVMat@0@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator/(double,class cv::MatExpr const &)" (??Kcv@@YA?AVMatExpr@0@NABV10@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator<(class cv::Mat const &,double)" (??Mcv@@YA?AVMatExpr@0@ABVMat@0@N@Z)，该符号在函数 "public: void __thiscall Patch_experts::Response(class std::vector<class cv::Mat_<float>,class std::allocator<class cv::Mat_<float> > > &,class cv::Matx<float,2,2> &,class cv::Matx<double,2,2> &,class cv::Mat_<unsigned char> const &,class cv::Mat_<float> const &,class PDM const &,class cv::Vec<double,6> const &,class cv::Mat_<double> const &,int,int)" (?Response@Patch_experts@@QAEXAAV?$vector@V?$Mat_@M@cv@@V?$allocator@V?$Mat_@M@cv@@@std@@@std@@AAV?$Matx@M$01$01@cv@@AAV?$Matx@N$01$01@5@ABV?$Mat_@E@5@ABV?$Mat_@M@5@ABVPDM@@ABV?$Vec@N$05@5@ABV?$Mat_@N@5@HH@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator==(class cv::Mat const &,double)" (??8cv@@YA?AVMatExpr@0@ABVMat@0@N@Z)，该符号在函数 "public: void __thiscall CCNF_neuron::Response(class cv::Mat_<float> &,class cv::Mat_<double> &,class cv::Mat &,class cv::Mat &,class cv::Mat_<float> &)" (?Response@CCNF_neuron@@QAEXAAV?$Mat_@M@cv@@AAV?$Mat_@N@3@AAVMat@3@20@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::MatExpr __cdecl cv::operator>(class cv::Mat const &,double)" (??Ocv@@YA?AVMatExpr@0@ABVMat@0@N@Z)，该符号在函数 "private: bool __thiscall CLM::RemoveBackground(class cv::Mat_<float> &,class cv::Mat_<float> const &)" (?RemoveBackground@CLM@@AAE_NAAV?$Mat_@M@cv@@ABV23@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::Scalar_<double> __cdecl cv::mean(class cv::_InputArray const &,class cv::_InputArray const &)" (?mean@cv@@YA?AV?$Scalar_@N@1@ABV_InputArray@1@0@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::Scalar_<double> __cdecl cv::sum(class cv::_InputArray const &)" (?sum@cv@@YA?AV?$Scalar_@N@1@ABV_InputArray@1@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::Scalar_<double> __cdecl cv::trace(class cv::_InputArray const &)" (?trace@cv@@YA?AV?$Scalar_@N@1@ABV_InputArray@1@@Z)，该符号在函数 "public: void __thiscall PDM::ComputeJacobian(class cv::Mat_<float> const &,class cv::Vec<double,6> const &,class cv::Mat_<float> &,class cv::Mat_<float>,class cv::Mat_<float> &)" (?ComputeJacobian@PDM@@QAEXABV?$Mat_@M@cv@@ABV?$Vec@N$05@3@AAV23@V23@2@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "class cv::_InputOutputArray const & __cdecl cv::noArray(void)" (?noArray@cv@@YAABV_InputOutputArray@1@XZ)，该符号在函数 "class cv::Mat_<double> & __cdecl cv::operator-=<double>(class cv::Mat_<double> &,class cv::Scalar_<double> const &)" (??$?ZN@cv@@YAAAV?$Mat_@N@0@AAV10@ABV?$Scalar_@N@0@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "double __cdecl cv::determinant(class cv::_InputArray const &)" (?determinant@cv@@YANABV_InputArray@1@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesKabsch2D(class cv::Mat_<double> const &,class cv::Mat_<double> const &)" (?AlignShapesKabsch2D@@YA?AV?$Matx@N$01$01@cv@@ABV?$Mat_@N@2@0@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "double __cdecl cv::getTickFrequency(void)" (?getTickFrequency@cv@@YANXZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "double __cdecl cv::invert(class cv::_InputArray const &,class cv::_OutputArray const &,int)" (?invert@cv@@YANABV_InputArray@1@ABV_OutputArray@1@H@Z)，该符号在函数 "public: void __thiscall CCNF_patch_expert::ComputeSigmas(class std::vector<class cv::Mat_<float>,class std::allocator<class cv::Mat_<float> > > const &,int)" (?ComputeSigmas@CCNF_patch_expert@@QAEXABV?$vector@V?$Mat_@M@cv@@V?$allocator@V?$Mat_@M@cv@@@std@@@std@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "double __cdecl cv::norm(class cv::_InputArray const &,class cv::_InputArray const &,int,class cv::_InputArray const &)" (?norm@cv@@YANABV_InputArray@1@0H0@Z)，该符号在函数 "public: int __thiscall DetectionValidator::GetViewId(class cv::Vec<double,3> const &)const " (?GetViewId@DetectionValidator@@QBEHABV?$Vec@N$02@cv@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "double __cdecl cv::norm(class cv::_InputArray const &,int,class cv::_InputArray const &)" (?norm@cv@@YANABV_InputArray@1@H0@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "int __cdecl cv::countNonZero(class cv::_InputArray const &)" (?countNonZero@cv@@YAHABV_InputArray@1@@Z)，该符号在函数 "public: void __thiscall Patch_experts::Read(class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >,class std::vector<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >,class std::allocator<class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > > >)" (?Read@Patch_experts@@QAEXV?$vector@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@V?$allocator@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@2@@std@@00@Z) 
错误	LNK2019	无法解析的外部符号 "int __cdecl cv::getOptimalDFTSize(int)" (?getOptimalDFTSize@cv@@YAHH@Z)，该符号在函数 "void __cdecl crossCorr_m(class cv::Mat_<float> const &,class cv::Mat_<double> &,class cv::Mat_<float> const &,class std::map<int,class cv::Mat_<double>,struct std::less<int>,class std::allocator<struct std::pair<int const ,class cv::Mat_<double> > > > &,class cv::Mat_<float> &)" (?crossCorr_m@@YAXABV?$Mat_@M@cv@@AAV?$Mat_@N@2@0AAV?$map@HV?$Mat_@N@cv@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHV?$Mat_@N@cv@@@std@@@4@@std@@AAV12@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "int __cdecl cv::waitKey(int)" (?waitKey@cv@@YAHH@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "private: char * __thiscall cv::String::allocate(unsigned int)" (?allocate@String@cv@@AAEPADI@Z)，该符号在函数 "public: __thiscall cv::String::String(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> > const &)" (??0String@cv@@QAE@ABV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "private: void __thiscall cv::String::deallocate(void)" (?deallocate@String@cv@@AAEXXZ)，该符号在函数 "public: __thiscall cv::String::~String(void)" (??1String@cv@@QAE@XZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::Mat & __thiscall cv::Mat::operator=(class cv::Scalar_<double> const &)" (??4Mat@cv@@QAEAAV01@ABV?$Scalar_@N@1@@Z)，该符号在函数 "public: class cv::Mat_<unsigned char> & __thiscall cv::Mat_<unsigned char>::operator=(unsigned char const &)" (??4?$Mat_@E@cv@@QAEAAV01@ABE@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::Mat & __thiscall cv::Mat::setTo(class cv::_InputArray const &,class cv::_InputArray const &)" (?setTo@Mat@cv@@QAEAAV12@ABV_InputArray@2@0@Z)，该符号在函数 "bool __cdecl DetectLandmarksInImage(class cv::Mat_<unsigned char> const &,class cv::Mat_<float>,class cv::Rect_<double>,class CLM &,struct CLMParameters &)" (?DetectLandmarksInImage@@YA_NABV?$Mat_@E@cv@@V?$Mat_@M@2@V?$Rect_@N@2@AAVCLM@@AAUCLMParameters@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::Mat __thiscall cv::Mat::reshape(int,int)const " (?reshape@Mat@cv@@QBE?AV12@HH@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::Mat __thiscall cv::Mat::reshape(int,int,int const *)const " (?reshape@Mat@cv@@QBE?AV12@HHPBH@Z)，该符号在函数 "public: class cv::Mat_<unsigned char> & __thiscall cv::Mat_<unsigned char>::operator=(class cv::Mat const &)" (??4?$Mat_@E@cv@@QAEAAV01@ABVMat@1@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::MatExpr __thiscall cv::Mat::mul(class cv::_InputArray const &,double)const " (?mul@Mat@cv@@QBE?AVMatExpr@2@ABV_InputArray@2@N@Z)，该符号在函数 "private: bool __thiscall CLM::RemoveBackground(class cv::Mat_<float> &,class cv::Mat_<float> const &)" (?RemoveBackground@CLM@@AAE_NAAV?$Mat_@M@cv@@ABV23@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::MatExpr __thiscall cv::Mat::t(void)const " (?t@Mat@cv@@QBE?AVMatExpr@2@XZ)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesKabsch2D(class cv::Mat_<double> const &,class cv::Mat_<double> const &)" (?AlignShapesKabsch2D@@YA?AV?$Matx@N$01$01@cv@@ABV?$Mat_@N@2@0@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::MatExpr __thiscall cv::MatExpr::t(void)const " (?t@MatExpr@cv@@QBE?AV12@XZ)，该符号在函数 "void __cdecl EstimateGaze(class CLM const &,class cv::Point3_<float> &,class cv::Point3_<float> &,float,float,float,float,bool)" (?EstimateGaze@@YAXABVCLM@@AAV?$Point3_@M@cv@@1MMMM_N@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: class cv::SVD & __thiscall cv::SVD::operator()(class cv::_InputArray const &,int)" (??RSVD@cv@@QAEAAV01@ABV_InputArray@1@H@Z)，该符号在函数 "public: __thiscall cv::SVD::SVD(class cv::_InputArray const &,int)" (??0SVD@cv@@QAE@ABV_InputArray@1@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: double __thiscall cv::Mat::dot(class cv::_InputArray const &)const " (?dot@Mat@cv@@QBENABV_InputArray@2@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckSVR(class cv::Mat_<double> const &,int)" (?CheckSVR@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: static class cv::Mat __cdecl cv::Mat::diag(class cv::Mat const &)" (?diag@Mat@cv@@SA?AV12@ABV12@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: static class cv::MatExpr __cdecl cv::Mat::eye(int,int,int)" (?eye@Mat@cv@@SA?AVMatExpr@2@HHH@Z)，该符号在函数 "void __cdecl DrawGaze(class cv::Mat,class CLM const &,class cv::Point3_<float>,class cv::Point3_<float>,float,float,float,float)" (?DrawGaze@@YAXVMat@cv@@ABVCLM@@V?$Point3_@M@2@2MMMM@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: static class cv::MatExpr __cdecl cv::Mat::ones(int,int,int)" (?ones@Mat@cv@@SA?AVMatExpr@2@HHH@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: static class cv::MatExpr __cdecl cv::Mat::zeros(int,int,int)" (?zeros@Mat@cv@@SA?AVMatExpr@2@HHH@Z)，该符号在函数 "public: void __thiscall PDM::ComputeRigidJacobian(class cv::Mat_<float> const &,class cv::Vec<double,6> const &,class cv::Mat_<float> &,class cv::Mat_<float>,class cv::Mat_<float> &)" (?ComputeRigidJacobian@PDM@@QAEXABV?$Mat_@M@cv@@ABV?$Vec@N$05@3@AAV23@V23@2@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: virtual bool __thiscall cv::VideoCapture::isOpened(void)const " (?isOpened@VideoCapture@cv@@UBE_NXZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: virtual __thiscall cv::VideoCapture::~VideoCapture(void)" (??1VideoCapture@cv@@UAE@XZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: virtual __thiscall cv::VideoWriter::~VideoWriter(void)" (??1VideoWriter@cv@@UAE@XZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::Mat::convertTo(class cv::_OutputArray const &,int,double,double)const " (?convertTo@Mat@cv@@QBEXABV_OutputArray@2@HNN@Z)，该符号在函数 "public: __thiscall cv::Mat::operator<float,3> class cv::Vec<float,3>(void)const " (??$?BM$02@Mat@cv@@QBE?AV?$Vec@M$02@1@XZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::Mat::copySize(class cv::Mat const &)" (?copySize@Mat@cv@@QAEXABV12@@Z)，该符号在函数 "public: __thiscall cv::Mat::Mat(class cv::Mat const &)" (??0Mat@cv@@QAE@ABV01@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::Mat::copyTo(class cv::_OutputArray const &)const " (?copyTo@Mat@cv@@QBEXABV_OutputArray@2@@Z)，该符号在函数 "public: __thiscall cv::Mat::Mat<float,2,2>(class cv::Matx<float,2,2> const &,bool)" (??$?0M$01$01@Mat@cv@@QAE@ABV?$Matx@M$01$01@1@_N@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::Mat::create(int,int const *,int)" (?create@Mat@cv@@QAEXHPBHH@Z)，该符号在函数 "public: void __thiscall cv::Mat::create(int,int,int)" (?create@Mat@cv@@QAEXHHH@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::Mat::deallocate(void)" (?deallocate@Mat@cv@@QAEXXZ)，该符号在函数 "public: void __thiscall cv::Mat::release(void)" (?release@Mat@cv@@QAEXXZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::MatConstIterator::seek(int const *,bool)" (?seek@MatConstIterator@cv@@QAEXPBH_N@Z)，该符号在函数 "public: __thiscall cv::MatConstIterator::MatConstIterator(class cv::Mat const *)" (??0MatConstIterator@cv@@QAE@PBVMat@1@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: void __thiscall cv::MatConstIterator::seek(int,bool)" (?seek@MatConstIterator@cv@@QAEXH_N@Z)，该符号在函数 "public: class cv::MatConstIterator & __thiscall cv::MatConstIterator::operator++(void)" (??EMatConstIterator@cv@@QAEAAV01@XZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::Mat::Mat(class cv::Mat const &,class cv::Range const &,class cv::Range const &)" (??0Mat@cv@@QAE@ABV01@ABVRange@1@1@Z)，该符号在函数 "public: __thiscall cv::Mat_<float>::Mat_<float>(class cv::Mat_<float> const &,class cv::Range const &,class cv::Range const &)" (??0?$Mat_@M@cv@@QAE@ABV01@ABVRange@1@1@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::Mat::Mat(class cv::Mat const &,class cv::Rect_<int> const &)" (??0Mat@cv@@QAE@ABV01@ABV?$Rect_@H@1@@Z)，该符号在函数 "public: __thiscall cv::Mat_<unsigned char>::Mat_<unsigned char>(class cv::Mat_<unsigned char> const &,class cv::Rect_<int> const &)" (??0?$Mat_@E@cv@@QAE@ABV01@ABV?$Rect_@H@1@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::VideoCapture::VideoCapture(class cv::String const &)" (??0VideoCapture@cv@@QAE@ABVString@1@@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::VideoCapture::VideoCapture(int)" (??0VideoCapture@cv@@QAE@H@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::VideoCapture::VideoCapture(void)" (??0VideoCapture@cv@@QAE@XZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::VideoWriter::VideoWriter(class cv::String const &,int,double,class cv::Size_<int>,bool)" (??0VideoWriter@cv@@QAE@ABVString@1@HNV?$Size_@H@1@_N@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall cv::VideoWriter::VideoWriter(void)" (??0VideoWriter@cv@@QAE@XZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "public: __thiscall _IplImage::_IplImage(class cv::Mat const &)" (??0_IplImage@@QAE@ABVMat@cv@@@Z)，该符号在函数 "public: void __thiscall Patch_experts::Response(class std::vector<class cv::Mat_<float>,class std::allocator<class cv::Mat_<float> > > &,class cv::Matx<float,2,2> &,class cv::Matx<double,2,2> &,class cv::Mat_<unsigned char> const &,class cv::Mat_<float> const &,class PDM const &,class cv::Vec<double,6> const &,class cv::Mat_<double> const &,int,int)" (?Response@Patch_experts@@QAEXAAV?$vector@V?$Mat_@M@cv@@V?$allocator@V?$Mat_@M@cv@@@std@@@std@@AAV?$Matx@M$01$01@cv@@AAV?$Matx@N$01$01@5@ABV?$Mat_@E@5@ABV?$Mat_@M@5@ABVPDM@@ABV?$Vec@N$05@5@ABV?$Mat_@N@5@HH@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::circle(class cv::_InputOutputArray const &,class cv::Point_<int>,int,class cv::Scalar_<double> const &,int,int,int)" (?circle@cv@@YAXABV_InputOutputArray@1@V?$Point_@H@1@HABV?$Scalar_@N@1@HHH@Z)，该符号在函数 "void __cdecl Draw(class cv::Mat,class cv::Mat_<double> const &)" (?Draw@@YAXVMat@cv@@ABV?$Mat_@N@2@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::cvtColor(class cv::_InputArray const &,class cv::_OutputArray const &,int,int)" (?cvtColor@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z)，该符号在函数 "int __cdecl CLM_MultiTrack(class cv::Mat const &,char,bool)" (?CLM_MultiTrack@@YAHABVMat@cv@@D_N@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::dft(class cv::_InputArray const &,class cv::_OutputArray const &,int,int)" (?dft@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@HH@Z)，该符号在函数 "void __cdecl crossCorr_m(class cv::Mat_<float> const &,class cv::Mat_<double> &,class cv::Mat_<float> const &,class std::map<int,class cv::Mat_<double>,struct std::less<int>,class std::allocator<struct std::pair<int const ,class cv::Mat_<double> > > > &,class cv::Mat_<float> &)" (?crossCorr_m@@YAXABV?$Mat_@M@cv@@AAV?$Mat_@N@2@0AAV?$map@HV?$Mat_@N@cv@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHV?$Mat_@N@cv@@@std@@@4@@std@@AAV12@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::error(int,class cv::String const &,char const *,char const *,int)" (?error@cv@@YAXHABVString@1@PBD1H@Z)，该符号在函数 "public: __thiscall cv::Mat::operator<float,3> class cv::Vec<float,3>(void)const " (??$?BM$02@Mat@cv@@QBE?AV?$Vec@M$02@1@XZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::exp(class cv::_InputArray const &,class cv::_OutputArray const &)" (?exp@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::fastFree(void *)" (?fastFree@cv@@YAXPAX@Z)，该符号在函数 "public: __thiscall cv::Mat::~Mat(void)" (??1Mat@cv@@QAE@XZ) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::flip(class cv::_InputArray const &,class cv::_OutputArray const &,int)" (?flip@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H@Z)，该符号在函数 "public: void __thiscall DetectionValidator::Read(class std::basic_string<char,struct std::char_traits<char>,class std::allocator<char> >)" (?Read@DetectionValidator@@QAEXV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::hconcat(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &)" (?hconcat@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::imshow(class cv::String const &,class cv::_InputArray const &)" (?imshow@cv@@YAXABVString@1@ABV_InputArray@1@@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::inRange(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &)" (?inRange@cv@@YAXABV_InputArray@1@00ABV_OutputArray@1@@Z)，该符号在函数 "private: bool __thiscall CLM::RemoveBackground(class cv::Mat_<float> &,class cv::Mat_<float> const &)" (?RemoveBackground@CLM@@AAE_NAAV?$Mat_@M@cv@@ABV23@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::integral(class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_OutputArray const &,int,int)" (?integral@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@1HH@Z)，该符号在函数 "void __cdecl matchTemplate_m(class cv::Mat_<float> const &,class cv::Mat_<double> &,class cv::Mat &,class cv::Mat &,class cv::Mat_<float> const &,class std::map<int,class cv::Mat_<double>,struct std::less<int>,class std::allocator<struct std::pair<int const ,class cv::Mat_<double> > > > &,class cv::Mat_<float> &,int)" (?matchTemplate_m@@YAXABV?$Mat_@M@cv@@AAV?$Mat_@N@2@AAVMat@2@20AAV?$map@HV?$Mat_@N@cv@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHV?$Mat_@N@cv@@@std@@@4@@std@@AAV12@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::integral(class cv::_InputArray const &,class cv::_OutputArray const &,int)" (?integral@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H@Z)，该符号在函数 "void __cdecl matchTemplate_m(class cv::Mat_<float> const &,class cv::Mat_<double> &,class cv::Mat &,class cv::Mat &,class cv::Mat_<float> const &,class std::map<int,class cv::Mat_<double>,struct std::less<int>,class std::allocator<struct std::pair<int const ,class cv::Mat_<double> > > > &,class cv::Mat_<float> &,int)" (?matchTemplate_m@@YAXABV?$Mat_@M@cv@@AAV?$Mat_@N@2@AAVMat@2@20AAV?$map@HV?$Mat_@N@cv@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHV?$Mat_@N@cv@@@std@@@4@@std@@AAV12@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::line(class cv::_InputOutputArray const &,class cv::Point_<int>,class cv::Point_<int>,class cv::Scalar_<double> const &,int,int,int)" (?line@cv@@YAXABV_InputOutputArray@1@V?$Point_@H@1@1ABV?$Scalar_@N@1@HHH@Z)，该符号在函数 "void __cdecl Draw(class cv::Mat,class cv::Mat_<double> const &,class cv::Mat_<int> const &)" (?Draw@@YAXVMat@cv@@ABV?$Mat_@N@2@ABV?$Mat_@H@2@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::matchTemplate(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,int,class cv::_InputArray const &)" (?matchTemplate@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@H0@Z)，该符号在函数 "void __cdecl CorrectGlobalParametersVideo(class cv::Mat_<unsigned char> const &,class CLM &,struct CLMParameters const &)" (?CorrectGlobalParametersVideo@@YAXABV?$Mat_@E@cv@@AAVCLM@@ABUCLMParameters@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::meanStdDev(class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_OutputArray const &,class cv::_InputArray const &)" (?meanStdDev@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@10@Z)，该符号在函数 "private: void __thiscall DetectionValidator::NormaliseWarpedToVector(class cv::Mat_<double> const &,class cv::Mat_<double> &,int)" (?NormaliseWarpedToVector@DetectionValidator@@AAEXABV?$Mat_@N@cv@@AAV23@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::minMaxIdx(class cv::_InputArray const &,double *,double *,int *,int *,class cv::_InputArray const &)" (?minMaxIdx@cv@@YAXABV_InputArray@1@PAN1PAH20@Z)，该符号在函数 "public: __thiscall PAW::PAW(class cv::Mat_<double> const &,class cv::Mat_<int> const &)" (??0PAW@@QAE@ABV?$Mat_@N@cv@@ABV?$Mat_@H@2@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::minMaxLoc(class cv::_InputArray const &,double *,double *,class cv::Point_<int> *,class cv::Point_<int> *,class cv::_InputArray const &)" (?minMaxLoc@cv@@YAXABV_InputArray@1@PAN1PAV?$Point_@H@1@20@Z)，该符号在函数 "public: __thiscall PAW::PAW(class cv::Mat_<double> const &,class cv::Mat_<int> const &)" (??0PAW@@QAE@ABV?$Mat_@N@cv@@ABV?$Mat_@H@2@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::mulSpectrums(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,int,bool)" (?mulSpectrums@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@H_N@Z)，该符号在函数 "void __cdecl crossCorr_m(class cv::Mat_<float> const &,class cv::Mat_<double> &,class cv::Mat_<float> const &,class std::map<int,class cv::Mat_<double>,struct std::less<int>,class std::allocator<struct std::pair<int const ,class cv::Mat_<double> > > > &,class cv::Mat_<float> &)" (?crossCorr_m@@YAXABV?$Mat_@M@cv@@AAV?$Mat_@N@2@0AAV?$map@HV?$Mat_@N@cv@@U?$less@H@std@@V?$allocator@U?$pair@$$CBHV?$Mat_@N@cv@@@std@@@4@@std@@AAV12@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::namedWindow(class cv::String const &,int)" (?namedWindow@cv@@YAXABVString@1@H@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::pow(class cv::_InputArray const &,double,class cv::_OutputArray const &)" (?pow@cv@@YAXABV_InputArray@1@NABV_OutputArray@1@@Z)，该符号在函数 "class cv::Matx<double,2,2> __cdecl AlignShapesWithScale(class cv::Mat_<double> &,class cv::Mat_<double>)" (?AlignShapesWithScale@@YA?AV?$Matx@N$01$01@cv@@AAV?$Mat_@N@2@V32@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::projectPoints(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_OutputArray const &,double)" (?projectPoints@cv@@YAXABV_InputArray@1@0000ABV_OutputArray@1@1N@Z)，该符号在函数 "void __cdecl DrawGaze(class cv::Mat,class CLM const &,class cv::Point3_<float>,class cv::Point3_<float>,float,float,float,float)" (?DrawGaze@@YAXVMat@cv@@ABVCLM@@V?$Point3_@M@2@2MMMM@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::putText(class cv::_InputOutputArray const &,class cv::String const &,class cv::Point_<int>,int,double,class cv::Scalar_<double>,int,int,bool)" (?putText@cv@@YAXABV_InputOutputArray@1@ABVString@1@V?$Point_@H@1@HNV?$Scalar_@N@1@HH_N@Z)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::remap(class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_InputArray const &,class cv::_InputArray const &,int,int,class cv::Scalar_<double> const &)" (?remap@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@00HHABV?$Scalar_@N@1@@Z)，该符号在函数 "public: void __thiscall PAW::Warp(class cv::Mat const &,class cv::Mat &,class cv::Mat_<double> const &)" (?Warp@PAW@@QAEXABVMat@cv@@AAV23@ABV?$Mat_@N@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::resize(class cv::_InputArray const &,class cv::_OutputArray const &,class cv::Size_<int>,double,double,int)" (?resize@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@V?$Size_@H@1@NNH@Z)，该符号在函数 "void __cdecl CorrectGlobalParametersVideo(class cv::Mat_<unsigned char> const &,class CLM &,struct CLMParameters const &)" (?CorrectGlobalParametersVideo@@YAXABV?$Mat_@E@cv@@AAVCLM@@ABUCLMParameters@@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::Rodrigues(class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_OutputArray const &)" (?Rodrigues@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@1@Z)，该符号在函数 "class cv::Vec<double,3> __cdecl AxisAngle2Euler(class cv::Vec<double,3> const &)" (?AxisAngle2Euler@@YA?AV?$Vec@N$02@cv@@ABV12@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::sepFilter2D(class cv::_InputArray const &,class cv::_OutputArray const &,int,class cv::_InputArray const &,class cv::_InputArray const &,class cv::Point_<int>,double,int)" (?sepFilter2D@cv@@YAXABV_InputArray@1@ABV_OutputArray@1@H00V?$Point_@H@1@NH@Z)，该符号在函数 "private: double __thiscall DetectionValidator::CheckCNN(class cv::Mat_<double> const &,int)" (?CheckCNN@DetectionValidator@@AAENABV?$Mat_@N@cv@@H@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::subtract(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &,class cv::_InputArray const &,int)" (?subtract@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@0H@Z)，该符号在函数 "class cv::Mat_<double> & __cdecl cv::operator-=<double>(class cv::Mat_<double> &,class cv::Scalar_<double> const &)" (??$?ZN@cv@@YAAAV?$Mat_@N@0@AAV10@ABV?$Scalar_@N@0@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "void __cdecl cv::vconcat(class cv::_InputArray const &,class cv::_InputArray const &,class cv::_OutputArray const &)" (?vconcat@cv@@YAXABV_InputArray@1@0ABV_OutputArray@1@@Z)，该符号在函数 "public: void __thiscall PDM::CalcParams(class cv::Vec<double,6> &,class cv::Mat_<double> const &,class cv::Mat_<double> const &,class cv::Vec<double,3>)" (?CalcParams@PDM@@QAEXAAV?$Vec@N$05@cv@@ABV?$Mat_@N@3@1V?$Vec@N$02@3@@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 "__int64 __cdecl cv::getTickCount(void)" (?getTickCount@cv@@YA_JXZ)，该符号在函数 _main 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
错误	LNK2019	无法解析的外部符号 _cvGetQuadrangleSubPix，该符号在函数 "public: void __thiscall Patch_experts::Response(class std::vector<class cv::Mat_<float>,class std::allocator<class cv::Mat_<float> > > &,class cv::Matx<float,2,2> &,class cv::Matx<double,2,2> &,class cv::Mat_<unsigned char> const &,class cv::Mat_<float> const &,class PDM const &,class cv::Vec<double,6> const &,class cv::Mat_<double> const &,int,int)" (?Response@Patch_experts@@QAEXAAV?$vector@V?$Mat_@M@cv@@V?$allocator@V?$Mat_@M@cv@@@std@@@std@@AAV?$Matx@M$01$01@cv@@AAV?$Matx@N$01$01@5@ABV?$Mat_@E@5@ABV?$Mat_@M@5@ABVPDM@@ABV?$Vec@N$05@5@ABV?$Mat_@N@5@HH@Z) 中被引用	testc	C:\code\testc_vc2015\testcpp.obj	1	
