人脸识别算法测试结果 数字动力板子

测试时间：10:09 2017/3/17 星期五

测试人员：易伟

===================================================================================
测试图片名称 lena

测试模式：人脸检测
mode=FR_FACE_DETECT
( 24, 44, 60, 60)(  0,  0,  0,  0)(  0,  0,  0,  0)
耗时: alltime = 0.048152

测试模式：人脸检测+眼睛检测
mode=FR_FACE_DETECT|FR_EYES_DETECT
( 24, 44, 60, 60)( 34, 84,  7, 14)( 34, 49,  7, 14)
耗时: alltime = 0.073984

测试模式：人脸检测+眼睛检测+人脸归一化
mode=FR_FACE_DETECT|FR_EYES_DETECT|FR_FACE_STD
( 24, 44, 60, 60)( 34, 84,  7, 14)( 34, 49,  7, 14)
耗时: alltime = 0.074853

测试模式：人脸检测+眼睛检测+人脸归一化+特征提取
mode=FR_FACE_DETECT|FR_EYES_DETECT|FR_FACE_STD|FR_FACE_FEATURE
( 24, 44, 60, 60)( 34, 84,  7, 14)( 34, 49,  7, 14)
耗时: alltime = 0.102701

测试模式：人脸检测+眼睛检测+人脸归一化+特征提取+1000人比对(每人20张模板)
mode=FR_FACE_DETECT|FR_EYES_DETECT|FR_FACE_STD|FR_FACE_FEATURE|FR_FACE_RECOG
( 24, 44, 60, 60)( 34, 84,  7, 14)( 34, 49,  7, 14)
耗时: alltime = 0.802040




===================================================================================
系统信息

127|root@magton-p1:/system # cat /proc/cpuinfo
cat /proc/cpuinfo
processor       : 0
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 22.85
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva id
ivt vfpd32
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 1
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 22.85
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva id
ivt vfpd32
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 2
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 22.85
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva id
ivt vfpd32
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

processor       : 3
model name      : ARMv7 Processor rev 5 (v7l)
BogoMIPS        : 22.85
Features        : swp half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva id
ivt vfpd32
CPU implementer : 0x41
CPU architecture: 7
CPU variant     : 0x0
CPU part        : 0xc07
CPU revision    : 5

Hardware        : sun8iw11p1
Revision        : 0000
Serial          : 14005190410c380f02cc
