╥╗бв│г╙├╫╓(2500╫╓)░┤║║╫╓╢┴╥Ї▒╩╦│гм▓в▒ъ╞┤╥Ї
a
иб░в░бибi░з░ж░дигi░лидi░о░нибn░▓идn░╢░┤░╕░╡ивng░║игo░└идo░┴░┬
b
bиб░╦░═░╟░╔░╠bив░╬bиг░╤bид░╙░╓░╒░╘bивi░╫bигi░┘░╪░┌bидi░▄░▌bибn░р░у░▀░сbигn░х░цbидn░ь░ы░щ░ч░ш░ъbибng░яbигng░є░ё░Єbидng░°░Їbибo░№░√bивo▒вbигo▒ж▒е▒г▒дbидo▒и▒з▒й▒мbиеi▒н▒п▒оbизi▒▒bииi▒┤▒╕▒│▒╢▒╗▒▓bиеn▒╝bизn▒╛bииn▒┐bииng▒─bий▒╞bик▒╟bил▒╚▒╦▒╩▒╔bим▒╥▒╪▒╧▒╒▒╨▒┘▒╫▒╠▒╬▒┌▒▄▒█biибn▒▀▒р▒▐biигn▒тbiидn▒у▒ф▒щ▒ц▒ч▒шbiибo▒ъbiигo▒эbiиж▒Ёbийn▒Ў▒їbийng▒∙▒°bилng▒√▒·▒¤bимng▓в▓бbин▓ж▓и▓гbибo░■bин▓д▓еbио▓▒▓о▓╡▓┤▓й▓л▓▓▒бbo▓╖bи│▓╣▓╢bи┤▓╗▓╝▓╜▓└▓┐
c
cиб▓┴cибi▓┬cивi▓┼▓─▓╞▓├cигi▓╔▓╩▓╟▓╚cидi▓╦cибn▓╬▓═cивn▓╨▓╧▓╤cигn▓╥cидn▓╙cибng▓╓▓╘▓╒cивng▓╪cибo▓┘cивo▓█cигo▓▌cии▓с▓р▓▐▓т▓▀cижng▓у╘°chиб▓ц▓хchив▓щ▓ш▓ьchид▓э▓юchибi▓Ёchивi▓ёchивn▓Ў▓°chигn▓·▓∙chидn▓№chибng▓¤chивng│д│ж│в│е│гchигng│з│б│иchидng│й│л│кchибo│н│о│мchивo│п│▒chигo│││┤chие│╡chиз│╢chии│╣│╖chижn│╛│╝│┴│╜│┬│┐chuигng┤│chииn│─│├chиеng│╞│┼chижng│╔│╩│╨│╧│╟│╦│═│╠chииng│╙chий│╘chик│╪│█│┘│╓│╫chил│▀│▌│▄chим│т│р│сchинng│ф│хchиоng│ц│чchинu│щchиоu│Ё│ё│ю│э│я│ъchипu│єchи░u│Їchи▒│Ў│їchи▓│¤│°│·chи│┤б┤в│■┤жchи┤┤е╨єchuибn┤и┤йchuивn┤л┤мchuигn┤нchuидn┤оchuибng┤п┤░chuивng┤▓chuидng┤┤chuий┤╡┤╢chuик┤╣┤╕chи▒n┤║chи▓n┤┐┤╜chи│n┤└cик┤╩┤╚┤╟┤┼cил┤╦cим┤╬┤╠cинng┤╙┤╥┤╨┤╧cиоng┤╘cи░u┤╒cи▒┤╓cи┤┤┘┤╫cuидn┤▄cuий┤▀┤▌cuим┤р┤фcи▒n┤хcи▓n┤цcи┤n┤чcuи░┤э
d
dиб┤юdив┤я┤Ёdиг┤Єdид┤єdибi┤Їdидi┤·┤°┤¤╡б┤√┤№┤■┤ўdибn╡д╡е╡г╡вdигn╡иdидn╡й╡л╡о╡п╡н╡░dибng╡▒dигng╡▓╡│dидng╡┤╡╡dибo╡╢▀╢dигo╡╝╡║╡╣╡╕dидo╡╜╡┐╡┴╡└╡╛dиж╡├╡┬de╡─dиеng╡╞╡╟dизng╡╚dииng╡╩dий╡═╡╠╡╬dик╡╨╡╤dил╡╫╡╓dим╡╪╡▄╡█╡▌╡┌diибn╡▀diигn╡ф╡уdiидn╡ч╡ъ╡ц╡юdiибo╡Ё╡ёdiидo╡ї╡Ў╡ў╡Їdiие╡∙╡°diиж╡■╡√dийng╢б╢г╢вdилng╢еdимng╢д╢й╢иdiи▒╢кdинng╢л╢мdипng╢н╢оdи░ng╢п╢│╢░╢┤dинu╢╝dипu╢╢╢╕dи░u╢╖╢╣╢║dи▒╢╜dи▓╢╛╢┴╢└dи│╢┬╢─dи┤╢┼╢╟╢╚╢╔duибn╢╦duигn╢╠duидn╢╬╢╧╢╨╢═duий╢╤duим╢╙╢╘dи▒n╢╓╢╫dи┤n╢▄╢┘duин╢рduио╢сduип╢ф╢уduи░╢ш
e
иж╢ь╢ъ╢юии╢ё╢Ўиеn╢ўижr╢∙╢°изr╢·ииr╢■
f
fиб╖вfив╖ж╖е╖г╖зfиг╖иfибn╖л╖м╖нfивn╖▓╖│╖▒fигn╖┤╖╡fидn╖╕╖║╖╣╖╢╖╖fибng╖╜╖╗╖╝fивng╖└╖┴╖┐fигng╖┬╖├╖─fидng╖┼fиеi╖╔╖╟fижi╖╩fизi╖╦fииi╖╧╖╨╖╬╖╤fиеn╖╓╖╘╖╫╖╥fижn╖╪fизn╖█fииn╖▌╖▄╖▀╖рfиеng╖с╖ч╖т╖ш╖х╖ц╖фfижng╖ъ╖ьfизng╖эfииng╖я╖юfио╖Ёfипu╖ёfи▒╖Є╖Їfи▓╖№╖Ў╖■╖¤╕б╖√╖∙╕гfи│╕з╕о╕л╕й╕и╕пfи┤╕╕╕╢╕╛╕║╕╜╕└╕┤╕░╕▒╕╡╕╗╕╣╕▓
g
gибi╕├gигi╕─gидi╕╟╕╚╕┼gибn╕╔╕╩╕╦╕╬╕═gигn╕╤╕╧╕╥╕╨gибng╕╘╕╒╕┘╕╫╕╓gигng╕┌╕█gидng╕▄gибo╕▀╕р╕тgигo╕у╕хgидo╕цgие╕ч╕ь╕ы╕ю╕щ╕шgиж╕є╕я╕ё╕Ё╕Їgии╕Ў╕ўgизi╕°gиеn╕∙╕·gиеng╕№╕√gинng╣д╣н╣л╣ж╣е╣й╣м╣з╣кgипng╣оgи░ng╣▓╣▒gинu╣┤╣╡╣│gипu╣╖gи░u╣╣╣║╣╗gи▒╣└╣├╣┬╣╝gи│╣┼╣╚╣╔╣╟╣─gи┤╣╠╣╩╣╦guиб╣╧╣╬guид╣╥guибi╣╘guигi╣╒guидi╣╓guибn╣╪╣█╣┘guигn╣▌╣▄guидn╣┌╣с╣▀╣р╣▐guибng╣т╣уguий╣щ╣ъ╣цguил╣ь╣эguим╣ё╣є╣Ё╣Єgи│n╣Ўgи┤n╣ўguин╣°guио╣·guип╣√╣№guи░╣¤
h
hиб╣■hивi║вhигi║гhидi║жhивn║м║оhигn║░hидn║║║╣║╡hивng║╜hивo║┴║└hигo║├hидo║┼║╞║─hие║╚hиж║╠║╧║╬║═║╙║╦║╔║╨hии║╪hиеi║┌hижn║█hизn║▄║▌hииn║▐hижng║у║с║тhинng║ф║х║цhиоng║ь║ъ║щ║чhиоu║э║яhипu║Ёhи░u║є║ё║Єhи▒║ї║Ї║Ўhи▓║№║·║°║■║¤║√hи│╗вhи┤╗е╗з╗дhuиб╗иhuив╗к╗й╗м╗лhuид╗п╗о╗н╗░huивi╗│╗▒huидi╗╡huибn╗╢hивi╗╣huивn╗╖huигn╗║huидn╗├╗╜╗╗╗╝huибng╗─╗┼huивng╗╩╗╞╗═huигng╗╬╗╤huий╗╥╗╓╗╙╗╘huик╗╪huил╗┌╗┘huим╗у╗с╗ц╗▀╗▌╗█hи▒n╗ш╗щhи▓n╗ы╗ъhи┤n╗ьhuио╗юhuип╗Ё╗яhuи░╗Є╗ї╗ё╗Ў╗є
j
jий╗ў╝в╗°╗·╝б╝ж╝г╗¤╗∙╝и╝дjик╝░╝к╝╢╝┤╝л╝▒╝▓╝п╝оjил╝╕╝║╝╖╝╣jим╝╞╝╟╝═╝╔╝╝╝╩╝┴╝╛╝╚╝├╝╠╝─jiиб╝╙╝╨╝╤╝╥╝╬jiиг╝╫jiид╝█╝▌╝▄╝┘╝▐╝┌jiибn╝щ╝т╝с╝▀╝ф╝ч╝ш╝ц╝р╝хjiигn╝Ё╝є╝ы╝ё╝ї╝Ї╝ь╝Єjiидn╝√╝■╜и╜г╝Ў╝·╜б╜в╜е╝∙╝°╝№╝¤jiибng╜н╜к╜л╜м╜й╜оjiигng╜▓╜▒╜░jiидng╜│╜╡╜┤jiибo╜╗╜╝╜┐╜╜╜╛╜║╜╖╜╣╜╢jiигo╜╟╜╞╜╩╜╚╜┼╜┴╜╔jiидo╜╨╜╬╜╧╜╠jiие╜╫╜╘╜╙╜╥╜╓jiиж╜┌╜┘╜▄╜р╜с╜▌╜╪╜▀╦¤jiиз╜у╜тjiии╜щ╜ф╜ь╜ч╜шjийn╜э╜ё╜я╜Ё╜Є╜юjилn╜Ў╜Ї╜ў╜їjимn╛б╛в╜№╜°╜·╜■╜√jийng╛й╛н╛е╛к╛з╛ж╛лjилng╛о╛▒╛░╛пjимng╛╗╛╢╛║╛╣╛┤╛│╛▓╛╡jiи▒╛└╛┐╛╛jiи│╛┼╛├╛╞jiи┤╛╔╛╚╛═╛╦jи▒╛╙╛╨╛╧jи▓╛╓╛╒щ┘jи│╛┘╛╪jи┤╛ф╛▐╛▄╛▀╛у╛ч╛х╛▌╛р╛т╛█juибn╛шjuидn╛э╛ы╛юjuиж╛Ў╛°╛ї╛Є╜└jи▒n╛№╛¤╛∙╛·jи┤n┐б
k
kиг┐иkибi┐кkигi┐н┐оkибn┐п┐░kигn┐│kидn┐┤kибng┐╡┐╖kивng┐╕kидng┐╣┐╗kигo┐╝┐╛kидo┐┐kие┐╞┐├┐┼kиж┐╟┐╚kиз┐╔┐╩kии┐╦┐╠┐═┐╬kизn┐╧┐╤┐╥kиеng┐╙kинng┐╒kипng┐╫kипng┐╓kи░ng┐╪kипu┐┌kи░u┐█┐▄kи▒┐▌┐▐kи│┐рkи┤┐т┐у┐сkuиб┐фkuиг┐хkuид┐ц┐чkuидi┐щ┐ьkuибn┐эkuигn┐юkuибng┐Ёkuивng┐ёkuидng┐Ў┐ї┐є┐Єkuий┐ўkuик┐√kuим└вkи▒n└еkи│n└жkи┤n└зkuи░└й└и└л
l
lиб└м└н└▓lиг└оlид└░└п└▒lивi└┤lидi└╡lивn└╝└╣└╕└╢└║lигn└└└┴lидn└├└─lивng└╔└╟└╚lигng└╩lидng└╦lибo└╠lивo└═└╬lигo└╧└╤lидo└╘lии└╓└╒lижi└╫lизi└▌lииi└с└р└█lизng└фlик└х└ц└ъ└ы└ч┴з└шlил└ё└ю└я└эlим┴ж└·└ў┴в└Ў└√└°└¤┴е└ї┴гliигng┴йliивn┴м┴▒┴п┴л┴к┴о┴нliигn┴│liидn┴╖┴╢┴╡┴┤liивng┴╝┴╣┴║┴╕┴╗liигng┴╜liидng┴┴┴┬┴╛┴┐liивo┴╔┴╞┴┼le┴╦liидo┴╧liии┴╨┴╙┴╥┴╘┴╤lикn┴┌┴╓┴┘┴▄lикng┴ц┴щ┴х┴ъ┴у┴фlилng┴ы┴ьlимng┴ю┴эliи▒┴яliи▓┴ї┴ў┴Ї┴ёliи│┴°liи┤┴∙lиоng┴·┴¤┴√┬бlипng┬в┬гlиоu┬еlипu┬зlи░u┬йlи▓┬л┬пlи│┬▓┬│lи┤┬╢┬╜┬╝┬╣┬╡┬╖lи╢┬┐lи╖┬├┬┼lи╕┬╔┬╟┬╦┬╩┬╠luигn┬╤luидn┬╥lи╣из┬╙lи╣ии┬╘lи▓n┬╓lи┤n┬█luио┬▐┬▄┬р┬с┬т┬▌luи░┬ч┬ц┬ф
m
mиб┬шmив┬щmиг┬э┬ы┬ьmид┬юma┬Ёmивi┬ёmигi┬Єmидi┬ї┬є┬Ї┬Ўmивn┬∙┬°┬ўmигn┬·mидn┬¤┬■mивng├ж├в├д├гmибo├иmивo├л├м├йmидo├п├░├│├▒├▓me├┤mижi├╗├╝├╖├║├╣mизi├┐├└mииi├├mижn├┼mииn├╞men├╟mижng├╚├╦├╔mизng├═mииng├╧├╬mик├╘├╒mил├╫├╨mим├╪├▄├█miивn├▀├р├▐miигn├т├уmiидn├цmiивo├ч├шmiигo├ыmiидo├ю├эmiии├Ё├яmикn├ёmилn├Їmикng├√├ў├∙mимng├№mин├■mио─г─д─ж─е─зmи░─и─й─н─к─о─л─мmиоu─▒mипu─│mи│─╕─╢mи┤─╛─┐─┴─╣─╗─╜─║
n
nив─├nиг──nииi─┌nид─╟─╔nигi─╦─╠nидi─═nивn─╨─╧─╤nивng─╥nивo─╙nигo─╒─╘nидo─╓ne─╪nииn─█nижng─▄nик─с─рnил─уnим─цniивn─ъniидn─юniивng─яniидng─Ёniигo─ёniидo─Єniие─єnикn─·nикng─■─¤niи▓┼гniи│┼д┼жnиоng┼й┼иnи░ng┼кnи▓┼лnи│┼мnи┤┼нnи╖┼оnuигn┼пnuио┼▓
o
инu┼╖ипu┼╝
p
pиб┼┐pив┼└pид┼┬pибi┼─┼┼pивi┼╞pидi┼╔pибn┼╩pивn┼╠pидn┼╨┼╤┼╬pибng┼╥pивng┼╘pидng┼╓pибo┼╫pивo┼█pигo┼▄pидo┼┌┼▌pижi┼у┼р┼тpииi┼х┼фpиеn┼чpижn┼шpижng┼є┼я┼ю┼Єpизng┼їpииng┼Ўpий┼·┼√┼№pик╞д╞г╞вpил╞еpим╞зpiидn╞мpiибn╞л╞кpiидn╞нpiибo╞п╞оpiидo╞▒piиз╞▓pийn╞┤pикn╞╢pилn╞╖pийng╞╣pикng╞╜╞└╞╛╞╗╞┐╞╝pин╞┬╞├pио╞┼pи░╞╚╞╞╞╟pинu╞╩pи▒╞╦pи▓╞═╞╧pи│╞╙╞╒╞╫pи┤╞╠
q
qий╞▀╞▐╞▌╞┌╞█╞сqик╞ы╞ф╞ц╞я╞х╞ьqил╞Є╞є╞ё╞Ї╞Ёqим╞°╞·╞√╞Ў╞ўqiид╟б╟вqiибn╟з╟и╟г╟ж╟л╟й╟░qiивn╟о╟п╟▒qiигn╟│╟▓qiидn╟╖╟╕qiибng╟╣╟╗qiивng╟┐╟╜qiигng╟└qiибo╟─╟├╟┬qiивo╟╟╟╚╟┼╟╞qiигo╟╔qiие╟╨qiиж╟╤qiиз╟╥qiии╟╘qийn╟╫╟╓qикn╟█╟┘╟▌╟┌qийng╟р╟с╟у╟хЄ▀qикng╟щ╟чqилng╟ъ╟ыqимng╟ьqiиоng╟юqiи▒╟Ё╟яqiи▓╟є╟Єqи▒╟°╟¤╟№╟ўqи▓╟■qи│╟·╚бqи┤╚е╚дquибn╚жquивn╚л╚и╚к╚нquигn╚оquидn╚░╚пquие╚▒quии╚┤╚╕╚╖╚╡qи▓n╚╣╚║
r
rивn╚╗╚╝rигn╚╛╚┬╚└rидng╚├rивo╚─rигo╚┼rидo╚╞rиз╚╟rии╚╚rижn╚╦╚╩rизn╚╠rииn╚╨╚╧╚╬rиеng╚╙╚╘rим╚╒rиоng╚▐╚┘╚▌╚█╚┌rиоu╚с╚рrи░u╚тrи▓╚чrи│╚щ╚шrи┤╚ыruигn╚эruим╚ё╚Ёrи┤n╚єruи░╚Ї╚ї
s
sиб╚Ўsиг╚ўsибi╚√sидi╚№sибn╚¤sигn╔бsидn╔вsибng╔гsигng╔дsидng╔еsигo╔и╔йsии╔лsиеn╔нshиб╔▒╔│╔┤shиг╔╡shибi╔╕shai╔╣shибn╔╜╔╛╔└shигn╔┴╔┬shидn╔╚╔╞shибng╔╦╔╠shang╔╤shигng╔╬╔═shидng╔╧╔╨shибo╔╙╔╥╔╒╔╘shивo╔╫shигo╔┘shидo╔▄╔┌shиж╔р╔▀shиз╔сshии╔ш╔ч╔ф╔ц╔уshиеn╔ъ╔ь╔э╔юshижn╔ёshизn╔Є╔є╔Ї╔Ў╔ї╔°╔ўshиеng╔¤╔·╔∙╔№shижng╔■shизng╩бshииng╩д╩е╩в╩гshий╩м╩з╩ж╩л╩й╩и╩кshик╩о╩▓╩п╩▒╩╢╩╡╩░╩┤╩│shил╩╖╩╣╩╝╩╗shим╩┐╩╧╩└╩╨╩╛╩╜╩┬╩╠╩╞╩╙╩╘╩╬╩╥╩╟╩┴╩╩╩┼╩═╩─shинu╩╒shипu╩╓╩╪╩╫shи░u╩┘╩▄╩▐╩█╩┌╩▌shи▒╩щ╩х╩т╩с╩ш╩ц╩ф╩▀shи▓╩ьshи│╩ю╩є╩эshи┤╩ї╩°╩Ў╩ў╩·╩¤shuиб╦вshuиг╦гshuибi╦е╦дshuигi╦жshuидi╦зshuибn╦йshuибng╦л╦кshuигng╦мshuик╦нshuил╦оshuим╦░╦пshи┤n╦│shuин╦╡sи░u╦╘sий╦┐╦╛╦╜╦╝╦╣╦║sил╦└sим╦─╦┬╦╞╦╟╦┴sинng╦╔sи░ng╦╬╦╨╦═╦╠sинu╦╤╦╥sи▒╦╒sи▓╦╫sи┤╦▀╦р╦╪╦┘╦▐╦▄suибn╦сsuидn╦т╦уsuий╦фsuик╦цsuим╦ъ╦щ╦ыsи▒n╦яsи│n╦Ё╦ёsuин╦їsuип╦∙╦ў╦°
t
tиб╦¤╦√╦№╦·tиг╦■tид╠дtивi╠и╠зtидi╠л╠м╠йtибn╠░╠п╠▓tивn╠│╠╕╠╡tигn╠╣╠║tидn╠╛╠┐╠╜tибng╠└tивng╠╞╠├╠┴╠┼╠╟tигng╠╚╠╔tидng╠╠╠╦tибo╠╬╠═╠╧tивo╠╙╠╥╠╒╠╘╠╤tигo╠╓tидo╠╫tии╠╪tижng╠█╠┌tий╠▌╠▀tик╠с╠т╠уtил╠хtим╠ъ╠ш╠цtiибn╠ь╠эtiивn╠я╠Ё╠юtiибo╠Їtiивo╠їtiидo╠°tiие╠∙╠√tiиз╠·tийng╠№╠¤tикng═д═е═гЄ╤tилng═ж═зtинng═иtиоng═м═й═н═пtипng═│═░═▓tи░ng═┤tинu═╡tиоu═╖═╢tи░u═╕tи▒═║═╗tи▓═╝═╜═┐═╛═└tи│═┴═┬tи┤═├tuивn═┼tuий═╞tuил═╚tuим═╦tи▒n═╠tи▓n══tuин═╨═╧═╤tuио═╒tuип═╫
w
wиб═┌═▄wив═▐wиг═▀wид═рwибi═сwидi═тwибn═ф═хwивn═ш═ъ═ц═чwигn═ь═э═ыwидn═Єwибng═Їwивng═Ў═їwигng═°═∙wидng═¤═№═·═√wиеi╬г═■╬вwижi╬к╬з╬е╬и╬мwизi╬░╬▒╬▓╬пwииi╬└╬┤╬╗╬╢╬╖╬╕╬╣╬┐wиеn╬┬wижn╬─╬╞╬┼╬├wизn╬╚wииn╬╩wиеng╬╠wин╬╤wип╬╥wи░╬╓╬╘╬╒wи▒╬┌╬█╬╪╬▌wи▓╬▐╬тwи│╬х╬ч╬щ╬ф╬ъ╬шwи┤╬Ё╬ё╬я╬є╬Є╬э
x
xий╧ж╬ў╬№╧г╬Ў╧в╬■╧д╧з╧б╧к╬¤╧и╧еxик╧░╧п╧оxил╧┤╧▓xим╧╖╧╡╧╕╧╢xiиб╧║╧╣xiив╧┐╧┴╧╝xiид╧┬╧┼╧─╧├xiибn╧╔╧╚╧╦╧╞╧╩xiивn╧╨╧╥╧═╧╠╧╬╧╙xiигn╧╘╧╒xiидn╧╪╧╓╧▀╧▐╧▄╧▌╧┌╧█╧╫xiибng╧ч╧р╧у╧фxiивng╧ъ╧щxiигng╧э╧ь╧ыxiидng╧Є╧я╧ю╧є╧ё╧Ёxuие╧ўxiибo╧№╧√╧·xiигo╨б╧■xiидo╨в╨з╨г╨жxiие╨й╨кxiиж╨н╨░╨▓╨▒╨п╨мxiиз╨┤xiии╨╣╨║╨╢╨╝╨╡╨╗xийn╨─╨┴╨└╨┬╨╜╨┼xийng╨╦╨╟╨╚xикng╨╠╨╨╨╬╨═xилng╨╤xимng╨╙╨╒╨╥╨╘xiинng╨╫╨╓╨╪xiиоng╨█╨▄xiи▒╨▌╨▐╨▀xiи│╨рxiи┤╨у╨х╨ф╨тxи▒╨ы╨щ╨шxи▓╨ьxи│╨эxи┤╨Є╨Ё╨є╨ў╨°╨ї╨юxuибn╨√xuивn╨№╨¤xuигn╤бxuиж╤и╤зxuиз╤йxuии╤кxи▓n╤░╤▓╤о╤п╤нxи┤n╤╡╤╢╤╕
y
yиб╤╣╤╜╤║╤╗╤╝yив╤└╤┐╤┬yиг╤╞╤┼yид╤╟yибn╤╩╤╠╤═yивn╤╙╤╧╤╘╤╥╤╪╤╫╤╨╤╬╤╒yигn╤┌╤█╤▌yидn╤с╤ч╤▐╤щ╤ц╤у╤рyибng╤ы╤ъ╤эyивng╤я╤Є╤Ї╤ю╤єyигng╤Ў╤°╤ї╤ўyидng╤∙yибo╤¤╤№╤√yивo╥д╥е╥б╥гyигo╥зyидo╥й╥к╥лyиж╥пyиз╥▓╥▒╥░yии╥╡╥╢╥│╥╣╥║yий╥╗╥┬╥╜╥└yик╥╟╥╦╥╠╥╞╥┼╥╔yил╥╥╥╤╥╘╥╧╥╨╥╬yим╥х╥┌╥ф╥╒╥щ╥р╥ь╥█╥ы╥╫╥▀╥ц╥ъ╥т╥у╥эyийn╥Є╥ї╥Ў╥Їyикn╥°yилn╥¤╥√╥■yимn╙бyийng╙ж╙в╙г╙еyикng╙н╙п╙к╙м╙оyилng╙░yимng╙│╙▓yинng╙╢╙╡╙╣yипng╙└╙╜╙╛╙┬╙┐yи░ng╙├yинu╙┼╙╟╙╞yиоu╙╚╙╔╙╠╙╩╙═╙╬yипu╙╤╙╨yи░u╙╓╙╥╙╫╙╒yи▓╙┌╙р╙у╙щ╙ц╙ф╙▐╙▄yи│╙ш╙ы╙ю╙ь╙Ё╙ъ╙яyи┤╙ё╙¤╙№╘б╘д╙Є╙√╙∙╘г╙Ў╙·╙■yuибn╘йyuивn╘к╘▒╘░╘н╘▓╘о╘╡╘┤yuигn╘╢yuидn╘╣╘║╘╕yuие╘╝yидo╘┐yuии╘┬╘├╘─╘╛╘╜yи▓n╘╞╘╚yи│n╘╩yи┤n╘╨╘╦yи▒n╘╬yи┤n╘╧
z
zив╘╙zибi╘╓╘╘zигi╘╫╘╪zидi╘┘╘┌zивn╘█zидn╘▌╘▐zибng╘рzидng╘сzибo╘т╘уzигo╘ч╘ц╘шzидo╘ю╘э╘ь╘я╘ъzиж╘Є╘ё╘є╘Ёzижi╘Їzизn╘ї╘°zиеng╘Ўzииng╘∙zhиб╘№╘·zhив╘■╒вzhиг╒гzhид╒и╒еzhибi╒кzhивi╒мzhигi╒нzhидi╒о╒пzhибn╒┤╒│zhигn╒╢╒╣╒╡╒╕zhидn╒╝╒╜╒╛zhибng╒┼╒┬zhигng╒╟╒╞zhидng╒╔╒╠╒╩╒═╒╧zhибo╒╨zhигo╒╥zhидo╒┘╒╫╒╘╒╒╒╓zhие╒┌╒█zhиж╒▄╒▀zhии╒т╒уzhиеn╒ъ╒ы╒ь╒ф╒цzhизn╒я╒эzhииn╒є╒ё╒Є╒Ёzhиеng╒∙╒ў╒Ўє▌╒Їzhизng╒√zhииng╒ї╒¤╓д╓г╒■╓вzhий╓о╓з╓╗╓н╓е╓ж╓к╓п╓л╓м╓йzhик╓┤╓╢╓▒╓╡╓░╓▓╓│zhил╓╣╓╝╓╖╓╜╓╕zhим╓┴╓╛╓╞╓─╓╬╓╩╓╚╓┬╓╟╓├zhинng╓╨╓╥╓╒╓╙zhипng╓╫╓╓zhи░ng╓┌╓╪zhинu╓▌╓█╓▄╓▐╓рzhи░u╓ц╓ч╓х╓шzhи▒╓ь╓ъ╓щ╓ю╓э╓ыzhи▓╓ё╓Є╓Ёzhи│╓ў╩Ї╓є╓Ўzhи┤╫б╓·╫в╫д╓∙╫г╓°╓■╓¤zhuиб╫еzhuиг╫жzhuибn╫и╫йzhuигn╫кzuидn╫мzhuибng╫п╫░zhuидng╫│╫┤╫▓zhuий╫╖zhи│n╫╝zhuин╫╜╫└zhuио╫╟╫─zhe╫┼zигi╫╨zий╫╦╫╩╫╠zил╫╙╫╧zим╫╓╫╘zинng╫┌╫╪╫┘zипng╫▄zи░ng╫▌zипu╫▀zи░u╫рzи▒╫тzи▓╫у╫хzи│╫ш╫щ╫цzuидn╫ъzuил╫ьzuим╫ю╫я╫эzи▒n╫Ё╫ёzuио╫Єzuип╫єzuи░╫ў╫°╫∙╫Ў
 
╢■бв┤╬│г╙├╫╓(1000╫╓)░┤║║╫╓╢┴╥Ї▒╩╦│гм▓в▒ъ╞┤╥Ї
a
ибi░е░гивi░йигi░кидi░м░пибn░▒т╓░░игn░│ибng░╣ибo░╝░╛идo▐╓░─░├
b
bиб░╚░┼░╞░╩bив░╧bиг░╨bибiъ■bибn░т░фbидn░эbибng░ю░Ёbидng░Ў░∙░їbибo░·░¤bидo▒кbиеi▒░bииi▒╖▒╣▒║bиеng▒└▒┴bииng▒├bик▌йbил╪░яїbим▒╙▒╘▒═ш╡biибnЄ∙biигn▒с╪╥biибo▒ы▒ьbiие▒я▒юbiиз▒ёbийn▒Єч═▒Їbимnў▐bилng▒№┘ўbио▓к▓░▓│bипї╦Їдbи│▓╕bи┤▓║▓╛
c
cибng▓╫cибo▓┌cивo▓▄cииng▓фchибш╛chив▓ч▓ъchигё├chивi▓Єchибn▓Ї▓єchивn▓їchигn▓√chибng▓■chивo│▓│░chии│║chижn│└chиеngюїchижng│╬│╚chизng│╤chийр═│╒chик│┌chил│▐chипng│шchиоu│ыchи▓│√│ўchи┤┤гchuибi┤зcинng┤╤chuик┤╖chи▒n┤╗chи▓n┤╛┤╝chuин┤┴chuи░┤┬cикьЇ┤╔┤╞cим┤═cи┤┤╪cuидn┤█cuий┤▐cuиму▓┤тcuин┤ъ┤щcuи░┤ь┤ыя▒
d
dив┤ёdигi┤їdигn╡зdидn╡кdибngё╔dигo╡╖╡╗dиеng╡┼dииng╡╦╡╔dикр╓╡╙╡╒dим╡▐╡┘diибn╡р╡т╡шdiигn╡щчш╡ыdiидn╡э╡ьdiибo╡є╡яdiиж╡¤╡·dилng╢жdимng╢зdинu╢╡dипuЄ╜dи░u╢╗dи▓ы╣dи│╢├dи┤╢╩╢╞duим╢╥dи▒n╢╪╢╒dи│nэяdи┤n╢┌╢█duин╢▀duиоїтduи░╢т╢щ╢ц╢х
e
иж╢я╢эии╢єу╡╢Ї╪мЎ∙изr╢√╢№ииr╖б
f
fив╖дfивn╖п╖оfигng╖╛fиеi╖╚╖╞f i╖╠fииi╖═fиеn╖╒fижn╖┘fииn╖▐fиеng╖уfижng╖ыfи▒Їя╖ї╖єfи▓┘ь▄╜╖ў╕д╖°ЄЁfи│╕ж╕мfи┤╕│╕┐
g
gидi╪д╕╞gибn╕╠gигnщ╧gибng╕╪gибo╕с╕▌gигo╕фgие╕ъ╕эgиж╕Єgиеng╕■gизng╣б╣в╣гgинngЄ╝gипng╣п╣░gипu╣╢gи░u╣╕gи▒╣╛╣┴╣╜╣┐gи┤╣═guиг╣╤guид╪╘╣╙guибn╣╫guидng╣фguий╣ы╣ш╣хguил╣юguим╣Їguин╣∙
h
hидi║е║зhибn║и║йhивn║п║н║лhигn║▒hидn║╖║┤║╕║╢║│║▓hибng║╗hивng║╝hибo▌яhивo║┐║╛hие║╟hии║╓║╒║╫hиеi║┘hиеng║▀hиоng║шhиоu║юhи▓╗б║∙hи│╗гhи┤╗жhuидшыhuивi╗▓╗┤huидn╗┬╗┴╗└╗╛huивng╗╦╗╠╗╚єиhuигng╗╨╗╧huий╗╒huик▄ю╗╫huим╗ф╗х╗▐╗рhи▒n╗чhuи░╗э╗Ї
j
jий╝е▀┤▀є╗√╗■╗№jик╝м╝╡╝нjим╝╦╝┼╝└Ўъ╝╜jiиб╝╧jiив╝╘╝╒jiиг╝╓╝╪jiигn╝э╝юjiидn╜з╜жjiибngч╓jiигng╜пjiибo╜╕jiигo╜─╜├╜╦jiидo╜╤╜═jiие╜╒jiии╜ц╜ы╜єjийn╛гjийng╛д╛иjилng┌хjимng╛╕jимипng╛╜jiи▒Ёпjiи│╛─╛┴╛┬jiи┤╛╩╛╬jи▒╛╘jи│╛┌jи┤╛цjuибn╛щjuидn╛ьjuиж╛ў╛є╛Їjи▒n╛√jи┤n╛■┐е┐в
k
kиб┐зkибi┐лkигi┐мkибn┐▒kигn┐▓kибng┐╢kигo┐╜kидoюэkие┐└┐┴┐─ЄЄkизn┐╨kиеng┐╘kинu┐┘kи▒┐▀kuид┐шkuидi┐ъkuидng┐Їkuий┐°┐·kuик┐¤kuил┐■kuим└гkи▒n└дkuи░└к
l
lивi└│lидiёоlивn└╜lигn└┐└┬щнlивng└┼└╞lидo▀ы└╙└╥lизi└┘└▄lииi└▀└▐lижng└тlииng└уlик└ь└щlил┴и└Ёlим└Є└Ї┴д└■└є└∙┴бЎиliигn┴▓liидng┴└liивo┴─┴╚р┌┴├ч╘┴╟liигo┴╩liидo┴═▓tliиз▀╓lикn┴╒┴╫┴█lилn┴▌щ▌lимn┴▀┴▐їяlикng┴с┴шЇс┴тЄ╚liи▓┴Ё┴Є┴є┴Ўlиоng┴№ы╩┴■lиоu┬жlипu┬иlи░u┬кlи▓┬м┬о┬нlи│┬▒lи┤┬╕lи╖┬└┬┬┬┴┬╞┬─lи╕┬╚luивn┬═lи▓n┬╒┬╪┬╫┬┘luиоЖк┬▀luип┬уluи░┬х
m
maєбmиг┬ъmидn┬№сг┬√mивng├еmигng├зmивo├кmигo├нmижi├╢├╡├╜щ╣mииi├┴├─mижngы№├╩mизng├╠mий▀фmик├╓├╙├╥mим├┌├┘miигn├ф├с├хmiивo├щmiигo├ь├ъmилn├є├Ў├їmикng├·├°miи┤├¤mиот╔─б─вmи░▄╘─░─пmи│─╡─╖─┤mи┤ух─╝─└─┬
n
nид─╚─╞▐р─┼nидi─╬nизi─┘nил─тnимъ╟─ф─ч─хniигn─э─ь─ыniии─Ї─ў─їnикng┼б─№─√nимng┼вniи│┼еnиоng┼зnи╣ии┼▒┼░nuи░┼╡┼│┼┤
o
инu┼╣┼╕ипu┼╗┼║
p
pив░╥pид┼┴pивi┼╟pидi┼╚pибn┼╦pидn┼╧pивng┼╙єжpивo┼┘┼╪pиеi┼▀pииi┼цpиеng┼щ┼ыpижng┼э┼Ё┼Ї┼ь┼ёpий┼ў┼∙pик╞бpим╞и╞йpiибnЇцpiивo╞░pикn╞╡pимn╞╕pикng╞║╞┴pин╞─pи▓╞╨╞╤pи│╞╘╞╓pи┤╞┘
q
qий╞т╞р╞▄р╥qик╞ч╞э╞ъ╞щ╞шўвqим╞∙╞№╞їqi▄∙qiиб╞■qiивn╟м╟нqiигn╟┤qiидn╟╢qiибng╟║qiибoї╬qiивo▄ёу╛qiидo╟╬╟═╟╧╟╠╟╦qiии╟╙qийn╟╒qикn╟╪╟▄qилn╟▐qийng╟т╟фqикng╟цqiиоng╟эqiи▒Є╟qiи▓╟Їqи▒сл╟∙╟√qи│╚вquивn╚мquиж╚│
r
rивng╚┐rигng╚┴rииn╚╥╚═rиоng╚╫╚▄╚╪щ┼rипng╚▀rиоuїхrи▓╚х╚фrи┤╚ьruил╚яrи┤n╚Є
s
sидьк╚°sибi╚∙sибn╚■sибo╔ж╔зы¤sии╔м╔кsиеng╔оshиб╔▓╔░shид╔╢╔╖Ўоshибn╔╝╔║╔╗shидn╔├╔┼╔─shивo╔╓shие╔▌╔▐shии╔тshиеn╔ы╔Ёє╧shиеng╔√shий╩нshил╩╕╩║shим╩╤╩├╩╚shи▒╩у╩р╩чshи▓я°╩ъshи│╩Є╩Ё╩ё╩яshи┤╦б╩№╩√╩■shuидiє░shuибn╦иshuидnф╠shи│n╦▒shи┤n╦▓shuи░╦╕╦╢sий╦╗sим╦┼sипng╦╩sи░ng╦╧sи▒╦╓sи┤╦┌╦▌suил╦шsuим╦ю╦ь╦эsuин╦Ї╦єsuoр┬suип╦Ў
t
tид╠гtибi╠е╠жtидi╠нtибn╠▒tивnъ╝╠╖╠╢╠┤tигn╠╗tидn╠╝tивng╠─╠┬tигng╠╩tижng╠▄╠┘tий╠▐tик╠фtим╠ы╠щtiивn╠ёt iигn╠Єtiивoє╘tикng═вtиоng═о═лtипng═▒tи▒═╣tuик═╟tuим═╔═╩tи▓n═╬tuио═╘═╥tuип═╓tuи░═╪═┘
w
wиб═▌wибn═уwигn═Ё═ё═яwидn═єwигng═ўwиеi┘╦▐▒╬бwижi╬жwизi╬│╬н╬оwииi╬╛╬╜тм╬╡╬║wиеn╬┴wизn╬╟╬╔wиеng╬╦wииng╬═wин╬╨╬╧wи▒╬╫╬▄wи▓╬▀╬рЄ┌wи│╬цЁ─wи┤╬ы╬ю
x
xий╬Ї╬·╧м╬їц╥ємxик╧▒xилсу╧│xiив╧╗╧└╧╛╧╜xiибn╧╟xiивn╧╤╧╧xiидn╧┘xiибng╧с╧ц╧тxiивng╧шxiибo╧Ї╧їєя╧∙xiивo╧¤╨д╧°xiидo╨еxiие╨и╨лxiиж╨о╨│xiии╨╕╨╖xийn╨╛╨┐xимn╨╞xийng╨╔xикng╨╧xiинng╨┘╨┌xiи┤╨сxи▒╨ёxи┤╨Ї╨я╨Ў╨∙xuибn╨·xuивn╨■фЎxuигn╤вxuидnь┼xuие╤е╤жxи▒n╤л╤мxи▓n╤▒xи┤n╤┤╤╖╤│
y
yив╤┴╤─╤├yид╤╚yибnыч─шyивn╤╓╤╤щ▄yигn╤┘╤▄yидn╤т╤ф╤ш╤▀yибng╤ьyидng╤·yибo╪▓▀║yивoы╚╥жyигo╥иyиж╥мyии╥┤┌╦╥╕yий╥┴╥╝╥╛yик╥─╥╚yим╥┘╥╓╥╪╥я▐╚╥▌╥ч╥▐yийn╥Ё╥єyикn╥ў╥∙yилnЄ╛ёлyийng▌║╙д╙зЁ╨yикng╙л╙и╙йyилng╙▒yo╙┤yипng╙╝╙╗yинu╙─yи░u╙╙yи▒╙╪╙┘yи▓╙ч╙т╙▀yи┤╙ї╙є╙Ї╙ў╘в╘еyuибn╘з╘иyuивn╘м╘│╘пyuии╘└╘┴yи▓n╘┼yи│n╘╔yи┤n╘═╘╠
z
zив╘╥zигn╘▄zибng╘▀zивo╘фzигo╘щ╘хzидo╘ыzиеng╘ўzhиб╘√zhив╒бzhид╒з╒й╒дzhибi╒лzhибn╒▒╒░zhидn╒╗╒└╒║zhибng╒├╒┴zhидng╒╚╒╦zhибo╒╤zhигo╒╙zhиж╒▐zhии╒сzhиеn╒хщ╗zhизn╒юzhиеng╒·╒°zhизng╒№zhий╓иzhил╓║zhим╓┐╓└╓╧╓═╓╔zhинng╓╤╓╘zhи░ng╓┘zhиоu╓сzhипu╓т╓уzhи░u╓фzhи│╓Їzhи┤╓№╓√zhuидn╫лzhuибng╫▒╫оzhuидng┤▒zhuий╫╡╫╢zhuим╫╣╫║╫╕zhи▒n╫╗zhuин╫┐╫╛zhuио╫╞╫┬╫├╫┴zий╫╔zил╫╤цв╫╥zинng╫█zи░u╫сzи▓╫фzи│╫ч
 
б╢╧╓┤·║║╙я│г╙├╫╓▒эб╖│г╙├╫╓(2500╫╓)▒╩╗н╦│╨Є▒э
 
╥╗╗н
╥╗ ╥╥
 
╢■╗н
╢■ ╩о ╢б │з ╞▀ ▓╖ ╚╦ ╚ы ░╦ ╛┼ ╝╕ ╢∙ ┴╦ ┴ж ─╦ ╡╢ ╙╓
 
╚¤╗нкд
╚¤ ╙┌ ╕╔ ┐ў ╩┐ ╣д ═┴ ▓┼ ┤ч ╧┬ ┤є ╒╔ ╙ы ═Є ╔╧ ╨б ┐┌ ╜э ╔╜ ╟з ╞Є ┤и ╥┌ ╕Ў ╔╫ ╛├ ╖▓ ╝░ ╧ж ═ш ├┤ ╣у
═Ў ├┼ ╥х ╓о ╩м ╣н ╝║ ╥╤ ╫╙ ╬└ ╥▓ ┼о ╖╔ ╚╨ ╧░ ▓ц ┬э ╧ч
 
 
╦─╗н
╖с ═ї ╛о ┐к ╖Є ╠ь ╬▐ ╘к ╫и ╘╞ ╘· ╥╒ ─╛ ╬х ╓з ╠№ ▓╗ ╠л ╚о ╟° └· ╙╚ ╙╤ ╞е │╡ ╛▐ ╤└ ══ ▒╚ ╗е ╟╨ ═▀
╓╣ ╔┘ ╚╒ ╓╨ ╕╘ ▒┤ ─┌ ╦о ╝√ ╬ч ┼г ╩╓ ├л ╞° ╔¤ │д ╚╩ ╩▓ ╞м ╞═ ╗п │Ё ▒╥ ╚╘ ╜Ў ╜я ╫ж ╖┤ ╜щ ╕╕ ┤╙ ╜ё
╨╫ ╖╓ ╖ж ╣л ▓╓ ╘┬ ╩╧ ╬Ё ╟╖ ╖ч ╡д ╘╚ ╬┌ ╖я ╣┤ ╬─ ┴∙ ╖╜ ╗Ё ╬к ╢╖ ╥ф ╢й ╝╞ ╗з ╚╧ ╨─ │▀ ╥¤ │є ░═ ┐╫
╢╙ ░ь ╥╘ ╘╩ ╙ш ╚░ ╦л ╩щ ╗├
 
╬х╗н
╙ё ┐п ╩╛ ─й ╬┤ ╗ў ┤Є ╟╔ ╒¤ ╞╦ ░╟ ╣ж ╚╙ ╚е ╕╩ ╩└ ╣┼ ╜┌ ▒╛ ╩ї ┐╔ ▒√ ╫є └ў ╙╥ ╩п ▓╝ ┴· ╞╜ ├Ё ╘■ ╢л
┐и ▒▒ ╒╝ ╥╡ ╛╔ ╦з ╣щ ╟╥ ╡й ─┐ ╥╢ ╝╫ ╔ъ ╢г ╡ч ║┼ ╠я ╙╔ ╩╖ ╓╗ ╤ы ╨╓ ╡Ё ╜╨ ┴э ▀╢ ╠╛ ╦─ ╔· ╩з ║╠ ╟Ё
╕╢ ╒╠ ┤· ╧╔ ├╟ ╥╟ ░╫ ╫╨ ╦√ │т ╣╧ ║ї ┤╘ ┴ю ╙├ ╦ж ╙б └╓ ╛ф ┤╥ ▓с ╖╕ ═т ┤ж ╢м ─ё ╬ё ░№ ╝в ╓ў ╩╨ ┴в
╔┴ └╝ ░ы ╓н ╗у ═╖ ║║ ─■ ╤и ╦№ ╠╓ ╨┤ ╚├ └ё ╤╡ ▒╪ ╥щ ╤╢ ╝╟ ╙└ ╦╛ ─с ├ё │Ў ┴╔ ─╠ ┼л ╝╙ ╒┘ ╞д ▒▀ ╖в
╘╨ ╩е ╢╘ ╠и ├м ╛└ ─╕ ╙╫ ╦┐
 
┴∙╗н
╩╜ ╨╠ ╢п ┐╕ ╦┬ ╝к ┐█ ┐╝ ═╨ └╧ ╓┤ ╣о ╗° └й ╔и ╡╪ ╤я │б ╢· ╣▓ ├в ╤╟ ╓е ╨р ╞╙ ╗· ╚и ╣¤ │╝ ╘┘ ╨н ╬ў
╤╣ ╤с ╘┌ ╙╨ ░┘ ┤ц ╢° ╥│ ╜│ ┐ф ╢с ╗╥ ┤я ┴╨ ╦└ │╔ ╝╨ ╣ь ╨░ ╗о ┬ї ▒╧ ╓┴ ┤╦ ╒ъ ╩ж │╛ ╝т ┴╙ ╣т ╡▒ ╘ч
═┬ ╧┼ │ц ╟· ═┼ ═м ╡ї │╘ ╥Є ╬№ ┬Ё ╙ь ╖л ╦ъ ╗╪ ╞ё ╕╒ ╘Є ╚т ═° ─ъ ╓ь ╧╚ ╢к ╔р ╓ё ╟и ╟╟ ╬░ ┤л ╞╣ ┼╥
╨▌ ╬щ ╖№ ╙┼ ╖е ╤╙ ╝■ ╚╬ ╔╦ ╝█ ╖▌ ╗к ╤Ў ╖┬ ╗я ╬▒ ╫╘ ╤к ╧Є ╦╞ ║є ╨╨ ╓█ ╚л ╗с ╔▒ ║╧ ╒╫ ╞є ╓┌ ╥п ╔б
┤┤ ╝б ╢ф ╘╙ ╬г ╤о ╓╝ ╕║ ╕ў ├√ ╢р ╒∙ ╔л ╫│ │х ▒∙ ╫п ╟ь ╥р ┴ї ╞ы ╜╗ ┤╬ ╥┬ ▓· ╛Ў │ф ═¤ ▒╒ ╬╩ ┤│ ╤Є
▓в ╣╪ ├╫ ╡╞ ╓▌ ║╣ ╬█ ╜н │╪ ╠└ ├ж ╨╦ ╙ю ╩╪ ╒м ╫╓ ░▓ ╜▓ ╛№ ╨э ┬█ ┼й ╖э ╔ш ╖├ ╤░ ─╟ ╤╕ ╛б ╡╝ ╥ь ╦я
╒є ╤Ї ╩╒ ╜╫ ╥ї ╖└ ╝щ ╚ч ╕╛ ║├ ╦¤ ┬ш ╧╖ ╙Ё ╣█ ╗╢ ┬Є ║ь ╧╦ ╝╢ ╘╝ ╝═ │█ ╤▓
 
╞▀╗н
╩┘ ┼к ┬є ╨╬ ╜° ╜ф ═╠ ╘╢ ╬е ╘╦ ╖Ў ╕з ╠│ ╝╝ ╗╡ ╚┼ ╛▄ ╒╥ ┼· │╢ ╓╖ ╫▀ │н ░╙ ╣▒ ╣е │р ╒█ ╫е ░ч ╟└ ╨в
╛∙ ┼╫ ═╢ ╖╪ ┐╣ ┐╙ ╖╗ ╢╢ ╗д ┐╟ ╓╛ ┼д ┐щ ╔∙ ░╤ ▒и ╚┤ ╜┘ ╤┐ ╗и ╟█ ╖╥ ▓╘ ╖╝ ╤╧ ┬л └═ ┐╦ ╦╒ ╕╦ ╕▄ ╢┼
▓─ ┤х ╨╙ ╝л └ю ╤ю ╟є ╕№ ╩° ╢╣ ┴╜ └Ў ╥╜ │╜ └° ╖ё ╗╣ ╝▀ └┤ ┴м ▓╜ ╝с ║╡ ╢в │╩ ╩▒ ╬т ╓· ╧╪ └я ┤Ї ╘░
┐ї ╬з ╤╜ ╢╓ ╫у ╙╩ ─╨ └з ││ ┤о ╘▒ ╠¤ ╖╘ ┤╡ ╬╪ ░╔ ║Ё ▒Ё ╕┌ ╒╩ ▓╞ ╒ы ╢д ╕ц ╬╥ ┬╥ └√ ═║ ╨у ╦╜ ├┐ ▒°
╣└ ╠х ║╬ ╡л ╔ь ╫ў ▓о ┴ц ╙╢ ╡═ ─у ╫б ╬╗ ░щ ╔э ╘э ╖Ё ╜№ │╣ ╥█ ╖╡ ╙р ╧г ╫° ╣╚ ═╫ ║м ┴┌ ▓э ╕╬ ╢╟ │ж
╣ъ ├т ┐ё ╙╠ ╜╟ ╔╛ ╠ї ┬╤ ╡║ ╙н ╖╣ ╥√ ╧╡ ╤╘ ╢│ ╫┤ ─╢ ┐Ў ┤▓ ┐т ┴╞ ╙ж └ф ╒т ╨Є ╨┴ ╞· ╥▒ ═№ ╧╨ ╝ф ├╞
┼╨ ╘ю ▓╙ ╡▄ ═Ї ╔│ ╞√ ╬╓ ╖║ ╣╡ ├╗ ╔Є │┴ ╗│ ╙╟ ┐ь ═ъ ╦╬ ║ъ └╬ ╛┐ ╟ю ╘╓ ┴╝ ╓д ╞Ї ╞└ ▓╣ │ї ╔ч ╩╢ ╦▀
╒я ┤╩ ╥ы ╛¤ ┴щ ╝┤ ▓у ─Є ╬▓ │┘ ╛╓ ╕─ ╒┼ ╝╔ ╝╩ ┬╜ ░в │┬ ╫ш ╕╜ ├ю ╤¤ ╖┴ ┼м ╚╠ ╛в ╝ж ╟¤ ┤┐ ╔┤ ─╔ ╕┘
▓╡ ╫▌ ╖╫ ╓╜ ╬╞ ╖─ ┬┐ ┼ж
 
░╦╗н
╖ю ═ц ╗╖ ╬ф ╟р ╘Ё ╧╓ ▒э ╣ц ─и ┬г ░╬ ╝Ё ╡г ╠╣ ╤║ │щ ╣╒ ═╧ ┼─ ╒▀ ╢е ▓Ё ╙╡ ╡╓ ╛╨ ╩╞ ▒з └м └н └╣ ░ш
╨╥ ╒╨ ╞┬ ┼√ ▓ж ╘ё ╠з ╞ф ╚б ┐р ╚Ї ├п ╞╗ ├ч ╙в ╖╢ ╓▒ ╟╤ ╛е ├й ┴╓ ╓ж ▒н ╣ё ╬Ў ░х ╦╔ ╟╣ ╣╣ ╜▄ ╩Ў ╒э
╔е ╗Є ╗н ╬╘ ╩┬ ┤╠ ╘ц ╙ъ ┬Ї ┐є ┬ы ▓▐ ▒╝ ╞ц ╖▄ ╠м ┼╖ ┬в ╞▐ ║ф ╟ъ ╫к ╒╢ ┬╓ ╚э ╡╜ ╖╟ ╩х ┐╧ │▌ ╨й ╗в
┬▓ ╔Ў ╧═ ╔╨ ═· ╛▀ ╣√ ╬╢ └е ╣· ▓¤ │й ├ў ╥╫ ░║ ╡ф ╣╠ ╓╥ ╕└ ║Ї ├∙ ╙╜ ─╪ ░╢ ╤╥ ╠√ ┬▐ ╓─ ┴ы ┐н ░▄ ╖╖
╣║ ═╝ ╡Ў ╓╞ ╓к ┤╣ ─┴ ╬я ╣╘ ╣╬ ╕╤ ║═ ╝╛ ╬п ╝╤ ╩╠ ╣й ╩╣ └¤ ░ц ╓╢ ╒ь ▓р ╞╛ ╟╚ ┼х ╗ї ╥└ ╡─ ╞╚ ╓╩ ╨└
╒ў ═∙ ┼└ ▒╦ ╛╢ ╦∙ ╔с ╜Ё ├№ ╕л ░╓ ▓╔ ╩▄ ╚щ ╠░ ─ю ╞╢ ╖Ї ╖╬ ╓л ╓╫ ╒═ ┼є ╣╔ ╖╩ ╖■ ╨▓ ╓▄ ╗ш ╙у ═├ ║№
║Ў ╣╖ ▒╕ ╩╬ ▒е ╦╟ ▒ф ╛й ╧э ╡ъ ╥╣ ├э ╕о ╡╫ ╝┴ ╜╝ ╖╧ ╛╗ ├д ╖┼ ┐╠ ╙¤ ╒в ─╓ ╓г ╚п ╛э ╡е │┤ ┤╢ ┐╗ ╤╫
┬п ─н ╟│ ╖и ╨╣ ║╙ ╒┤ └с ╙═ ▓┤ ╤╪ ┼▌ ╫в ╨║ ╙╛ ─р ╖╨ ▓и ╞├ ╘є ╓╬ ▓└ ╨╘ ┼┬ ┴п ╣╓ ╤з ▒ж ╫┌ ╢и ╥╦ ╔є
╓ц ╣┘ ┐╒ ┴▒ ╩╡ ╩╘ └╔ ╩л ╝ч ╖┐ │╧ │─ ╔└ ╩╙ ╗░ ╡о ╤п ╕├ ╧ъ ╜и ╦р ┬╝ ┴е ╛╙ ╜ь ╦в ╟№ ╧╥ │╨ ├╧ ╣┬ ╔┬
╜╡ ╧▐ ├├ ╣├ ╜у ╨╒ ╩╝ ╝▌ ▓╬ ╝ш ╧▀ ┴╖ ╫щ ╧╕ ╩╗ ╓п ╓╒ ╫д ═╒ ╔▄ ╛н ╣с
 
╛┼╗н
╫р ┤║ ░я ╒ф ▓г ╢╛ ╨═ ╣╥ ╖т │╓ ╧ю ┐х ┐ц │╟ ─╙ ╒■ ╕░ ╒╘ ╡▓ ═ж └и ╦й ╩░ ╠Ї ╓╕ ╡ц ╒ї ╝╖ ╞┤ ═┌ ░┤ ╗╙
┼▓ ─│ ╔ї ╕я ╝Ў ╧я ┤° ▓▌ ╝ы ▓ш ╗─ ├г ╡┤ ╚┘ ╣╩ ║· ─╧ ╥й ▒ъ ┐▌ ▒· ╢░ ╧р ▓щ ░╪ ┴° ╓∙ ╩┴ └╕ ╩ў ╥к ╧╠
═■ ═с ╤╨ ╫й └х ║ё ╞Ў ┐│ ├ц ─═ ╦г ╟г ▓╨ ╤ъ ╟с ╤╗ ╜╘ ▒│ ╒╜ ╡у ┴┘ └└ ╩· ╩б ╧ў │в ╩╟ ┼╬ ╒г ║х ╧╘ ╤╞
├░ ╙│ ╨╟ ╫Є ╬╖ ┼┐ ╬╕ ╣є ╜ч ║ч ╧║ ╥╧ ╦╝ ┬ь ╦ф ╞╖ ╤╩ ┬ю ╗й ╘█ ╧ь ╣■ ╥з ┐╚ ── ╠┐ ╧┐ ╖г ╝· ╠∙ ╣╟ │о
╓╙ ╕╓ ╘┐ ╣│ ╨╢ ╕╫ ░▌ ┐┤ ╛╪ ╘ї ╔№ ╤б ╩╩ ├ы ╧у ╓╓ ╟я ┐╞ ╓╪ ╕┤ ╕═ ╢╬ ▒у ┴й ┤√ ╦│ ╨▐ ▒г ┤┘ ╬ъ ╝є ╦╫
╖¤ ╨┼ ╗╩ ╚к ╣э ╟╓ ╫╖ ┐б ╢▄ ┤¤ ┬╔ ║▄ ╨ы ╨Ё ╜г ╠╙ ╩│ ┼ш ╡и ╩д ░√ ┼╓ ┬Ў ├у ╧┴ ╩и ╢└ ╜╞ ╙№ ║▌ ├│ ╘╣
╝▒ ╚─ ╩┤ ╜╚ ▒¤ ═ф ╜л ╜▒ ░з ═д ┴┴ ╢╚ ╝г ═е ┤п ╖ш ╥▀ ░╠ ╫╦ ╟╫ ╥Ї ╡█ ╩й ╬┼ ╖з ╕є ▓ю ╤° ├└ ╜к ┼╤ ╦═
└р ├╘ ╟░ ╩╫ ─ц ╫▄ ┴╢ ╒и ┼┌ └├ ╠ъ ╜р ║щ ╚ў ╜╜ ╫╟ ╢┤ ▓т ╧┤ ╗ю ┼╔ ╟в ╚╛ ╝├ ╤є ╓▐ ╗ы ┼и ╜Є ║у ╗╓ ╟б
─╒ ║▐ ╛┘ ╛ї ╨√ ╩╥ ╣м ╧▄ ═╗ ┤й ╟╘ ┐═ ╣┌ ╙я ▒т ░└ ╫ц ╔ё ╫г ╬є ╙╒ ╦╡ ╦╨ ┐╤ ═╦ ╝╚ ╬▌ ╓ч ╖╤ ╢╕ ├╝ ║в
│¤ ╧╒ ╘║ ═▐ └╤ ╥╠ ╥Ў ╜┐ ┼н ╝▄ ║╪ ╙п ╙┬ ╡б ╚с └▌ ░є ╚▐ ╜с ╚╞ ╜╛ ╗ц ╕° ┬ч ┬ц ╛° ╜╩ ═│
 
╩о╗н
╕√ ║─ ╤▐ ╠й ╓щ ░р ╦╪ ▓╧ ═ч ╒╡ ╖╦ └╠ ╘╘ ▓╢ ╒ё ╘╪ ╕╧ ╞Ё ╤╬ ╔╙ ─є ┬ё ╫╜ └ж ╛ш ╦Ё ╢╝ ╒▄ ╩┼ ╝ё ╗╗ ═ь
╚╚ ┐╓ ║° ░д │▄ ╡в ╣з ┴л ─к ║╔ ╗ё ╜· ╢ё ╒ц ┐Є ╣Ё ╡╡ ═й ╓ъ ╟┼ ╠╥ ╕ё ╨г ║╦ ╤∙ ╕∙ ╦ў ╕ч ╦┘ ╢║ └ї ┼ф
│с ╚ш ┤╜ ╧─ ┤б ╞╞ ╘н ╠╫ ╓Ё ┴╥ ╩т ╣╦ ╜╬ ╜╧ ╢┘ ▒╨ ╓┬ ▓ё ╫└ ┬╟ ╝р ╜Ї ╡│ ╔╣ ├▀ ╧■ ╤╝ ╗╬ ╔╬ ╘╬ ╬├ ╔┌
┐▐ ╢ў ╗╜ ░б ░ж ░╒ ╖х ╘▓ ╘Ї ╗▀ ╟о ╟п ╫ъ ╠· ┴х ╟ж ╚▒ ╤ї ╠╪ ╬■ ╘ь │╦ ╡╨ │╙ ╫т ╗¤ ╤э ╓╚ │╞ ├╪ ═╕ ▒╩
╨ж ╦ё ╒о ╜ш ╓╡ ╥╨ ╟у ╡╣ ╠╚ ╛у │л ║Є ╕й ▒╢ ╛ы ╜б │Ї ╔ф ╣к ╧в ═╜ ╨ь ╜в ▓╒ ░у ║╜ ═╛ ─├ ╡∙ ░о ╦╠ ╬╠
┤р ╓м ╨╪ ╕ь ╘р ╜║ ─╘ └ъ └╟ ╖ъ ┴Ї ╓х ╢Ў ┴╡ ╜░ ╜м ╦е ╕▀ ╧п ╫╝ ╫∙ ╝╣ ╓в ▓б ╝▓ ╠█ ╞г ╨з └ы ╠╞ ╫╩ ┴╣
╒╛ ╞╩ ╛║ ▓┐ ┼╘ ┬├ ╨є ╘─ ╨▀ ╞┐ ╚н ╖█ ┴╧ ╥ц ╝ц ┐╛ ║ц ╖│ ╔╒ ╓Є ╤╠ ╡▌ ╠╬ ╒у └╘ ╛╞ ╔ц ╧√ ║╞ ║г ═┐ ╘б
╕б ┴ў ╚є └╦ ╜■ ╒╟ ╠╠ ╙┐ ╬Є ╟─ ╗┌ ╘├ ║ж ┐э ╝╥ ╧№ ╤ч ▒Ў ╒н ╚▌ ╘╫ ░╕ ╟ы └╩ ╓ю ╢┴ ╔╚ ═р ╨ф ┼█ ▒╗ ╧щ
┐╬ ╦н ╡ў ╘й ┴┬ ╠╕ ╥ъ ░■ ┐╥ ╒╣ ╛ч ╨╝ ╚ї ┴ъ ╠╒ ╧▌ ┼у ╙щ ─я ═и ─▄ ─╤ ╘д ╔г ╛ю ╨х ╤щ ╝╠
 
╩о╥╗╗н
╟Є └э ┼ї ╢┬ ├ш ╙Є ╤┌ ╜▌ ┼┼ ╡Ї ╢╤ ═╞ ╧╞ ╩┌ ╜╠ ╠═ ┬╙ ┼р ╜╙ ┐╪ ╠╜ ╛▌ ╛Є ╓░ ╗∙ ╓° └╒ ╗╞ ├╚ ┬▄ ╛· ▓╦
╠╤ ╛╒ ╞╝ ▓д ╙к ╨╡ ├╬ ╔╥ ├╖ ╝ь ╩с ╠▌ ═░ ╛╚ ╕▒ ╞▒ ╞▌ ╦м ┴√ ╧о ╩в ╤й ╕и ┴╛ ╨щ ╚╕ ╠├ │г │╫ │┐ ╒Ў ├╨
╤█ ╨№ ╥░ └▓ ═э ╫─ ╛р ╘╛ ┬╘ ╔▀ └█ │к ╗╝ ╬и ╤┬ ╒╕ │ч ╚ж ═н ▓∙ ╥° ╠Ё └ц └ч ╥╞ ▒┐ ┴¤ ╡╤ ╖√ ╡┌ ├Ї ╫Ў
┤№ ╙╞ │е ┼╝ ═╡ ─· ╩█ ═г ╞л ╝┘ ╡├ ╧╬ ┼╠ ┤м ╨▒ ║╨ ╕ы ╧д ╙√ ▓╩ ┴ь ╜┼ ▓▒ ┴│ ═╤ ╧є ╣╗ ▓┬ ╓э ┴╘ ├и ├═
╧┌ ╣▌ ┤╒ ╝ї ║┴ ┬щ ╤ў ║█ └╚ ┐╡ ╙╣ ┬╣ ╡┴ ╒┬ ╛╣ ╔╠ ╫х ╨¤ ═√ ┬╩ ╫┼ ╕╟ ╒│ ┤╓ ┴г ╢╧ ╝Ї ╩▐ ╟х ╠э ┴▄ ╤═
╟■ ╜е ╗ь ╙ц ╠╘ ╥║ ╡н ╔ю ╞┼ ┴║ ╔° ╟щ ╧з ▓╤ ╡┐ ╛х ╠ш ╛к ▓╥ ╣▀ ┐▄ ╝─ ╦▐ ╥д ├▄ ─▒ ╗╤ ╗Ў ├╒ ┤■ ╕╥ ═└
╡п ╦ц ╡░ ┬б ╥■ ╗щ ╔Ї ╛▒ ╝и ╨ў ╨° ╞я ╔■ ╬м ├р │ё ┬╠
 
╩о╢■╗н
╟┘ ░▀ ╠ц ┐ю ┐░ ┤ю ╦■ ╘╜ │├ ╟ў │м ╠с ╡╠ ▓й ╜╥ ╧▓ ▓х ╛╛ ╦╤ ╓є ╘о ▓├ ╕щ ┬з ╜┴ ╬╒ ╚р ╦╣ ╞┌ ╞█ ┴к ╔в
╚╟ ╘с ╕Ё ╢н ╞╧ ╛┤ ┤╨ ┬ф │п ╣╝ ┐√ ░Ї ╞х ╓▓ ╔н ╥╬ ╜╖ ┐├ ╣ў ├▐ ┼я ╫╪ ╗▌ ╗є ▒╞ │° ╧├ ╙▓ ╚╖ ╤у ╓│ ┴╤
╨█ ╘▌ ╤┼ ▒▓ ▒п ╫╧ ╗╘ │и ╔═ ╒╞ ╟ч ╩ю ╫ю ┴┐ ┼ч ╛з └о ╙Ў ║░ ╛░ ╝∙ ╡° ┼▄ ╥┼ ═▄ ╓ы Є╤ ║╚ ╬╣ ┤н ║э ╖∙
├▒ ╢─ ┼т ║┌ ╓¤ ╞╠ ┴┤ ╧· ╦° │· ╣° ╨т ╖ц ╚ё ╢╠ ╓╟ ╠║ ╢ь ╩г ╔╘ │╠ ╧б ╦░ ┐Ё ╡╚ ╓■ ▓▀ ╔╕ ═▓ ┤Ё ╜ю є▌
░┴ ╕╡ ┼╞ ▒д ╝п ╜╣ ░° ┤в ░┬ ╜╓ │═ ╙∙ ╤н ═з ╩ц ╖м ╩═ ╟▌ └░ ╞в ╟╗ ┬│ ╗л ║я ╚╗ ▓Ў ╫░ ┬∙ ╛═ ═┤ ═п └л
╔╞ ╧█ ╞╒ ╖р ╫Ё ╡└ ╘° ╤ц ╕█ ║■ ╘№ ╩к ╬┬ ┐╩ ╗м ═х ╢╔ ╙╬ ╫╠ ╕╚ ╖▀ ╗┼ ╢ш └в ╙ф ┐о ╕ю ║о ╕╗ ┤▄ ╬╤ ┤░
▒щ ╘г ┐у ╚╣ ╨╗ ╥е ╟л ╩Ї ┬┼ ╟┐ ╓р ╩ш ╕Ї ╧╢ ╨ї ╔й ╡╟ ╢╨ ╗║ ▒р ╞н ╘╡
 
╩о╚¤╗н
╚Ё ╗ъ ╦┴ ╔у ├■ ╠ю ▓л ╦· ╣─ ░┌ ╨п ░с ╥б ╕у ╠┴ ╠п ╦т ╟┌ ╚╡ └╢ ─╣ ─╗ ┼ю ╨ю ├╔ ╒Ї ╧╫ ╜√ │■ ╧ы ╗▒ ╙▄
┬е ╕┼ └╡ │ъ ╕╨ ░н ▒о ╦щ ┼Ў ═ы ┬╡ └╫ ┴у ╬э ▒в ╩ф ╢╜ ┴ф ╝° ╛ж ╦п ▓╟ ▒╔ ╙▐ ┼п ├╦ ╨к ░╡ ╒╒ ┐ч ╠° ╣Є
┬╖ ╕· ╟▓ ╢ъ ╖ф ╔д ╓├ ╫я ╒╓ ┤э ╬¤ ┬р ┤╕ ╜ї ╝№ ╛т ░л ┤╟ │э │ю │я ╟й ╝Є ╗┘ ╛╦ ╩є ┤▀ ╔╡ ╧ё ╢у ╬в ╙·
╥г ╤№ ╨╚ ╕╣ ╠┌ ═╚ ┤е ╜т ╜┤ ╠╡ ┴о ╨┬ ╘╧ ╥т ┴╕ ╩¤ ╝х ╦▄ ┤╚ ├║ ╗═ ┬· ─о ╘┤ ┬╦ └─ ╠╧ ╧к ┴я ╣Ў ▒ї ┴╗
╠▓ ╔ў ╙■ ╚√ ╜ў ╕г ╚║ ╡ю ▒┘ ╒╧ ╧╙ ╝▐ ╡■ ╖ь ▓°
 
╩о╦─╗н
╛▓ ▒╠ ┴з ╟╜ ╞▓ ╝╬ ┤▌ ╜╪ ╩─ ╛│ ╒к ╦д ╛█ ▒╬ ─╜ ─║ ├я ─г ┴ё ░ё ╒е ╕ш ╘т ┐с ─Ё ╦с ┤┼ ╘╕ ╨ш ▒╫ ╔╤ ┐┼
╦╘ Є▀ └п ╙м ╓й ╫м ╟┬ ╢═ ╬ш ╬╚ ╦у ┬с ╣▄ ┴┼ ▒╟ ╞╟ ├▓ ─д ▓▓ ░Є ╧╩ ╥╔ ┬° ╣№ ╟├ ║└ ╕р ╒┌ ╕п ╩▌ └▒ ╜▀
╢╦ ╞ь ╛л ╟╕ ╧и ╚█ ╞с ╞п ┬■ ╡╬ ╤▌ ┬й ┬¤ ╒п ╚№ ▓ь ├█ ╞╫ ─█ ┤ф ╨▄ ╡╩ ┬т ╦ї
 
╩о╬х╗н
╗█ ╦║ ╚Ў ╚д ╠╦ │┼ ▓е ╫▓ │╖ ╘Ў ┤╧ ╨м ╜╢ ╩▀ ║с ▓█ ╙г ╧Ё ╞о ┤╫ ╫э ╒Ё ├╣ ┬ў ╠т ▒й ╧╣ ╙░ ╠▀ ╠д ▓╚ ╫┘
╡√ ║√ ╓Ў ─л ╒Є ┐┐ ╡╛ └ш ╕х ╝┌ ╧ф ╝¤ ╞к ╜й ╠╔ ╞з ╡┬ ╦╥ ╧е ╠┼ ╩ь ─ж ╤╒ ╥у ║¤ ╫ё ╟▒ │▒ ╢о ╢ю ╬┐ ┼№
 
╩о┴∙╗н
▓┘ ╤р ╩э ╨╜ ▒б ╡▀ щ┘ ╒√ ╚┌ ╨╤ ▓═ ╫ь ╠у ╞ў ╘∙ ─м ╛╡ ╘▐ └║ ╤√ ║т ┼Є ╡ё ─е ─¤ ▒ц ▒ч ╠╟ ╕т ╚╝ ╘ш ╝д
└┴ ▒┌ ▒▄ ╜╔
 
╩о╞▀╗н
┤ў ▓┴ ╛╧ ▓╪ ╦к ╧╝ ╟╞ ╡╕ ┬▌ ╦ы ╖▒ ▒ш ╙о ╘у ┐╖ ╘я ▒█ ╥э ╓ш
 
╩о░╦╗н
▒▐ ╕▓ ▒─ ┴н ╖н ╙е
 
╩о╛┼╗н
╛п ┼╩ ╢╫ ▓№ ░ъ ▒м ╜о
 
╢■╩о╗н
╚└ ╥л ╘ъ ╜└ ╚┬ ╝о ─з ╣р
 
╢■╩о╥╗╗н
┤└ ░╘ ┬╢
 
╢■╩о╢■╗н
─╥
 
 
╢■╩о╚¤╗н
 
╣▐

б╢╧╓┤·║║╙я│г╙├╫╓▒эб╖┤╬│г╙├╫╓(1000╫╓)▒╩╗н╦│╨Є▒э
 
╢■╗н
╪░ ╡є
 
╦─╗н
╪д ┤ї ╕ъ ╪▓ ┬╪ ╝е ╚▀ ╡╦
 
╬х╗н
░м ║╗ ═╣ ┬м ░╚ ▀┤ ├є ░╝ ╟Ї ╩╕ ╒з ╢√ ╖ы ╨■
 
┴∙╗н
░ю ╙╪ ╨╧ ╙є ╔╓ └Ї ╥─ ╙ї ┬└ ▀║ ╥┘ ═в ╞∙ ╛╩ ╓┘ ┬╫ ╥┴ └▀ ╨ё ╨┘ ┘ь ╫▒ ║е ╤┤ ╗ф ╤╚ ╢я ╦╧ ╛ў │┌ ┌х ═╘
╤▒ ╚╥
 
╞▀╗н
╛┴ ┬ъ ╚═ ┐┘ ╢є ╣п ░т ┬╒ ┐▓ ╬ы ╥╓ ─т ╩у ▄╜ ╬▀ ╬н ╜ц ╨╛ ░┼ ╒╚ ╔╝ ╬╫ ш╛ ╕ж ╧╗ ╨∙ ┬▒ ╨д ╓и ╖═ ┼╗ ─┼
╥ў ╟║ ╬╟ ┐╘ ╥╪ ╢┌ ╦▒ сл ─╡ ╙╙ ╡ш ╦┼ ┤╤ ╕╪ ╓т ╡щ ▒╖ Ёп ═о ╛─ ┼┘ ▒╙ ┴▀ ┬о ╚Є ╢╥ ╫╞ ух ┼ц ╠н ┴д ┬┘
╨┌ ▓╫ ╗ж │└ ╫ч ╒й ║▒ ╞и ╫╣ ╝╦ цв ╢╩ ╬│
 
░╦╗н
├╡ ╪╘ ┐└ ┼ў ═╪ ╞║ └д ╓Ї ┼б ╖ў ╫╛ ─┤ ▐╓ ▄╘ ╬Ї ┐┴ ╔╗ ╣╢ ░· ╫┬ ╠ж ═ў ╩р ├╢ ╖у ║╝ ╙Ї ╖п ─╬ ╤┘ ┼╣ ╞ч
╫┐ ъ╝ ░е ╣╛ ║╟ ┴№ ╔ы ╓ф ┼╪ ┐з ┼┴ ╒╦ ▒с ╓№ ╖╒ ▒№ ╘└ ╧└ ╜─ ┬┬ │▐ ▒░ ╣Ї ╔▓ ы╚ ├┘ ╖▐ ╬═ ░╣ ╖╛ ─№ ┼╙
┼▒ ╕э ╛╬ ╫ф ├е ╛ц ╣┴ ╛┌ ╞№ ┼в ├┌ ╒╙ ╒· ╟╙ │ш ═Ё ё├ ╞э ╣ю ╓у ╠ы ╗б ├╓ ┬к ─░ ║п ─╖ ╩н ╚■ ╔Ё ╛╘ ░э
╥я
 
╛┼╗н
╞ї ╖б чш ┴с ╔║ ╩├ ┐╜ ╣░ ╨о ╣╕ ╢т ╒№ ╛г ╚╫ ▓ч ╝╘ ╥Ё ▄ю ▄ё ▄∙ ╗ч ╙л └є ╒╗ ╕╠ ╒д ─√ ╝╧ ▓к ╝э ╔░ ▒├
╤т ┼╕ ╓с ╛┬ ┼░ ├┴ эя ▀╓ ъ╟ ╒╤ ╓╤ ╤л ╢▀ ▀ф ╙┤ ╙─ ╕╞ ╢█ ─╞ ╟╒ ╛√ ┼е ╒▒ ╟т яї ╟╬ ╢э └■ ║ю ╗▓ ╤▄ ┼▀
ы╩ ╠е ╒° ╢№ ┬═ ▐╚ ╫╔ ьк ╣ы ├Ў ╫╤ ┬ж ╦╕ ь┼ ═▌ ╞т ╧╤ ┬х ╩╤ ╗╨ ╠ё ╨Ї ╗┬ ╜ы ╬▄ ьЇ ╗х ╞┴ ╩║ ╤╖ ╘╔ ╥ж
─╚ ╘щ ║з
 
╩о╗н
╘┼ ░╥ ╟╪ ─ф ╣б ╬ц ║┤ ╘м ░╞ ┤ь ╓┐ ╡╖ ═▒ ░г ╣в ─Ї ▌й ├з └│ └Є ╙и ▌║ ░Ё ╞▄ шы ╦и ╬ж ╫о ╝╓ ╫├ ╘╥ ┼щ
└∙ ╤│ │╤ ╧° ▀ы ▓╕ ╠▐ ░Ў ╤┴ ┼╧ Є╝ Є╜ Є╛ ┴и ╞╘ ╤ь ╤ф ║▀ ╦Ї ╟═ ▀є ╛■ ┬╕ ╘▀ ╝╪ ├н ░▒ я° ░╩ ░│ ┴▐ ╛є
╥є ╦╩ ╥и ▓Є ▒к ░ф ┐ш ╥╚ ╞ъ ┼з ╣ф ╟ф ═╥ ╘з ─┘ ┴ш ╞р ╓╘ ╣∙ ╒л ╒ю ╬╔ ┤╔ ╕с └╙ ╞╓ ╬╨ ╗┴ ╡╙ ╜з ╠щ ╔м
║╖ ├ї ╟╧ ┼╡ ╖╠ ╠╗ ╫╗ ╦ю ╦б ├ф ┐е
 
╩о╥╗╗н
╦Ў Їя ┴Ё └┼ ┤ы ▐р ┤╖ ╔т ▓║ ─э ╞■ ╡р ╥┤ ╓└ ╡з ▓Ї ┐▒ ┴─ ╚в ┴т ╖╞ ╬о ╞╨ ╙й ╟м ╧Ї ╚° ╣╜ ▒Є ╣г ╬р ╦є
▓▄ ╘═ ╨я ╧с ╣ш ╦╢ ╔▌ ┐° ╪╥ ┬н ▒ы ┐Ї ╬ю ┬№ ╗▐ ├с ╖╚ ╞ш ╓║ ┐╨ ╟∙ Є╟ Є╚ ╓√ ╗г Жк ═┘ ╞б ╔╢ ╨е ╞щ ┬▀
┤▐ ▒└ ╙д ╔▐ юэ юї ┬┴ ╒б ╧│ ├· ╜├ ╜╒ ╗р є╧ є╘ ┘╦ ┐■ ╟√ ╢╡ ╨╞ ┼╟ су ▓░ ╧╧ ╢ц ┴▓ Їс ╕м ╥▌ ╗╦ ▓■ ╝└
┼ы ╩№ т╓ ╚м ╤╓ ▓√ ╛ь ║╕ ╗└ ║ш ╤─ ╩ч ╠╩ ╗┤ ╧¤ ╘и ╥∙ ┤╛ ╙┘ ╡э ф╠ ║н ╡ы у▓ ═я ╝┼ ╓╧ ╡¤ ╨│ ё╔ ╕д ╡╗
┌╦ ╬╜ ╤ш ╬╛ ╢щ ╙ч ═ё ╞─ ┤┬ ▒┴ ╫█ ╒└ ╫║ │▓
 
╩о╢■╗н
┴╒ ╫┴ ╟э ╫с ╤▀ ┐л └┐ ╥╛ ┼э ┤з ▓є ┤ъ ╥╝ ╔ж ║∙ ─╝ ╜п ╡┘ ║л └т ╥м ╖┘ ╫╡ ╣╫ └╞ ═╓ ╦┌ ╝м ║и ╦╓ ╧ї ┴Є
╝╒ Ўи ╟╠ ╘ф ╠─ ╬· ╢ж ╘√ ╢Ї ┴└ │ы ░╧ ї╦ ╗╫ ╤╤ ╕Є ╛щ ╙ў ╠ф ╨· ╟╢ ╕│ ╩ъ ┤═ я▒ ╨┐ ╔√ ъ■ ╡к ┬╚ ╩Є ╖д
ы╣ ╘┴ ╙т ыч ╥╕ ═є ╨╔ тм ▒╣ ╢╪ ╢╗ ┴б ╗╛ ┐в ╧ш ╡ь ╦ь ▒║ ╓═ ╧ц ▓│ ├ь └г ╜ж ┼╚ у╡ ╗╠ ╘в ╜╤ ╛╜ ╣═ ░∙
╧м ░п ├╜ ├─ ╨Ў ├х └┬ ╡▐ ┬╞ ╔з
 
╩о╚¤╗н
╔к Ё─ ╣х ╠┬ ╞╕ ╒х ╤е ░╨ ▒═ ▌я ╞╤ ╚╪ ╨и ┤╗ ┐м щн └у щ╣ └╥ ╡т ┼Ё ╡я ╖° ╝н ╞╡ ╢├ ─└ ├щ ╩╚ р┬ ╧╛ ╗√
ї╬ ╢х Є┌ ╬╧ ═╔ ╙╝ ╨с ╬╦ р═ ╩Ё ╩ё ╗╧ ├к ╫╢ ╧╟ ╢з ├╠ ╓╔ ═╟ ┐ъ ┐¤ ╤├ ─х ╚∙ ╧┘ ┼Ї ╥▐ ╘│ ╙▒ ╔╖ │√ т╔
┴є ┘ў ▒╘ └к │╒ ╛╕ ╠▄ └ь ╥ч ╦▌ ╚▄ ╫╥ ─ч ─п ┐· ┐▀ ╟▐ ╣╙ ┬у ├¤ ╧▒ ╝╡ ╕┐ ч═ ╜╦
 
╩о╦─╗н
╫╕ ░╛ ║╒ ─ш ─б ┬√ ╒с ░к ╬ї ╬╡ ╛д щ╗ щ┼ ╜═ ╡· ▓ъ ╝ю ╠╝ ╘п ╧╜ ┤╞ ╩√ р╥ ╙╗ ▓ї р╓ сг ╢╞ ╠Є ╤м ╣┐ ╗■
єя ╙▀ ╔о ╖ї ┤ё ╬┴ ╒├ ┤т ╩■ фЎ ╤· ┐╢ ╣╤ ┴╚ ╠╖ ║╓ ═╩ ╦э ╡╒ ╙з
 
╩о╬х╗н
─ь ┴├ ┤щ ╟╦ ╟▄ ╢╒ ╫л ░░ ╚я ╘╠ ╖о ╒┴ щ╧ ╖є ═у ┤╝ ┐─ ░ї ─ы ▒я ╦╗ │░ р┌ ЄЁ ╨л ЄЄ ╗╚ Є∙ ║┘ ┤▒ ─ў ╕ф
╗№ ┬и ▒ь └Ё Ўъ ░¤ ▒ё ┴Ў ╠▒ ┴▌ ┼ь ╠╢ ┴╩ ░─ ┼╦ │║ └╜ │╬ у╛ ░├ ╘ў Їц ╚ь ╟┤ ║╫ ║й ┬─ ц╥ ╘е ч╘
 
╩о┴∙╗н
║│ └▐ ╔├ └┘ ╤ж ▐▒ ╟ц ║▓ ╪м │ў │╚ ╞░ єи ╗Ї Ўо ╒▐ ╝╜ їт їх єб єж ├° ╘ы Ё╨ ╟н ─┬ ┤█ ┼ё ╕▌ └щ ╚х ╔┼
╛и ёл ╚│ ▓┌ ┴╟ ▒Ї ║╢ ╨╕ ┴■ ч╓
 
╩о╞▀╗н
║╛ ├ъ ├╩ щ▄ щ▌ ╠┤ ╜╕ ┴╫ ▓t ╦▓ ═л ╡╔ ╩я ╠г єм є░ ║┐ ╔─ ┴═ ╬║ ┤╪ └▄ ╗╒ ╛Ї ы№ ы¤ Ў∙ ├╙ ░й ┼│ ╗э ═╬
 
╩о░╦╗н
┼║ ╠┘ ╒░ ╧∙ ўв ёо ╞┘ ╜є ш╡ ┤┴
 
╩о╛┼╗н
╘▄ ─ї ─в ╘х ▒ю ▓ф ╡┼ Їд ▓╛ ╨╖ ├╥ ╤в ╕■
 
╢■╩о╗н
ў▐ ╚┴ ╚ф ╬б ┴█ ┼┤ ╞й
 
╢■╩о╥╗╗н
┼∙ їя ╦ш
 
╢■╩о╢■╗н
╒║ ╧т ╚┐
 
╢■╩о╦─╗н
┤г