function PH=getfhist(I)
I=imresize(I,[100 100]);
[f, h1f, h2f, A, theta, psi] = monofilt(I, 3, 4, 2, 0.65, 0);

MAPPING=getmapping(8,'u2');
fimal=cell(3,1);
for sc=1:3;
    LBPMAP=lbp(A{sc},1,8,MAPPING,' ');%获得局部二值化后的图像98*98
    LBPMAP=imresize(LBPMAP,[100 100]);
    theta{sc}=thtod(theta{sc});
    final{sc}{1}=double(LBPMAP)+theta{sc};%%获得其中一个模式的最终MBP图
    
end

PEAH=cell(3,1);
for sc=1:3;
    evbh=cell(5,5);
    evbh=toBeaH(final{sc}{1},5,5);%把某个模式图分成5*5块，计算其每个块的直方图,存入元胞evbh
    PEAH{sc}{1}=evbh;%PEAH含有3个元胞，每个元胞里有25个小元胞，分别存储25个块的直方图
end
%%%%所有直方图串联，串联方式为3张第n块的直方图在一起

PH=zeros(1,19200);

    for i=1:5
        for j=1:5
            for  k=1:3
                PH(1,(256*(i-1)*5*3+256*(j-1)*3+(k-1)*256+1):(256*(i-1)*5*3+256*(j-1)*3+k*256))=PEAH{k}{1}{i}{j};
                %PH 为一幅图片最终直方图 19200
            end
        end
    end
          