新的测试方法相当于4种方式并联，即以“或”的方式进行判别。
方式1： 公司原有算法（阈值取误识率为0）11630
方式2 3 4 图片均按5*5分块
方式2：MBP取任意两张图片的直方图交，图片大小为100*100，误识率为0时阈值为18380，大于该阈值的可归为类内。
方式3：MBP取任意两张图片的直方图交，图片大小为100*88（为便于分块，归一化为100*90），误识率为0时阈值为16192，大于该阈值的可归为类内。
方式4：MBP取任意两张图片的直方图交，图片大小为100*50，误识率为0时阈值为8693，大于该阈值的可归为类内。
对于每张图片，分别用四种方式提取相应的特征值，再分别与相应的阈值作比较，只要4种方式中有1种满足即可归为类内。


MBP参数：
MBP:按3种尺度，四种频率滤波
function [f, h1f, h2f, A, theta, psi] = monofilt(im, nscale, minWaveLength, mult, sigmaOnf, orientWrap)
        [f, h1f, h2f, A, theta, psi] = monofilt(I, 3, 4, 2, 0.65, 0);
图像按5*5分块，共25块  每张图片最终特征长度：256*3*25=19200
