HTML_COLOR_DEF(Black,000000)
HTML_COLOR_DEF(Navy,000080)
HTML_COLOR_DEF(DarkBlue,00008B)
HTML_COLOR_DEF(MediumBlue,0000CD)
HTML_COLOR_DEF(Blue,0000FF)
HTML_COLOR_DEF(DarkGreen,006400)
HTML_COLOR_DEF(Green,008000)
HTML_COLOR_DEF(Teal,008080)
HTML_COLOR_DEF(DarkCyan,008B8B)
HTML_COLOR_DEF(DeepSkyBlue,00BFFF)
HTML_COLOR_DEF(DarkTurquoise,00CED1)
HTML_COLOR_DEF(MediumSpringGreen,00FA9A)
HTML_COLOR_DEF(Lime,00FF00)
HTML_COLOR_DEF(SpringGreen,00FF7F)
HTML_COLOR_DEF(Aqua,00FFFF)
HTML_COLOR_DEF(Cyan,00FFFF)
HTML_COLOR_DEF(MidnightBlue,191970)
HTML_COLOR_DEF(DodgerBlue,1E90FF)
HTML_COLOR_DEF(LightSeaGreen,20B2AA)
HTML_COLOR_DEF(ForestGreen,228B22)
HTML_COLOR_DEF(SeaGreen,2E8B57)
HTML_COLOR_DEF(DarkSlateGray,2F4F4F)
HTML_COLOR_DEF(LimeGreen,32CD32)
HTML_COLOR_DEF(MediumSeaGreen,3CB371)
HTML_COLOR_DEF(Turquoise,40E0D0)
HTML_COLOR_DEF(RoyalBlue,4169E1)
HTML_COLOR_DEF(SteelBlue,4682B4)
HTML_COLOR_DEF(DarkSlateBlue,483D8B)
HTML_COLOR_DEF(MediumTurquoise,48D1CC)
HTML_COLOR_DEF(Indigo,4B0082)
HTML_COLOR_DEF(DarkOliveGreen,556B2F)
HTML_COLOR_DEF(CadetBlue,5F9EA0)
HTML_COLOR_DEF(CornflowerBlue,6495ED)
HTML_COLOR_DEF(MediumAquaMarine,66CDAA)
HTML_COLOR_DEF(DimGray,696969)
HTML_COLOR_DEF(SlateBlue,6A5ACD)
HTML_COLOR_DEF(OliveDrab,6B8E23)
HTML_COLOR_DEF(SlateGray,708090)
HTML_COLOR_DEF(LightSlateGray,778899)
HTML_COLOR_DEF(MediumSlateBlue,7B68EE)
HTML_COLOR_DEF(LawnGreen,7CFC00)
HTML_COLOR_DEF(Chartreuse,7FFF00)
HTML_COLOR_DEF(Aquamarine,7FFFD4)
HTML_COLOR_DEF(Maroon,800000)
HTML_COLOR_DEF(Purple,800080)
HTML_COLOR_DEF(Olive,808000)
HTML_COLOR_DEF(Gray,808080)
HTML_COLOR_DEF(SkyBlue,87CEEB)
HTML_COLOR_DEF(LightSkyBlue,87CEFA)
HTML_COLOR_DEF(BlueViolet,8A2BE2)
HTML_COLOR_DEF(DarkRed,8B0000)
HTML_COLOR_DEF(DarkMagenta,8B008B)
HTML_COLOR_DEF(SaddleBrown,8B4513)
HTML_COLOR_DEF(DarkSeaGreen,8FBC8F)
HTML_COLOR_DEF(LightGreen,90EE90)
HTML_COLOR_DEF(MediumPurple,9370DB)
HTML_COLOR_DEF(DarkViolet,9400D3)
HTML_COLOR_DEF(PaleGreen,98FB98)
HTML_COLOR_DEF(DarkOrchid,9932CC)
HTML_COLOR_DEF(YellowGreen,9ACD32)
HTML_COLOR_DEF(Sienna,A0522D)
HTML_COLOR_DEF(Brown,A52A2A)
HTML_COLOR_DEF(DarkGray,A9A9A9)
HTML_COLOR_DEF(LightBlue,ADD8E6)
HTML_COLOR_DEF(GreenYellow,ADFF2F)
HTML_COLOR_DEF(PaleTurquoise,AFEEEE)
HTML_COLOR_DEF(LightSteelBlue,B0C4DE)
HTML_COLOR_DEF(PowderBlue,B0E0E6)
HTML_COLOR_DEF(FireBrick,B22222)
HTML_COLOR_DEF(DarkGoldenRod,B8860B)
HTML_COLOR_DEF(MediumOrchid,BA55D3)
HTML_COLOR_DEF(RosyBrown,BC8F8F)
HTML_COLOR_DEF(DarkKhaki,BDB76B)
HTML_COLOR_DEF(Silver,C0C0C0)
HTML_COLOR_DEF(MediumVioletRed,C71585)
HTML_COLOR_DEF(IndianRed,CD5C5C)
HTML_COLOR_DEF(Peru,CD853F)
HTML_COLOR_DEF(Chocolate,D2691E)
HTML_COLOR_DEF(Tan,D2B48C)
HTML_COLOR_DEF(LightGray,D3D3D3)
HTML_COLOR_DEF(Thistle,D8BFD8)
HTML_COLOR_DEF(Orchid,DA70D6)
HTML_COLOR_DEF(GoldenRod,DAA520)
HTML_COLOR_DEF(PaleVioletRed,DB7093)
HTML_COLOR_DEF(Crimson,DC143C)
HTML_COLOR_DEF(Gainsboro,DCDCDC)
HTML_COLOR_DEF(Plum,DDA0DD)
HTML_COLOR_DEF(BurlyWood,DEB887)
HTML_COLOR_DEF(LightCyan,E0FFFF)
HTML_COLOR_DEF(Lavender,E6E6FA)
HTML_COLOR_DEF(DarkSalmon,E9967A)
HTML_COLOR_DEF(Violet,EE82EE)
HTML_COLOR_DEF(PaleGoldenRod,EEE8AA)
HTML_COLOR_DEF(LightCoral,F08080)
HTML_COLOR_DEF(Khaki,F0E68C)
HTML_COLOR_DEF(AliceBlue,F0F8FF)
HTML_COLOR_DEF(HoneyDew,F0FFF0)
HTML_COLOR_DEF(Azure,F0FFFF)
HTML_COLOR_DEF(SandyBrown,F4A460)
HTML_COLOR_DEF(Wheat,F5DEB3)
HTML_COLOR_DEF(Beige,F5F5DC)
HTML_COLOR_DEF(WhiteSmoke,F5F5F5)
HTML_COLOR_DEF(MintCream,F5FFFA)
HTML_COLOR_DEF(GhostWhite,F8F8FF)
HTML_COLOR_DEF(Salmon,FA8072)
HTML_COLOR_DEF(AntiqueWhite,FAEBD7)
HTML_COLOR_DEF(Linen,FAF0E6)
HTML_COLOR_DEF(LightGoldenRodYellow,FAFAD2)
HTML_COLOR_DEF(OldLace,FDF5E6)
HTML_COLOR_DEF(Red,FF0000)
HTML_COLOR_DEF(Fuchsia,FF00FF)
HTML_COLOR_DEF(Magenta,FF00FF)
HTML_COLOR_DEF(DeepPink,FF1493)
HTML_COLOR_DEF(OrangeRed,FF4500)
HTML_COLOR_DEF(Tomato,FF6347)
HTML_COLOR_DEF(HotPink,FF69B4)
HTML_COLOR_DEF(Coral,FF7F50)
HTML_COLOR_DEF(DarkOrange,FF8C00)
HTML_COLOR_DEF(LightSalmon,FFA07A)
HTML_COLOR_DEF(Orange,FFA500)
HTML_COLOR_DEF(LightPink,FFB6C1)
HTML_COLOR_DEF(Pink,FFC0CB)
HTML_COLOR_DEF(Gold,FFD700)
HTML_COLOR_DEF(PeachPuff,FFDAB9)
HTML_COLOR_DEF(NavajoWhite,FFDEAD)
HTML_COLOR_DEF(Moccasin,FFE4B5)
HTML_COLOR_DEF(Bisque,FFE4C4)
HTML_COLOR_DEF(MistyRose,FFE4E1)
HTML_COLOR_DEF(BlanchedAlmond,FFEBCD)
HTML_COLOR_DEF(PapayaWhip,FFEFD5)
HTML_COLOR_DEF(LavenderBlush,FFF0F5)
HTML_COLOR_DEF(SeaShell,FFF5EE)
HTML_COLOR_DEF(Cornsilk,FFF8DC)
HTML_COLOR_DEF(LemonChiffon,FFFACD)
HTML_COLOR_DEF(FloralWhite,FFFAF0)
HTML_COLOR_DEF(Snow,FFFAFA)
HTML_COLOR_DEF(Yellow,FFFF00)
HTML_COLOR_DEF(LightYellow,FFFFE0)
HTML_COLOR_DEF(Ivory,FFFFF0)
HTML_COLOR_DEF(White,FFFFFF)
