
COLDEF(0x00, 0x00, 0x00, _T("黑色"))
COLDEF(0x99, 0x33, 0x00, _T("褐色"))
COLDEF(0x33, 0x33, 0x00, _T("橄榄色"))
COLDEF(0x00, 0x33, 0x00, _T("深绿"))
COLDEF(0x00, 0x33, 0x66, _T("深青"))
COLDEF(0x00, 0x00, 0x80, _T("深蓝"))
COLDEF(0x33, 0x33, 0x99, _T("靛蓝"))
COLDEF(0x33, 0x33, 0x33, _T("灰色-80%"))

COLDEF(0x80, 0x00, 0x00, _T("深红"))
COLDEF(0xff, 0x66, 0x00, _T("橙色"))
COLDEF(0x80, 0x80, 0x00, _T("深黄"))
COLDEF(0x00, 0x80, 0x00, _T("绿色"))
COLDEF(0x00, 0x80, 0x80, _T("青色"))
COLDEF(0x00, 0x00, 0xff, _T("蓝色"))
COLDEF(0x66, 0x66, 0x99, _T("蓝-灰"))
COLDEF(0x80, 0x80, 0x80, _T("灰色-50%"))

COLDEF(0xff, 0x00, 0x00, _T("红色"))
COLDEF(0xff, 0x99, 0x00, _T("浅橙色"))
COLDEF(0x99, 0xcc, 0x00, _T("酸橙色"))
COLDEF(0x33, 0x99, 0x66, _T("海绿"))
COLDEF(0x33, 0xcc, 0xcc, _T("水绿色"))
COLDEF(0x33, 0x66, 0xff, _T("浅蓝"))
COLDEF(0x80, 0x00, 0x80, _T("紫罗兰"))
COLDEF(0x96, 0x96, 0x96, _T("灰色-40%"))

COLDEF(0xFF, 0x00, 0xFF, _T("粉红"))
COLDEF(0xff, 0xcc, 0x00, _T("金色"))
COLDEF(0xff, 0xff, 0x00, _T("黄色"))
COLDEF(0x00, 0xff, 0x00, _T("鲜绿"))
COLDEF(0x00, 0xff, 0xff, _T("青绿"))
COLDEF(0x00, 0xcc, 0xff, _T("天蓝"))
COLDEF(0x99, 0x33, 0x66, _T("梅绿"))
COLDEF(0xc0, 0xc0, 0xc0, _T("灰色-25%"))

COLDEF(0xff, 0x99, 0xcc, _T("玫瑰红"))
COLDEF(0xff, 0xcc, 0x99, _T("茶色"))
COLDEF(0xff, 0xff, 0x99, _T("浅黄"))
COLDEF(0xcc, 0xff, 0xcc, _T("浅绿"))
COLDEF(0xcc, 0xff, 0xff, _T("浅青绿"))
COLDEF(0x99, 0xcc, 0xff, _T("淡蓝"))
COLDEF(0xcc, 0x99, 0xff, _T("淡紫"))
COLDEF(0xff, 0xff, 0xff, _T("白色"))

COLDEF(0x99, 0x99, 0xff, _T("海螺"))
COLDEF(0x99, 0x33, 0x66, _T("梅红"))
COLDEF(0xff, 0xff, 0xcc, _T("象牙色"))
COLDEF(0xcc, 0xff, 0xcc, _T("浅青绿"))
COLDEF(0x66, 0x00, 0x66, _T("深紫"))
COLDEF(0xff, 0x80, 0x80, _T("珊瑚红"))
COLDEF(0x00, 0x66, 0xcc, _T("海蓝"))
COLDEF(0xcc, 0xcc, 0xff, _T("冰蓝"))
