HTMCOLDEF(AliceBlue           , _RGB(240, 248, 255))
HTMCOLDEF(AntiqueWhite        , _RGB(250, 235, 215))
HTMCOLDEF(Aqua                , _RGB(0, 255, 255))
HTMCOLDEF(Aquamarine          , _RGB(127, 255, 212))
HTMCOLDEF(Azure               , _RGB(240, 255, 255))
HTMCOLDEF(Beige               , _RGB(245, 245, 220))
HTMCOLDEF(Bisque              , _RGB(255, 228, 196))
HTMCOLDEF(Black               , _RGB(0,  0,  0))
HTMCOLDEF(BlanchedAlmond      , _RGB(255, 255, 205))
HTMCOLDEF(Blue                , _RGB(0,  0, 255))
HTMCOLDEF(BlueViolet          , _RGB(138, 43, 226))
HTMCOLDEF(Brown               , _RGB(165, 42, 42))
HTMCOLDEF(Burlywood           , _RGB(222, 184, 135))
HTMCOLDEF(CadetBlue           , _RGB(95, 158, 160))
HTMCOLDEF(Chartreuse          , _RGB(127, 255,  0))
HTMCOLDEF(Chocolate           , _RGB(210, 105, 30))
HTMCOLDEF(Coral               , _RGB(255, 127, 80))
HTMCOLDEF(CornflowerBlue      , _RGB(100, 149, 237))
HTMCOLDEF(Cornsilk            , _RGB(255, 248, 220))
HTMCOLDEF(Crimson             , _RGB(220, 20, 60))
HTMCOLDEF(Cyan                , _RGB(0, 255, 255))
HTMCOLDEF(DarkBlue            , _RGB(0,  0, 139))
HTMCOLDEF(DarkCyan            , _RGB(0, 139, 139))
HTMCOLDEF(DarkGoldenRod       , _RGB(184, 134, 11))
HTMCOLDEF(DarkGray            , _RGB(169, 169, 169))
HTMCOLDEF(DarkGreen           , _RGB(0, 100,  0))
HTMCOLDEF(DarkKhaki           , _RGB(189, 183, 107))
HTMCOLDEF(DarkMagenta         , _RGB(139,  0, 139))
HTMCOLDEF(DarkOliveGreen      , _RGB(85, 107, 47))
HTMCOLDEF(DarkOrange          , _RGB(255, 140,  0))
HTMCOLDEF(DarkOrchid          , _RGB(153, 50, 204))
HTMCOLDEF(DarkRed             , _RGB(139,  0,  0))
HTMCOLDEF(DarkSalmon          , _RGB(233, 150, 122))
HTMCOLDEF(DarkSeaGreen        , _RGB(143, 188, 143))
HTMCOLDEF(DarkSlateBlue       , _RGB(72, 61, 139))
HTMCOLDEF(DarkSlateGray       , _RGB(47, 79, 79))
HTMCOLDEF(DarkTurquoise       , _RGB(0, 206, 209))
HTMCOLDEF(DarkViolet          , _RGB(148,  0, 211))
HTMCOLDEF(DeepPink            , _RGB(255, 20, 147))
HTMCOLDEF(DeepSkyBlue         , _RGB(0, 191, 255))
HTMCOLDEF(DimGray             , _RGB(105, 105, 105))
HTMCOLDEF(DodgerBlue          , _RGB(30, 144, 255))
HTMCOLDEF(FireBrick           , _RGB(178, 34, 34))
HTMCOLDEF(FloralWhite         , _RGB(255, 250, 240))
HTMCOLDEF(ForestGreen         , _RGB(34, 139, 34))
HTMCOLDEF(Fuchsia             , _RGB(255,  0, 255))
HTMCOLDEF(Gainsboro           , _RGB(220, 220, 220))
HTMCOLDEF(GhostWhite          , _RGB(248, 248, 255))
HTMCOLDEF(Gold                , _RGB(255, 215,  0))
HTMCOLDEF(GoldenRod           , _RGB(218, 165, 32))
HTMCOLDEF(Gray                , _RGB(127, 127, 127))
HTMCOLDEF(Green               , _RGB(0, 128,  0))
HTMCOLDEF(GreenYellow         , _RGB(173, 255, 47))
HTMCOLDEF(HoneyDew            , _RGB(240, 255, 240))
HTMCOLDEF(HotPink             , _RGB(255, 105, 180))
HTMCOLDEF(IndianRed           , _RGB(205, 92, 92))
HTMCOLDEF(Indigo              , _RGB(75,  0, 130))
HTMCOLDEF(Ivory               , _RGB(255, 255, 240))
HTMCOLDEF(Khaki               , _RGB(240, 230, 140))
HTMCOLDEF(Lavender            , _RGB(230, 230, 250))
HTMCOLDEF(LavenderBlush       , _RGB(255, 240, 245))
HTMCOLDEF(Lawngreen           , _RGB(124, 252,  0))
HTMCOLDEF(LemonChiffon        , _RGB(255, 250, 205))
HTMCOLDEF(LightBlue           , _RGB(173, 216, 230))
HTMCOLDEF(LightCoral          , _RGB(240, 128, 128))
HTMCOLDEF(LightCyan           , _RGB(224, 255, 255))
HTMCOLDEF(LightGoldenRodYellow, _RGB(250, 250, 210))
HTMCOLDEF(LightGreen          , _RGB(144, 238, 144))
HTMCOLDEF(LightGrey           , _RGB(211, 211, 211))
HTMCOLDEF(LightPink           , _RGB(255, 182, 193))
HTMCOLDEF(LightSalmon         , _RGB(255, 160, 122))
HTMCOLDEF(LightSeaGreen       , _RGB(32, 178, 170))
HTMCOLDEF(LightSkyBlue        , _RGB(135, 206, 250))
HTMCOLDEF(LightSlateGray      , _RGB(119, 136, 153))
HTMCOLDEF(LightSteelBlue      , _RGB(176, 196, 222))
HTMCOLDEF(LightYellow         , _RGB(255, 255, 224))
HTMCOLDEF(Lime                , _RGB(0, 255,  0))
HTMCOLDEF(LimeGreen           , _RGB(50, 205, 50))
HTMCOLDEF(Linen               , _RGB(250, 240, 230))
HTMCOLDEF(Magenta             , _RGB(255,  0, 255))
HTMCOLDEF(Maroon              , _RGB(128,  0,  0))
HTMCOLDEF(MediumAquamarine    , _RGB(102, 205, 170))
HTMCOLDEF(MediumBlue          , _RGB(0,  0, 205))
HTMCOLDEF(MediumOrchid        , _RGB(186, 85, 211))
HTMCOLDEF(MediumPurple        , _RGB(147, 112, 219))
HTMCOLDEF(MediumSeaGreen      , _RGB(60, 179, 113))
HTMCOLDEF(MediumSlateBlue     , _RGB(123, 104, 238))
HTMCOLDEF(MediumSpringGreen   , _RGB(0, 250, 154))
HTMCOLDEF(MediumTurquoise     , _RGB(72, 209, 204))
HTMCOLDEF(MediumVioletRed     , _RGB(199, 21, 133))
HTMCOLDEF(MidnightBlue        , _RGB(25, 25, 112))
HTMCOLDEF(MintCream           , _RGB(245, 255, 250))
HTMCOLDEF(MistyRose           , _RGB(255, 228, 225))
HTMCOLDEF(Moccasin            , _RGB(255, 228, 181))
HTMCOLDEF(NavajoWhite         , _RGB(255, 222, 173))
HTMCOLDEF(Navy                , _RGB(0,  0, 128))
HTMCOLDEF(OldLace             , _RGB(253, 245, 230))
HTMCOLDEF(Olive               , _RGB(128, 128,  0))
HTMCOLDEF(OliveDrab           , _RGB(107, 142, 35))
HTMCOLDEF(Orange              , _RGB(255, 165,  0))
HTMCOLDEF(OrangeRed           , _RGB(255, 69,  0))
HTMCOLDEF(Orchid              , _RGB(218, 112, 214))
HTMCOLDEF(PaleGoldenRod       , _RGB(238, 232, 170))
HTMCOLDEF(PaleGreen           , _RGB(152, 251, 152))
HTMCOLDEF(PaleTurquoise       , _RGB(175, 238, 238))
HTMCOLDEF(PaleVioletRed       , _RGB(219, 112, 147))
HTMCOLDEF(PapayaWhip          , _RGB(255, 239, 213))
HTMCOLDEF(PeachPuff           , _RGB(255, 218, 185))
HTMCOLDEF(Peru                , _RGB(205, 133, 63))
HTMCOLDEF(Pink                , _RGB(255, 192, 203))
HTMCOLDEF(Plum                , _RGB(221, 160, 221))
HTMCOLDEF(PowderBlue          , _RGB(176, 224, 230))
HTMCOLDEF(Purple              , _RGB(128,  0, 128))
HTMCOLDEF(Red                 , _RGB(255,  0,  0))
HTMCOLDEF(RosyBrown           , _RGB(188, 143, 143))
HTMCOLDEF(RoyalBlue           , _RGB(65, 105, 225))
HTMCOLDEF(SaddleBrown         , _RGB(139, 69, 19))
HTMCOLDEF(Salmon              , _RGB(250, 128, 114))
HTMCOLDEF(SandyBrown          , _RGB(244, 164, 96))
HTMCOLDEF(SeaGreen            , _RGB(46, 139, 87))
HTMCOLDEF(SeaShell            , _RGB(255, 245, 238))
HTMCOLDEF(Sienna              , _RGB(160, 82, 45))
HTMCOLDEF(Silver              , _RGB(192, 192, 192))
HTMCOLDEF(SkyBlue             , _RGB(135, 206, 235))
HTMCOLDEF(SlateBlue           , _RGB(106, 90, 205))
HTMCOLDEF(SlateGray           , _RGB(112, 128, 144))
HTMCOLDEF(Snow                , _RGB(255, 250, 250))
HTMCOLDEF(SpringGreen         , _RGB(0, 255, 127))
HTMCOLDEF(SteelBlue           , _RGB(70, 130, 180))
HTMCOLDEF(Tan                 , _RGB(210, 180, 140))
HTMCOLDEF(Teal                , _RGB(0, 128, 128))
HTMCOLDEF(Thistle             , _RGB(216, 191, 216))
HTMCOLDEF(Tomato              , _RGB(255, 99, 71))
HTMCOLDEF(Turquoise           , _RGB(64, 224, 208))
HTMCOLDEF(Violet              , _RGB(238, 130, 238))
HTMCOLDEF(Wheat               , _RGB(245, 222, 179))
HTMCOLDEF(White               , _RGB(255, 255, 255))
HTMCOLDEF(WhiteSmoke          , _RGB(245, 245, 245))
HTMCOLDEF(Yellow              , _RGB(255, 255,  0))
HTMCOLDEF(YellowGreen         , _RGB(139, 205, 50))
