
NAMECOLORSDEF("aliceblue", 240, 248, 255, 255)
NAMECOLORSDEF("antiquewhite", 250, 235, 215, 255)
NAMECOLORSDEF("aqua", 0, 255, 255, 255)
NAMECOLORSDEF("aquamarine", 127, 255, 212, 255)
NAMECOLORSDEF("azure", 240, 255, 255, 255)
NAMECOLORSDEF("beige", 245, 245, 220, 255)
NAMECOLORSDEF("bisque", 255, 228, 196, 255)
NAMECOLORSDEF("black", 0, 0, 0, 255)
NAMECOLORSDEF("blanchedalmond", 255, 235, 205, 255)
NAMECOLORSDEF("blue", 0, 0, 255, 255)
NAMECOLORSDEF("blueviolet", 138, 43, 226, 255)
NAMECOLORSDEF("brown", 165, 42, 42, 255)
NAMECOLORSDEF("burlywood", 222, 184, 135, 255)
NAMECOLORSDEF("cadetblue", 95, 158, 160, 255)
NAMECOLORSDEF("chartreuse", 127, 255, 0, 255)
NAMECOLORSDEF("chocolate", 210, 105, 30, 255)
NAMECOLORSDEF("coral", 255, 127, 80, 255)
NAMECOLORSDEF("cornflowerblue", 100, 149, 237, 255)
NAMECOLORSDEF("cornsilk", 255, 248, 220, 255)
NAMECOLORSDEF("crimson", 220, 20, 60, 255)
NAMECOLORSDEF("cyan", 0, 255, 255, 255)
NAMECOLORSDEF("darkblue", 0, 0, 139, 255)
NAMECOLORSDEF("darkcyan", 0, 139, 139, 255)
NAMECOLORSDEF("darkgoldenrod", 184, 134, 11, 255)
NAMECOLORSDEF("darkgray", 169, 169, 169, 255)
NAMECOLORSDEF("darkgreen", 0, 100, 0, 255)
NAMECOLORSDEF("darkgrey", 169, 169, 169, 255)
NAMECOLORSDEF("darkkhaki", 189, 183, 107, 255)
NAMECOLORSDEF("darkmagenta", 139, 0, 139, 255)
NAMECOLORSDEF("darkolivegreen", 85, 107, 47, 255)
NAMECOLORSDEF("darkorange", 255, 140, 0, 255)
NAMECOLORSDEF("darkorchid", 153, 50, 204, 255)
NAMECOLORSDEF("darkred", 139, 0, 0, 255)
NAMECOLORSDEF("darksalmon", 233, 150, 122, 255)
NAMECOLORSDEF("darkseagreen", 143, 188, 143, 255)
NAMECOLORSDEF("darkslateblue", 72, 61, 139, 255)
NAMECOLORSDEF("darkslategray", 47, 79, 79, 255)
NAMECOLORSDEF("darkslategrey", 47, 79, 79, 255)
NAMECOLORSDEF("darkturquoise", 0, 206, 209, 255)
NAMECOLORSDEF("darkviolet", 148, 0, 211, 255)
NAMECOLORSDEF("deeppink", 255, 20, 147, 255)
NAMECOLORSDEF("deepskyblue", 0, 191, 255, 255)
NAMECOLORSDEF("dimgray", 105, 105, 105, 255)
NAMECOLORSDEF("dimgrey", 105, 105, 105, 255)
NAMECOLORSDEF("dodgerblue", 30, 144, 255, 255)
NAMECOLORSDEF("firebrick", 178, 34, 34, 255)
NAMECOLORSDEF("floralwhite", 255, 250, 240, 255)
NAMECOLORSDEF("forestgreen", 34, 139, 34, 255)
NAMECOLORSDEF("fuchsia", 255, 0, 255, 255)
NAMECOLORSDEF("gainsboro", 220, 220, 220, 255)
NAMECOLORSDEF("ghostwhite", 248, 248, 255, 255)
NAMECOLORSDEF("gold", 255, 215, 0, 255)
NAMECOLORSDEF("goldenrod", 218, 165, 32, 255)
NAMECOLORSDEF("gray", 128, 128, 128, 255)
NAMECOLORSDEF("green", 0, 128, 0, 255)
NAMECOLORSDEF("greenyellow", 173, 255, 47, 255)
NAMECOLORSDEF("grey", 128, 128, 128, 255)
NAMECOLORSDEF("honeydew", 240, 255, 240, 255)
NAMECOLORSDEF("hotpink", 255, 105, 180, 255)
NAMECOLORSDEF("indianred", 205, 92, 92, 255)
NAMECOLORSDEF("indigo", 75, 0, 130, 255)
NAMECOLORSDEF("ivory", 255, 255, 240, 255)
NAMECOLORSDEF("khaki", 240, 230, 140, 255)
NAMECOLORSDEF("lavender", 230, 230, 250, 255)
NAMECOLORSDEF("lavenderblush", 255, 240, 245, 255)
NAMECOLORSDEF("lawngreen", 124, 252, 0, 255)
NAMECOLORSDEF("lemonchiffon", 255, 250, 205, 255)
NAMECOLORSDEF("lightblue", 173, 216, 230, 255)
NAMECOLORSDEF("lightcoral", 240, 128, 128, 255)
NAMECOLORSDEF("lightcyan", 224, 255, 255, 255)
NAMECOLORSDEF("lightgoldenrodyellow", 250, 250, 210, 255)
NAMECOLORSDEF("lightgray", 211, 211, 211, 255)
NAMECOLORSDEF("lightgreen", 144, 238, 144, 255)
NAMECOLORSDEF("lightgrey", 211, 211, 211, 255)
NAMECOLORSDEF("lightpink", 255, 182, 193, 255)
NAMECOLORSDEF("lightsalmon", 255, 160, 122, 255)
NAMECOLORSDEF("lightseagreen", 32, 178, 170, 255)
NAMECOLORSDEF("lightskyblue", 135, 206, 250, 255)
NAMECOLORSDEF("lightslategray", 119, 136, 153, 255)
NAMECOLORSDEF("lightslategrey", 119, 136, 153, 255)
NAMECOLORSDEF("lightsteelblue", 176, 196, 222, 255)
NAMECOLORSDEF("lightyellow", 255, 255, 224, 255)
NAMECOLORSDEF("lime", 0, 255, 0, 255)
NAMECOLORSDEF("limegreen", 50, 205, 50, 255)
NAMECOLORSDEF("linen", 250, 240, 230, 255)
NAMECOLORSDEF("magenta", 255, 0, 255, 255)
NAMECOLORSDEF("maroon", 128, 0, 0, 255)
NAMECOLORSDEF("mediumaquamarine", 102, 205, 170, 255)
NAMECOLORSDEF("mediumblue", 0, 0, 205, 255)
NAMECOLORSDEF("mediumorchid", 186, 85, 211, 255)
NAMECOLORSDEF("mediumpurple", 147, 112, 219, 255)
NAMECOLORSDEF("mediumseagreen", 60, 179, 113, 255)
NAMECOLORSDEF("mediumslateblue", 123, 104, 238, 255)
NAMECOLORSDEF("mediumspringgreen", 0, 250, 154, 255)
NAMECOLORSDEF("mediumturquoise", 72, 209, 204, 255)
NAMECOLORSDEF("mediumvioletred", 199, 21, 133, 255)
NAMECOLORSDEF("midnightblue", 25, 25, 112, 255)
NAMECOLORSDEF("mintcream", 245, 255, 250, 255)
NAMECOLORSDEF("mistyrose", 255, 228, 225, 255)
NAMECOLORSDEF("moccasin", 255, 228, 181, 255)
NAMECOLORSDEF("navajowhite", 255, 222, 173, 255)
NAMECOLORSDEF("navy", 0, 0, 128, 255)
NAMECOLORSDEF("oldlace", 253, 245, 230, 255)
NAMECOLORSDEF("olive", 128, 128, 0, 255)
NAMECOLORSDEF("olivedrab", 107, 142, 35, 255)
NAMECOLORSDEF("orange", 255, 165, 0, 255)
NAMECOLORSDEF("orangered", 255, 69, 0, 255)
NAMECOLORSDEF("orchid", 218, 112, 214, 255)
NAMECOLORSDEF("palegoldenrod", 238, 232, 170, 255)
NAMECOLORSDEF("palegreen", 152, 251, 152, 255)
NAMECOLORSDEF("paleturquoise", 175, 238, 238, 255)
NAMECOLORSDEF("palevioletred", 219, 112, 147, 255)
NAMECOLORSDEF("papayawhip", 255, 239, 213, 255)
NAMECOLORSDEF("peachpuff", 255, 218, 185, 255)
NAMECOLORSDEF("peru", 205, 133, 63, 255)
NAMECOLORSDEF("pink", 255, 192, 203, 255)
NAMECOLORSDEF("plum", 221, 160, 221, 255)
NAMECOLORSDEF("powderblue", 176, 224, 230, 255)
NAMECOLORSDEF("purple", 128, 0, 128, 255)
NAMECOLORSDEF("red", 255, 0, 0, 255)
NAMECOLORSDEF("rosybrown", 188, 143, 143, 255)
NAMECOLORSDEF("royalblue", 65, 105, 225, 255)
NAMECOLORSDEF("saddlebrown", 139, 69, 19, 255)
NAMECOLORSDEF("salmon", 250, 128, 114, 255)
NAMECOLORSDEF("sandybrown", 244, 164, 96, 255)
NAMECOLORSDEF("seagreen", 46, 139, 87, 255)
NAMECOLORSDEF("seashell", 255, 245, 238, 255)
NAMECOLORSDEF("sienna", 160, 82, 45, 255)
NAMECOLORSDEF("silver", 192, 192, 192, 255)
NAMECOLORSDEF("skyblue", 135, 206, 235, 255)
NAMECOLORSDEF("slateblue", 106, 90, 205, 255)
NAMECOLORSDEF("slategray", 112, 128, 144, 255)
NAMECOLORSDEF("slategrey", 112, 128, 144, 255)
NAMECOLORSDEF("snow", 255, 250, 250, 255)
NAMECOLORSDEF("springgreen", 0, 255, 127, 255)
NAMECOLORSDEF("steelblue", 70, 130, 180, 255)
NAMECOLORSDEF("tan", 210, 180, 140, 255)
NAMECOLORSDEF("teal", 0, 128, 128, 255)
NAMECOLORSDEF("thistle", 216, 191, 216, 255)
NAMECOLORSDEF("tomato", 255, 99, 71, 255)
NAMECOLORSDEF("turquoise", 64, 224, 208, 255)
NAMECOLORSDEF("violet", 238, 130, 238, 255)
NAMECOLORSDEF("wheat", 245, 222, 179, 255)
NAMECOLORSDEF("white", 255, 255, 255, 255)
NAMECOLORSDEF("whitesmoke", 245, 245, 245, 255)
NAMECOLORSDEF("yellow", 255, 255, 0, 255)
NAMECOLORSDEF("yellowgreen", 154, 205, 50, 255)
NAMECOLORSDEF("zzzzzzzzzzz", 0, 0, 0, 0)