
#include "TRTextureWire2_impl.h"
#include "TRGouraud2_impl.h"
#include "TRGouraudAlpha2_impl.h"
#include "TRGouraudAlphaNoZ2_impl.h"
#include "TRTextureGouraud2_impl.h"
#include "TRTextureLightMap2_M1_impl.h"
#include "TRTextureLightMap2_M2_impl.h"
#include "TRTextureLightMapGouraud2_M4_impl.h"
#include "TRTextureLightMap2_M4_impl.h"

#include "CTRTextureBlend_impl.h"
#include "CTRTextureDetailMap2_impl.h"
#include "CTRTextureGouraudAdd2_impl.h"
#include "CTRTextureGouraudAddNoZ2_impl.h"
#include "CTRTextureGouraudAlphaNoZ_impl.h"
#include "CTRTextureGouraudAlpha_impl.h"
#include "CTRTextureGouraudNoZ2_impl.h"
#include "CTRTextureGouraudVertexAlpha2_impl.h"