
#include "cstd.h"

#define GDIPCONST const

#include "draw/draw2d.inl"
#define ERR printf
//#include "GdiPlus_c.h"

#define M_PI_2 (M_PI*2)
#include "img/irw/irw.inl"
#include "gdiplus_private.h"
#include "gdimath.inl"
#include "matrix.inl"
#include "image.inl"
#include "graphicspath.inl"
#include "imageattributes.inl"
#include "customlinecap.inl"
#include "pathiterator.inl"
#include "brush.inl"
//#include "pen.inl"
//#include "stringformat.inl"
//#include "graphics.inl"
//#include "region.inl"
//#include "font.inl"
