// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP                  "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP                  "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP                  "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP                  "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32    BITMAP                  "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP                  "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP                  "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP                  "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP                  "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32 BITMAP                  "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32  BITMAP                  "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP                  "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP                  "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP                  "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP                  "res\\RibbonPrintS.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP                  "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP                  "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP    BITMAP  DISCARDABLE     "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP  DISCARDABLE     "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT   BITMAP  DISCARDABLE     "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP  DISCARDABLE     "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT  BITMAP  DISCARDABLE     "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT    BITMAP  DISCARDABLE     "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP  DISCARDABLE     "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT   BITMAP  DISCARDABLE     "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP  DISCARDABLE     "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT  BITMAP  DISCARDABLE     "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP  DISCARDABLE     "res\\SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON                    "res\\link.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""                        // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Nieuwe werkbalk"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Werkbalknaam:",IDC_STATIC,7,7,51,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "Annuleren",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 278, 154
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knop-uiterlijk"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Alleen &afbeelding",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,7,7,70,10
    CONTROL         "Alleen &tekst",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,7,20,53,10
    CONTROL         "Afbeelding &en tekst",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,7,34,77,10
    LTEXT           "Beschrijving:",IDC_STATIC,7,54,41,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "&Knoptekst",IDC_STATIC,7,134,33,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Gebruik &standaard afbeelding",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,98,7,112,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,217,7,20,20
    GROUPBOX        "",IDC_STATIC,88,20,183,105
    CONTROL         "Selecteer eigen a&fbeelding ",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,98,20,102,10
    CONTROL         "Afbeeldingen",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,94,35,121,82
    PUSHBUTTON      "&Nieuw...",IDC_BCGBARRES_ADD_IMAGE,220,35,43,14
    PUSHBUTTON      "&Bewerken...",IDC_BCGBARRES_EDIT_IMAGE,220,52,44,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,187,132,40,14
    PUSHBUTTON      "Annuleren",IDCANCEL,231,132,40,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Knopeditor"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Figuur:",IDC_STATIC,7,7,22,8
    CONTROL         "Draw",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Kleuren:",IDC_STATIC,138,7,27,8
    GROUPBOX        "Voorbeeld: ",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "Gereedschap:",IDC_STATIC,138,94,46,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,105,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "OK",IDOK,120,185,40,14
    PUSHBUTTON      "Annuleren",IDCANCEL,164,185,40,14
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opdrachten"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Categorieën:",IDC_STATIC,7,7,41,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Opdrachten:",IDC_STATIC,115,7,40,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschrijving:",IDC_STATIC,7,116,41,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Werkbalken"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Werkba&lken:",IDC_STATIC,7,7,42,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,7,18,150,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Beginwaarden...",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "&Alles naar beginwaarden",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "&Nieuw...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "Naa&m wijzigen...",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "&Verwijderen",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "&Toon tekst labels",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,70,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Menu"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Toon menu voor:",IDC_STATIC,18,22,55,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "Selecteer &context menu:",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,78,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Begin&waarden",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Applicatie-Menu's: ",IDC_STATIC,7,7,120,103
    GROUPBOX        "Context-Menu's: ",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "Hint: selecteer een context menu, kies de pagina ""Opdrachten"" en sleep de werkbalk knoppen in het menu venster.",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,48,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "&Beginwaarden",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "&Menu-animaties:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,52,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,69,114,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Menu sc&haduw",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,65,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Muis"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Beeld:",IDC_STATIC,7,7,21,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Geen dubbelklik",IDC_BCGBARRES_NO_DBLCLIICK,"Button",BS_AUTORADIOBUTTON,127,7,67,10
    CONTROL         "&Dubbelklik toewijzen aan:",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,97,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 272, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Toetsenbord"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Categorieën:",IDC_STATIC,7,7,41,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Opdrachten:",IDC_STATIC,7,35,40,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschrijving:",IDC_STATIC,7,98,42,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "&Sneltoets voor:",IDC_STATIC,109,7,48,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gebr&uikte toetsen:",IDC_STATIC,109,35,59,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Druk op gewenste sneltoets:",IDC_STATIC,109,89,91,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Toewijzen",IDC_BCGBARRES_ASSIGN,208,46,55,14,WS_DISABLED
    PUSHBUTTON      "&Verwijderen",IDC_BCGBARRES_REMOVE,208,65,55,14,WS_DISABLED
    PUSHBUTTON      "&Beginwaarden",IDC_BCGBARRES_RESET_SHORTCUTS,208,84,55,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,208,15,21,20
    LTEXT           "Toegewezen aan:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,58,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOG  0, 0, 265, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Opties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Werkbalken",IDC_STATIC,8,8,40,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,53,12,192,1
    CONTROL         "S&cherminfo weergeven op werkbalken",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,137,10
    CONTROL         "Snel&toetsen weergeven in Scherminfo",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,135,10
    CONTROL         "&Grote pictogrammen",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,79,10
    CONTROL         "Look 2000",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,61,50,10
    PUSHBUTTON      "&Visualisaties...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Aangepaste menu's en werkbalken",IDC_RU_MENUS_TITLE,8,78,112,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,123,82,122,1
    CONTROL         "Laatst ge&bruikte opdrachten eerst weergeven in menu's",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,191,10
    CONTROL         "&Volledige menu's weergeven na een korte vertraging",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,181,10
    PUSHBUTTON      "Gebruikersgegevens opnieuw &instellen",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,136,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Venster"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Activeren",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&OK",IDOK,243,25,66,15
    PUSHBUTTON      "&Opslaan",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Sluit venster(s)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "&Trapsgewijs",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "&Onder elkaar",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "&Naast elkaar",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "&Minimaliseren",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "Selecteer &venster:",IDC_STATIC,7,7,58,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_COLOR_DLG DIALOG  0, 0, 222, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Kleuren"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "Annuleren",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Selecteren",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Nieuw",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Huidig",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Kleur",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Standaard"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Kleuren:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOG  0, 0, 148, 162
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Aangepast"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Tint:",IDC_STATIC,2,104,15,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,39,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,102,11,14
    LTEXT           "&Intensiteit:",IDC_STATIC,2,121,33,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,39,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,119,11,14
    LTEXT           "&Helderheid:",IDC_STATIC,2,138,37,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,39,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,69,135,11,14
    LTEXT           "&Rood:",IDC_STATIC,81,104,20,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,106,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,102,11,14
    LTEXT           "&Groen:",IDC_STATIC,81,120,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,106,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,119,11,14
    LTEXT           "&Blauw:",IDC_STATIC,81,138,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,106,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,137,136,11,14
    LTEXT           "Kleuren:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,128,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Help Toetsenbord"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Afdrukken",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Kopiëren",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Categorie:",IDC_STATIC,44,9,32,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,76,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Toon &sneltoets voor:",IDC_BCGBARRES_ACCEL_LABEL,148,9,66,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,20,20
END

IDD_BCGBARRES_PROPPAGE7 DIALOG  0, 0, 274, 146
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Extra"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Menu inhoud:",IDD_BCGBARRES_COMMANDS_LIST,8,8,258,59,WS_TABSTOP
    LTEXT           "&Opdracht:",IDC_STATIC,8,77,32,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,75,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDD_BCGBARRES_BROWSE_COMMAND,253,75,13,14
    LTEXT           "&Argumenten:",IDC_STATIC,8,95,41,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,93,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,253,93,13,14,NOT WS_VISIBLE
    LTEXT           "&Start-map:",IDC_STATIC,8,113,33,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,111,178,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,253,111,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_SKINS_DLG DIALOG  0, 0, 303, 167
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Visualizations"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Beschikbare Visualisaties:",IDC_STATIC,7,7,82,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Gemaakt door:",IDC_STATIC,7,105,48,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Download...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "Annuleren",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Toepassen",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOG  0, 0, 215, 137
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Navigatie Venster Opties"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toon &knoppen in deze volgorde",IDC_STATIC,7,7,102,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Naar &boven",IDC_BCGBARRES_MOVEUP,162,20,50,14
    PUSHBUTTON      "Naar &onder",IDC_BCGBARRES_MOVEDOWN,162,40,50,14
    PUSHBUTTON      "Startwaa&rden",IDC_BCGBARRES_RESET,162,60,50,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "Annuleren",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,111,11,96,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG  0, 0, 249, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOGEX 0, 0, 417, 270
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "De werkbalk Snelle toegang en de sneltoetsen aanpassen"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Categorie:",IDC_STATIC,8,8,150,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Opdrachten:",IDC_STATIC,8,36,150,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Toevoegen >>",IDS_BCGBARRES_ADD,166,95,56,14
    PUSHBUTTON      "&Verwijderen",IDC_BCGBARRES_REMOVE,166,117,56,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,230,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Beginwaarden",IDC_BCGBARRES_RESET,230,204,56,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,390,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,390,117,19,14
    CONTROL         "&De werkbalk Snelle toegang onder het lint weergeven ",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,223,10
    PUSHBUTTON      "&Aanpassen...",IDC_BCGBARRES_KEYBOARD,79,248,56,14
    LTEXT           "Sneltoetsen:",IDC_BCGBARRES_ACCEL_LABEL,8,250,64,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOGEX 0, 0, 339, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Aanpassen toetsenbord"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Categorie:",IDC_STATIC,7,7,155,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Opdrachten:",IDC_STATIC,178,7,154,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Gebr&uikte toetsen:",IDC_STATIC,7,97,155,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Druk op nieuwe sneltoets:",IDC_STATIC,178,97,154,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,154,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Toegewezen aan:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,154,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,154,8
    LTEXT           "Wijzigingen opslaan &in:",IDC_STATIC,7,156,155,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Beschrijving:",IDC_STATIC,7,195,155,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Toewijzen",IDC_BCGBARRES_ASSIGN,7,238,66,14,WS_DISABLED
    PUSHBUTTON      "&Verwijderen",IDC_BCGBARRES_REMOVE,78,238,66,14,WS_DISABLED
    PUSHBUTTON      "&Beginwaarden...",IDC_BCGBARRES_RESET_SHORTCUTS,148,238,66,14
    PUSHBUTTON      "Sluiten",IDCANCEL,266,238,66,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END

IDD_BCGBARRES_PROGRESS_DLG DIALOG  0, 0, 247, 99
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,1
    DEFPUSHBUTTON   "Annuleren",IDCANCEL,190,78,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBARRES_BUTTON_PROPS, DIALOG
    BEGIN
        BOTTOMMARGIN, 153
    END

    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 18
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        VERTGUIDE, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        TOPMARGIN, 4
        BOTTOMMARGIN, 158
        HORZGUIDE, 14
        HORZGUIDE, 94
    END

    IDD_BCGBARRES_KEYMAP, DIALOG
    BEGIN
        RIGHTMARGIN, 342
        BOTTOMMARGIN, 218
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 266
        VERTGUIDE, 69
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_PROPPAGE8, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 409
        TOPMARGIN, 8
        BOTTOMMARGIN, 262
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "&Beginwaarden",               ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "&Knopvlak kopiëren",          ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Verwijderen",                ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Kno&pvlak bewerken",          ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "&Afbeelding",                 ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "&Tekst",                      ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "A&fbeelding en tekst",        ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Groep beginnen",             ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG                     "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG                     "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG                     "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG                     "res\\NavFrames120.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "U dient een afbeelding te kiezen!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "U dient een tekst in te geven!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Kan geen nieuw afbeelding aanmaken!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Kan de afbeelding van het kladblok niet plakken!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "U kunt alleen afbeeldingen met een afmeting van (%d x %d) plakken!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Menubalk"
    IDS_BCGBARRES_NO_MENUBAR "Kan Menu's niet aanpassen!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Interne fout opgetreden in de BCG-bibiotheek Neem contact op met uw leverancier."
    IDP_BCGBARRES_UNASSIGNED "[Niet toegewezen]"
    IDP_BCGBARRES_CANT_COPY_BITMAP "Kan bitmap niet naar kladblok copiëren!"
    IDS_BCGBARRES_HIDE_BAR  "Verankerbaar venster verbergen"
    IDS_BCGBARRES_EXPAND_BAR "Verankerbaar venster vergroten"
    IDS_BCGBARRES_CONTRACT_BAR "Verankerbaar venster verkleinen"
    IDS_BCGBARRES_NEW_MENU  "Nieuw menu"
    IDS_BCGBARRES_FILE      "Bestand"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Map"
    IDS_BCGBARRES_NEW       "Nieuw"
    IDS_BCGBARRES_EXISTING  "Bestaand"
    IDS_BCGBARRES_RECENT    "Recent"
    IDS_BCGBARRES_DELETE    "Verwijderen"
    IDS_BCGBARRES_MOVEUP    "Verplaats naar boven"
    IDS_BCGBARRES_MOVEDN    "Verplaats naar beneden"
    IDS_BCGBARRES_CMD_FILTER 
                            "Programma's (*.exe)|*.exe|Commando's (*.com)|*.com|Informatie (*.pdf)|*.pdf|Batch (*.bat)|*.bat|Alle bestanden (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "U kunt maximaal %d tools definiëren."
    IDS_BCGBARRES_EXPAND_FMT "Expanderen (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Meer knoppen"
    IDS_BCGBARRES_NEW_FILE  "Nieuw"
    IDS_TEAR_OFF            "Sleep het menu om er een zelfstandig menu van te maken"
    IDS_BCGBARRES_COMMAND   "Opdracht"
    IDS_BCGBARRES_KEYS      "Toetsen"
    IDS_BCGBARRES_DESCRIPTION "Beschrijving"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Aanpassen"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Naamloos>"
    IDS_BCGBARRES_CLOSE     "Sluiten"
    IDS_BCGBARRES_DEFUALT_MENU "Standaardmenu"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Standaardmenu. Verschijnt wanneer geen documenten geopend zijn."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Wilt u daadwerkelijk de werkbalk '%s' verwijderen?"
    IDS_BCGBARRES_ALL_COMMANDS "Alle opdrachten"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Alle wijzigingen gaan verloren! Weet u zeker dat u de werkbalk '%s' wilt terugzetten naar de beginwaarden?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Alle wijzigingen gaan verloren! Weet u zeker dat u de werkbalken en menu's wilt terugzetten naar de beginwaarden?"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Alle wijzigingen gaan verloren! Weet u zeker dat u het menu '%s' wilt terugzetten naar de beginwaarden?"
    IDS_BCGBARRES_DEFAULT_VIEW "Standaard"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Alle wijzigingen gaan verloren! Weet u zeker dat u de sneltoetsen wilt terugzetten naar de beginwaarden?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "U kunt niet meer dan %d eigen werkbalken aanmaken!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "De record van opdrachten die u in deze toepassing hebt gebruikt, wordt verwijderd en de standaardmenu's en -werkbalken worden hersteld. Eventuele expliciete aanpassingen worden niet ongedaan gemaakt. Weet u zeker dat u dit wilt doen?"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "De dynamic link library ""%s"" kon niet worden gevonden."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" is geladen, maar het item ""%s"" is niet gevonden."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Werkbalk Opties"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Toevoegen of verwijder knoppen"
    IDS_BCGBARRES_TASKPANE  "Taak Venster"
    ID_BCGBARRES_TASKPANE_BACK "Terug"
    ID_BCGBARRES_TASKPANE_FORWARD "Volgende"
    ID_BCGBARRES_TASKPANE_HOME "Startpagina"
    ID_BCGBARRES_TASKPANE_CLOSE "Sluiten"
END

STRINGTABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Vullen\nVullen"
    ID_BCG_TOOL_PEN         "Pen\nPen"
    ID_BCG_TOOL_PICK        "Kies kleur\nKies kleur"
    ID_BCG_TOOL_LINE        "Lijn\nLijn"
    ID_BCG_TOOL_RECT        "Rechthoek\nRechthoek"
    ID_BCG_TOOL_ELLIPSE     "Cirkel\nCirkel"
    ID_BCG_TOOL_COPY        "Copiëren\nCopiëren"
    ID_BCG_TOOL_PASTE       "Plakken\nPlakken"
    ID_BCG_TOOL_CLEAR       "Wissen\nWissen"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Sluit afdrukvoorbeeld\n&Sluiten"
    AFX_ID_PREVIEW_NUMPAGE  "Wissel een/twee pagina weergave\nWissel een/twee pagina weergave"
    AFX_ID_PREVIEW_NEXT     "Volgende pagina\nVolgende pagina"
    AFX_ID_PREVIEW_PREV     "Vorige pagina\nVorige pagina"
    AFX_ID_PREVIEW_PRINT    "Document afdrukken\n&Afdrukken"
    AFX_ID_PREVIEW_ZOOMIN   "Inzoomen\nInzoomen"
    AFX_ID_PREVIEW_ZOOMOUT  "Uitzoomen\nUitzoomen"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Sluiten"
    IDS_BCGBARRES_AUTOHIDEBAR "Automatisch verbergen"
    IDP_BCGBARRES_SCROLL_LEFT "Schuif Links"
    IDP_BCGBARRES_SCROLL_RIGHT "Schuif Rechts"
    IDS_BCGBARRES_AUTOHIDE_ALL "Allemaal automatisch verbergen"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Herstel werkbalk"
END

STRINGTABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "Andere taak vensters"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Volledig scherm sluiten"
    IDS_BCGBARRES_FULLSCREEN "Volledig scherm"
    IDS_BCGBARRES_SHOWONEROW "Toon knoppen op een rij"
    IDS_BCGBARRES_SHOWTWOROWS "Toon knoppen op twee rijen"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Toon meer knoppen"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Toon minder knoppen"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Navigatie Venster Opties..."
    IDS_BCGBARRES_MENU      "Menu"
    IDS_BCGBARRES_FLOATING  "&Zwevend"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "&Verankerd"
    IDS_BCGBARRES_AUTOHIDE  "&Automatisch verbergen"
    IDS_BCGBARRES_HIDE      "Ver&bergen"
    IDS_BCGBARRES_OPENED_DOCS "Geopende bestanden"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "&Tabbed Document"
    IDS_BCGBARRES_PRINT_PREVIEW "&Afdrukvoorbeeld"
    IDS_BCGBARRES_PRINT     "Afdrukken"
    IDS_BCGBARRES_ZOOM      "Zoomen"
    IDS_BCGBARRES_PREVIEW   "Preview"
    IDS_BCGBARRES_QAT_SEPARATOR "<Scheidingsteken>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP "Aanpassen werkbalk Snelle toegang"
    IDS_BCGBARRES_MORE_COMMANDS "Meer opdrachten ..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Onder het lint weergeven"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Boven het lint weergeven"
    IDS_BCGBARRES_CANCEL    "Annuleren"
    IDS_BCGBARRES_UNDO_FMT  "Maak %d actie's ongedaan"
    IDS_BCGBARRES_UNDO_ONE  "Maak 1 actie ongedaan"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Vandaag"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(geen velden beschikbaar)"
    IDS_BCGBARRES_MORE      "Meer"
    IDS_BCGBARRES_GALLERY_ROW1_FMT "Rij %d van %d"
    IDS_BCGBARRES_GALLERY_ROW2_FMT "Rij %d-%d van %d"
    IDS_BCGBARRES_ADD_GALLERY_TO_QAT 
                            "&Galerie toevoegen aan werkbalk Snelle toegang"
	IDS_BCGBARRES_ROW_UP "Row Up"
	IDS_BCGBARRES_ROW_DOWN "Row Down"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Sleep een kolomtitlel naar hier om op deze kolom te groeperen."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Veldkiezer"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "De werkbalk Snelle toegang &onder het lint weergeven"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "De werkbalk Snelle toegang &boven het lint weergeven"
    IDS_BCGBARRES_ADD_TO_QAT "&Toevoegen aan werkbalk Snelle toegang"
    IDS_BCGBARRES_REMOVE_FROM_QAT "&Verwijderen uit werkbalk Snelle toegang"
    IDS_BCGBARRES_CUSTOMIZE_QAT "Werkbalk Snelle toegang &aanpassen..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "Het lint mi&nimaliseren"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Configuratie statusbalk"
END

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"                        // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

