// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CBIRLab.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CBIRLab.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 217, 106
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CBIRLab"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "CBIRLab，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011",IDC_STATIC,42,27,114,8
    DEFPUSHBUTTON   "确定",IDOK,160,85,50,14,WS_GROUP
    LTEXT           "数字图像处理课程设计 - 商标检索系统",IDC_STATIC,42,41,160,8,SS_NOPREFIX
    LTEXT           "小组成员：",IDC_STATIC,42,54,160,8,SS_NOPREFIX
    LTEXT           "李超，李鹿原，肖旺裕",IDC_STATIC,42,68,160,8,SS_NOPREFIX
END

IDD_CBIRLAB_DIALOG DIALOGEX 0, 0, 368, 187
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "图像检索系统"
MENU IDR_MENU1
FONT 10, "微软雅黑", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_PICTURE_CTL,"Static",SS_GRAYFRAME | SS_REALSIZEIMAGE | WS_BORDER,12,23,194,143
    LTEXT           "文件路径：",IDC_STATIC,14,172,34,8
    LTEXT           "图像尺寸：",IDC_STATIC,222,36,34,8
    LTEXT           "文件大小：",IDC_STATIC,222,53,34,8
    LTEXT           "待检索图像",IDC_STATIC,15,8,34,8
    EDITTEXT        IDC_EDIT_FILENAME,55,172,305,12,ES_AUTOHSCROLL | ES_NOHIDESEL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "图像检索",IDC_STATIC,214,6,146,160
    LTEXT           "图像格式：",IDC_STATIC,222,19,34,8
    EDITTEXT        IDC_EDIT_FORMAT,257,19,81,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_SIZE,257,36,81,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT_BYTE,257,53,81,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "检索数据集目录：",IDC_STATIC,222,68,53,8
    EDITTEXT        IDC_EDIT_DATASET_PATH,221,85,135,35,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "载入图像",IDC_BUTTON_LOAD,154,6,42,13
    PUSHBUTTON      "Image Retrieval",IDC_BUTTON_RETRIEVAL,227,127,122,20
    PUSHBUTTON      "检索目录",IDC_BUTTON_FOLDER,303,66,42,13
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,222,153,131,8
END

IDD_DIALOG_RETRIEVAL DIALOGEX 0, 0, 424, 211
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "检索结果"
FONT 10, "微软雅黑", 400, 0, 0x86
BEGIN
    GROUPBOX        "匹配图片和区域",IDC_STATIC,5,7,210,199
    CONTROL         "",IDC_PICTURE_RES_CTL,"Static",SS_GRAYFRAME | SS_REALSIZEIMAGE | WS_BORDER,12,21,194,143
    EDITTEXT        IDC_EDIT_INDEX,24,187,60,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    PUSHBUTTON      "上一张",IDC_BUTTON_PRIOR,108,187,37,14
    PUSHBUTTON      "下一张",IDC_BUTTON_NEXT,160,187,37,14
    EDITTEXT        IDC_EDIT_RESULT,222,11,199,194,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_FILENAME,12,169,188,12,ES_CENTER | ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CBIRLab.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "CBIRLab.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_DIALOG_RETRIEVAL, DIALOG
    BEGIN
        RIGHTMARGIN, 403
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "载入图像",                        ID_MENU_LOAD, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "退出(&Q)",                      ID_MENU_QUIT
    END
    POPUP "检索(&R)"
    BEGIN
        MENUITEM "检索目录",                        ID_MENU_FOLDER
        MENUITEM "图片检索",                        ID_MENU_RETRIEVAL
        MENUITEM SEPARATOR
        MENUITEM "检索设置",                        ID_MENU_SETTING
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于(&A)",                      ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\image retrieval.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CBIRLab(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CBIRLab.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

