D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1.jpg
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\10.png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\11.png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592445(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592461(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592492(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592536(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592559(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592573(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592612(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592632(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592657(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592675(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592700(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592714(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592747(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592765(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\1553592793(1).png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\2.jpg
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\3.jpg
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\4.jpg
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\5.jpg
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\6.png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\7.png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\8.png
D:\code\git\ywlydd\cstd\include\ocr\train\backend\pics\9.png
