
#ifndef _FACEIDENTIFICATION_INL_
#define _FACEIDENTIFICATION_INL_

#include "aligner.inl"
#include "bias_adder_net.inl"
#include "blob.inl"
#include "bn_net.inl"
#include "common_net.inl"
#include "conv_net.inl"
#include "eltwise_net.inl"
#include "face_identification.inl"
#include "inner_product_net.inl"
#include "log.inl"
#include "math_functions.inl"
#include "max_pooling_net.inl"
#include "net.inl"
#include "pad_net.inl"
#include "spatial_transform_net.inl"
#include "tform_maker_net.inl"

#endif // _FACEIDENTIFICATION_INL_
