#include "aescrypt.inl"
#include "aeskey.inl"
#include "aestab.inl"
#include "fileenc.inl"
#include "hmac.inl"
#include "prng.inl"
#include "sha1.inl"
#include "sha2.inl"
#include "pwd2key.inl"

#undef AES_128  
#undef AES_192  
#undef AES_256  
#undef AES_ASM  
#undef AES_BLOCK_SIZE  
#undef AES_DECRYPT  
#undef AES_ENCRYPT  
#undef AES_ERR_CHK  
#undef aes_error  
#undef aes_good  
#undef aes_ret  
#undef aes_rval  
#undef aes_sw32  
#undef AES_VAR  
#undef ALGORITHM_BYTE_ORDER  
#undef ARRAYS  
#undef BAD_MODE  
#undef BPOLY  
#undef BRG_BIG_ENDIAN  
#undef BRG_LITTLE_ENDIAN  
#undef bsw_32  
#undef bsw_64  
#undef bswap_32  
#undef bswap_64  
#undef bval  
#undef bytes2word  
#undef ch  
#undef CTX_256  
#undef CTX_384  
#undef CTX_512  
#undef d_1  
#undef d_4  
#undef d_vars  
#undef dec_fmvars  
#undef dec_imvars  
#undef DEC_ROUND  
#undef DEC_UNROLL  
#undef DECRYPTION  
#undef DECRYPTION_KEY_SCHEDULE  
#undef DO_TABLES  
#undef ENC_ROUND  
#undef ENC_UNROLL  
#undef ENCRYPTION  
#undef ENCRYPTION_KEY_SCHEDULE  
#undef f2  
#undef f3  
#undef f4  
#undef f8  
#undef f9  
#undef fb  
#undef fd  
#undef fe  
#undef ff  
#undef FF_TABLES  
#undef fi  
#undef FIXED_TABLES  
#undef FL1_SET  
#undef FL4_SET  
#undef four_tables  
#undef FOUR_TABLES  
#undef FT1_SET  
#undef FT4_SET  
#undef FULL  
#undef fwd_affine  
#undef fwd_lrnd  
#undef fwd_mcol  
#undef fwd_rnd  
#undef fwd_var  
#undef g256_0  
#undef g256_1  
#undef g512_0  
#undef g512_1  
#undef gf_mulx  
#undef GOOD_RETURN  
#undef h0  
#undef h2  
#undef h2_cycle  
#undef h5  
#undef h5_cycle  
#undef HMAC_BAD_MODE  
#undef HMAC_HASH_INPUT_SIZE  
#undef HMAC_HASH_OUTPUT_SIZE  
#undef HMAC_IN_DATA  
#undef HMAC_IPAD  
#undef HMAC_OK  
#undef HMAC_OPAD  
#undef IL1_SET  
#undef IL4_SET  
#undef IM1_SET  
#undef IM4_SET  
#undef inv_affine  
#undef inv_lrnd  
#undef inv_mcol  
#undef inv_rnd  
#undef inv_var  
#undef isb_data  
#undef ISB_SET  
#undef IT1_SET  
#undef IT4_SET  
#undef kd4  
#undef kd6  
#undef kd8  
#undef kdf4  
#undef kdf6  
#undef kdf8  
#undef kdl4  
#undef kdl6  
#undef kdl8  
#undef ke4  
#undef ke6  
#undef ke8  
#undef kel4  
#undef kel6  
#undef kel8  
#undef KEY_LENGTH  
#undef KEY_SCHED  
#undef KEYING_ITERATIONS  
#undef KS_LENGTH  
#undef l_copy  
#undef LAST_DEC_ROUND  
#undef LAST_ENC_ROUND  
#undef locals  
#undef ls_box  
#undef LS1_SET  
#undef LS4_SET  
#undef m1  
#undef m2  
#undef m4  
#undef MAC_LENGTH  
#undef maj  
#undef MAX_KEY_LENGTH  
#undef MAX_PWD_LENGTH  
#undef MAX_SALT_LENGTH  
#undef mm_data  
#undef N_COLS  
#undef n_u32  
#undef n_u64  
#undef no_table  
#undef NO_TABLES  
#undef NONE  
#undef one_table  
#undef ONE_TABLE  
#undef parity  
#undef PARTIAL  
#undef PASSWORD_TOO_LONG  
#undef PASSWORD_VERIFIER  
#undef PLATFORM_BYTE_ORDER  
#undef PRNG_MIN_MIX  
#undef PRNG_POOL_LEN  
#undef PRNG_POOL_SIZE  
#undef PWD_VER_LENGTH  
#undef PWD2KEY_H  
#undef RC_LENGTH  
#undef rf1  
#undef rf2  
#undef rnd  
#undef rotl32  
#undef rotr32  
#undef rotr64  
#undef round  
#undef s  
#undef s_u64  
#undef s256_0  
#undef s256_1  
#undef s512_0  
#undef s512_1  
#undef SAFE_IO  
#undef SALT_LENGTH  
#undef sb_data  
#undef SBX_SET  
#undef sfx_hi  
#undef sfx_lo  
#undef SHA_2  
#undef SHA_256  
#undef SHA_384  
#undef SHA_512  
#undef sha_begin  
#undef sha_ctx  
#undef sha_end  
#undef sha_hash  
#undef SHA1_BLOCK_SIZE  
#undef SHA1_DIGEST_SIZE  
#undef SHA1_MASK  
#undef SHA2_BAD  
#undef SHA2_GOOD  
#undef sha2_int  
#undef SHA2_MAX_DIGEST_SIZE  
#undef sha2_void  
#undef SHA256_BLOCK_SIZE  
#undef SHA256_DIGEST_SIZE  
#undef SHA256_MASK  
#undef SHA384_BLOCK_SIZE  
#undef SHA384_DIGEST_SIZE  
#undef sha384_hash  
#undef SHA512_BLOCK_SIZE  
#undef SHA512_DIGEST_SIZE  
#undef SHA512_MASK  
#undef si  
#undef so  
#undef state_in  
#undef state_out  
#undef swap_b32  
#undef SWAP_BYTES  
#undef t_dec  
#undef t_set  
#undef t_use  
#undef TABLE_ALIGN  
#undef u0  
#undef u1  
#undef u2  
#undef u3  
#undef upr  
#undef ups  
#undef USE_SHA1	//  
#undef v0  
#undef v1  
#undef v2  
#undef v3  
#undef vf1  
#undef w0  
#undef w1  
#undef w2  
#undef w3  
#undef word_in  
#undef word_out  
#undef WPOLY  