
CVTCOLOR_COEFFICIENT_DEF(csc_gr,0.299)
CVTCOLOR_COEFFICIENT_DEF(csc_gg,0.587)
CVTCOLOR_COEFFICIENT_DEF(csc_gb,0.114)

CVTCOLOR_COEFFICIENT_DEF(yuv_yr,0.299)
CVTCOLOR_COEFFICIENT_DEF(yuv_yg,0.587)
CVTCOLOR_COEFFICIENT_DEF(yuv_yb,0.114)

CVTCOLOR_COEFFICIENT_DEF(yuv_cr,0.713)
CVTCOLOR_COEFFICIENT_DEF(yuv_cb,0.564)
CVTCOLOR_COEFFICIENT_DEF(yuv_cx_bias,0.5)

CVTCOLOR_COEFFICIENT_DEF(yuv_rcr,1.403)
CVTCOLOR_COEFFICIENT_DEF(yuv_gcr,-0.714)
CVTCOLOR_COEFFICIENT_DEF(yuv_gcb,-0.344)
CVTCOLOR_COEFFICIENT_DEF(yuv_bcb,1.773)

CVTCOLOR_COEFFICIENT_DEF(xyz_xr,0.412453)
CVTCOLOR_COEFFICIENT_DEF(xyz_xg,0.357580)
CVTCOLOR_COEFFICIENT_DEF(xyz_xb,0.180423)

CVTCOLOR_COEFFICIENT_DEF(xyz_yr,0.212671)
CVTCOLOR_COEFFICIENT_DEF(xyz_yg,0.715160)
CVTCOLOR_COEFFICIENT_DEF(xyz_yb,0.072169)

CVTCOLOR_COEFFICIENT_DEF(xyz_zr,0.019334)
CVTCOLOR_COEFFICIENT_DEF(xyz_zg,0.119193)
CVTCOLOR_COEFFICIENT_DEF(xyz_zb,0.950227)

CVTCOLOR_COEFFICIENT_DEF(xyz_rx,3.240479)
CVTCOLOR_COEFFICIENT_DEF(xyz_ry,-1.53715)
CVTCOLOR_COEFFICIENT_DEF(xyz_rz,-0.498535)

CVTCOLOR_COEFFICIENT_DEF(xyz_gx,-0.969256)
CVTCOLOR_COEFFICIENT_DEF(xyz_gy,1.875991)
CVTCOLOR_COEFFICIENT_DEF(xyz_gz,0.041556)

CVTCOLOR_COEFFICIENT_DEF(xyz_bx,0.055648)
CVTCOLOR_COEFFICIENT_DEF(xyz_by,-0.204043)
CVTCOLOR_COEFFICIENT_DEF(xyz_bz,1.057311)

CVTCOLOR_COEFFICIENT_DEF(lab_xr,0.433953)/*=xyzXr/0.950456*/
CVTCOLOR_COEFFICIENT_DEF(lab_xg,0.376219)/*=xyzXg/0.950456*/
CVTCOLOR_COEFFICIENT_DEF(lab_xb,0.189828)/*=xyzXb/0.950456*/

CVTCOLOR_COEFFICIENT_DEF(lab_yr,0.212671)/*=xyzYr*/
CVTCOLOR_COEFFICIENT_DEF(lab_yg,0.715160)/*=xyzYg*/
CVTCOLOR_COEFFICIENT_DEF(lab_yb,0.072169)/*=xyzYb*/

CVTCOLOR_COEFFICIENT_DEF(lab_zr,0.017758)/*=xyzZr/1.088754*/
CVTCOLOR_COEFFICIENT_DEF(lab_zg,0.109477)/*=xyzZg/1.088754*/
CVTCOLOR_COEFFICIENT_DEF(lab_zb,0.872766)/*=xyzZb/1.088754*/

CVTCOLOR_COEFFICIENT_DEF(lab_rx,3.0799327)/*=xyzRx*0.950456*/
CVTCOLOR_COEFFICIENT_DEF(lab_ry,-1.53715)/*=xyzRy*/
CVTCOLOR_COEFFICIENT_DEF(lab_rz,-0.542782)/*=xyzRz*1.088754*/

CVTCOLOR_COEFFICIENT_DEF(lab_gx,-0.921235)/*=xyzGx*0.950456*/
CVTCOLOR_COEFFICIENT_DEF(lab_gy,1.875991)/*=xyzGy*/
CVTCOLOR_COEFFICIENT_DEF(lab_gz,0.04524426)/*=xyzGz*1.088754*/

CVTCOLOR_COEFFICIENT_DEF(lab_bx,0.0528909755)/*=xyzBx*0.950456*/
CVTCOLOR_COEFFICIENT_DEF(lab_by,-0.204043)/*=xyzBy*/
CVTCOLOR_COEFFICIENT_DEF(lab_bz,1.15115158)/*=xyzBz*1.088754*/

CVTCOLOR_COEFFICIENT_DEF(lab_t,0.008856)

CVTCOLOR_COEFFICIENT_DEF(lab_SmallScale,7.787)
CVTCOLOR_COEFFICIENT_DEF(lab_SmallShift,0.13793103448275862)/*16/116*/
CVTCOLOR_COEFFICIENT_DEF(lab_LScale,116)
CVTCOLOR_COEFFICIENT_DEF(lab_LShift,16)
CVTCOLOR_COEFFICIENT_DEF(lab_LScale2,903.3)




#undef CVTCOLOR_COEFFICIENT_DEF
