void cube()
{
  glBegin(GL_QUADS);
  glColor3f(1.0, 1.0, 0.0);
  glVertex3f(1.0, 1.0, -1.0);
  glColor3f(0.0, 1.0, 0.0);
  glVertex3f(-1.0, 1.0, -1.0);
  glColor3f(0.0, 1.0, 1.0);
  glVertex3f(-1.0, 1.0, 1.0);
  glColor3f(1.0, 1.0, 1.0);
  glVertex3f(1.0, 1.0, 1.0);
  glColor3f(1.0, 0.0, 1.0);
  glVertex3f(1.0, -1.0, 1.0);
  glColor3f(0.0, 0.0, 1.0);
  glVertex3f(-1.0, -1.0, 1.0);
  glColor3f(0.0, 0.0, 0.0);
  glVertex3f(-1.0, -1.0, -1.0);
  glColor3f(1.0, 0.0, 0.0);
  glVertex3f(1.0, -1.0, -1.0);
  glColor3f(1.0, 1.0, 1.0);
  glVertex3f(1.0, 1.0, 1.0);
  glColor3f(0.0, 1.0, 1.0);
  glVertex3f(-1.0, 1.0, 1.0);
  glColor3f(0.0, 0.0, 1.0);
  glVertex3f(-1.0, -1.0, 1.0);
  glColor3f(1.0, 0.0, 1.0);
  glVertex3f(1.0, -1.0, 1.0);
  glColor3f(1.0, 0.0, 0.0);
  glVertex3f(1.0, -1.0, -1.0);
  glColor3f(0.0, 0.0, 0.0);
  glVertex3f(-1.0, -1.0, -1.0);
  glColor3f(0.0, 1.0, 0.0);
  glVertex3f(-1.0, 1.0, -1.0);
  glColor3f(1.0, 1.0, 0.0);
  glVertex3f(1.0, 1.0, -1.0);
  glColor3f(0.0, 1.0, 1.0);
  glVertex3f(-1.0, 1.0, 1.0);
  glColor3f(0.0, 1.0, 0.0);
  glVertex3f(-1.0, 1.0, -1.0);
  glColor3f(0.0, 0.0, 0.0);
  glVertex3f(-1.0, -1.0, -1.0);
  glColor3f(0.0, 0.0, 1.0);
  glVertex3f(-1.0, -1.0, 1.0);
  glColor3f(1.0, 1.0, 0.0);
  glVertex3f(1.0, 1.0, -1.0);
  glColor3f(1.0, 1.0, 1.0);
  glVertex3f(1.0, 1.0, 1.0);
  glColor3f(1.0, 0.0, 1.0);
  glVertex3f(1.0, -1.0, 1.0);
  glColor3f(1.0, 0.0, 0.0);
  glVertex3f(1.0, -1.0, -1.0);
  glEnd();
}

