
#ifndef _FACEDETECTION_INL_
#define _FACEDETECTION_INL_

#include "cstd.h"

//#define nullptr NULL

//#include "opencv2/highgui/highgui.hpp"
//#include "opencv2/imgproc/imgproc.hpp"
//#define USE_OPENMP
#include "face_detection.h"

#include "fust.inl"
#include "image_pyramid.inl"
#include "lab_boosted_classifier.inl"
#include "lab_boost_model_reader.inl"
#include "lab_feature_map.inl"
#include "mlp.inl"
#include "nms.inl"
#include "surf_feature_map.inl"
#include "surf_mlp.inl"
#include "surf_mlp_model_reader.inl"
#include "face_detection.inl"

#endif // _FACEDETECTION_INL_
