
MSCRIPT_TOKEN_DEF(TOK_REALF, "(real single)", "[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?")
MSCRIPT_TOKEN_DEF(TOK_IMAGF, "(imag single)", "[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?i")
MSCRIPT_TOKEN_DEF(TOK_REAL, "(real)", "[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?f")
MSCRIPT_TOKEN_DEF(TOK_IMAG, "(imag)", "[0-9]*\.?[0-9]+([eE][+-]?[0-9]+)?fi")
//MSCRIPT_TOKEN_DEF(TOK_SPACE, "space")
MSCRIPT_TOKEN_DEF(TOK_STRING, "(string)", "\".*\"")
MSCRIPT_TOKEN_DEF(TOK_IDENT, "(ident)", "")
MSCRIPT_TOKEN_DEF(TOK_KEYWORD, "keyword", "")

MSCRIPT_TOKEN_DEF(TOK_COMMA, ",", "")
MSCRIPT_TOKEN_DEF(TOK_SEMICOLON, ";", "")
MSCRIPT_TOKEN_DEF(TOK_BLOCK, "block", "")
MSCRIPT_TOKEN_DEF(TOK_PAREN_L, "(", "")
MSCRIPT_TOKEN_DEF(TOK_PAREN_R, ")", "")
MSCRIPT_TOKEN_DEF(TOK_BRACE_L, "{", "")
MSCRIPT_TOKEN_DEF(TOK_BRACE_R, "}", "")
MSCRIPT_TOKEN_DEF(TOK_BRACKETS, "[]", "")
MSCRIPT_TOKEN_DEF(TOK_ROWDEF, "row", "")
MSCRIPT_TOKEN_DEF(TOK_QSTATEMENT, "qstmnt", "")
MSCRIPT_TOKEN_DEF(TOK_STATEMENT, "stmnt", "")
MSCRIPT_TOKEN_DEF(TOK_FUNCTION_DEFS, "functions:", "")
MSCRIPT_TOKEN_DEF(TOK_SCRIPT, "script:", "")
MSCRIPT_TOKEN_DEF(TOK_DBTRACE, "dbtrace", "")
MSCRIPT_TOKEN_DEF(TOK_ANONYMOUS_FUNC, "anon func", "")
MSCRIPT_TOKEN_DEF(TOK_NEST_FUNC, "nest func", "")
MSCRIPT_TOKEN_DEF(TOK_TYPE_DECL, "type decl", "")
MSCRIPT_TOKEN_DEF(TOK_DBUP, "dbup", "")
MSCRIPT_TOKEN_DEF(TOK_DBDOWN, "dbdown", "")
MSCRIPT_TOKEN_DEF(TOK_REINDEX, "reindex", "")
MSCRIPT_TOKEN_DEF(TOK_EOL, "eol", "")
MSCRIPT_TOKEN_DEF(TOK_EOF, "eof", "")