MSCRIPT_TOKEN_DEF(TOK_BREAK, "break", "break")
MSCRIPT_TOKEN_DEF(TOK_CASE, "case", "case")
MSCRIPT_TOKEN_DEF(TOK_CATCH, "catch", "catch")
MSCRIPT_TOKEN_DEF(TOK_CONTINUE, "continue", "continue")
MSCRIPT_TOKEN_DEF(TOK_DBSTEP, "dbstep", "dbstep")
MSCRIPT_TOKEN_DEF(TOK_ELSE, "else", "else")
MSCRIPT_TOKEN_DEF(TOK_ELSEIF, "elseif", "elseif")
MSCRIPT_TOKEN_DEF(TOK_END, "end", "end")
MSCRIPT_TOKEN_DEF(TOK_FOR, "for", "for")
MSCRIPT_TOKEN_DEF(TOK_FUNCTION, "function", "function")
MSCRIPT_TOKEN_DEF(TOK_GLOBAL, "global", "global")
MSCRIPT_TOKEN_DEF(TOK_IF, "if", "if")
MSCRIPT_TOKEN_DEF(TOK_KEYBOARD, "keyboard", "keyboard")
MSCRIPT_TOKEN_DEF(TOK_OTHERWISE, "otherwise", "otherwise")
MSCRIPT_TOKEN_DEF(TOK_PERSISTENT, "persistent", "persistent")
MSCRIPT_TOKEN_DEF(TOK_QUIT, "quit", "quit")
MSCRIPT_TOKEN_DEF(TOK_RETALL, "retall", "retall")
MSCRIPT_TOKEN_DEF(TOK_RETURN, "return", "return")
MSCRIPT_TOKEN_DEF(TOK_SWITCH, "switch", "switch")
MSCRIPT_TOKEN_DEF(TOK_TRY, "try", "try")
MSCRIPT_TOKEN_DEF(TOK_WHILE, "while", "while")
MSCRIPT_TOKEN_DEF(TOK_MULTI, "multi", "multi")
MSCRIPT_TOKEN_DEF(TOK_SPECIAL, "special", "special")
MSCRIPT_TOKEN_DEF(TOK_VARIABLE, "variable", "[_a-zA-Z]+[_a-zA-Z0-9]*")
MSCRIPT_TOKEN_DEF(TOK_DYN, "dyn", "dyn")
MSCRIPT_TOKEN_DEF(TOK_MATDEF, "matdef", "[]")
MSCRIPT_TOKEN_DEF(TOK_CELLDEF, "celldef", "celldef")