
MSCRIPT_TOKEN_DEF(TOK_AND, "&", "&")
MSCRIPT_TOKEN_DEF(TOK_OR, "|", "")
MSCRIPT_TOKEN_DEF(TOK_MINUS, "-", "")
MSCRIPT_TOKEN_DEF(TOK_PLUS, "+", "")
MSCRIPT_TOKEN_DEF(TOK_MUL, "*", "")
MSCRIPT_TOKEN_DEF(TOK_RDIV, "/", "")
MSCRIPT_TOKEN_DEF(TOK_LDIV, "\\", "")
MSCRIPT_TOKEN_DEF(TOK_DOTTIMES, ".*", "")
MSCRIPT_TOKEN_DEF(TOK_DOTRDIV, "./", "")
MSCRIPT_TOKEN_DEF(TOK_DOTLDIV, ".\\", "")
MSCRIPT_TOKEN_DEF(TOK_DOTPOWER, ".^", "")
MSCRIPT_TOKEN_DEF(TOK_DOTTRANSPOSE, ".'", "")

MSCRIPT_TOKEN_DEF(TOK_LSS, "<", "<")
MSCRIPT_TOKEN_DEF(TOK_LEQ, "<=", "<=")
MSCRIPT_TOKEN_DEF(TOK_GTR, ">", ">")
MSCRIPT_TOKEN_DEF(TOK_GEQ, ">=", ">=")
MSCRIPT_TOKEN_DEF(TOK_EQU, "==", "==")
MSCRIPT_TOKEN_DEF(TOK_NEQ, "~=", "~=")
MSCRIPT_TOKEN_DEF(TOK_NOT, "~", "~")
MSCRIPT_TOKEN_DEF(TOK_SOR, "||", "||")
MSCRIPT_TOKEN_DEF(TOK_SAND, "&&", "&&")

MSCRIPT_TOKEN_DEF(TOK_PLUS_EQ, "+=", "+=")
MSCRIPT_TOKEN_DEF(TOK_MINUS_EQ, "-=", "-=")

MSCRIPT_TOKEN_DEF(TOK_ASSIGNMENT, "=", "=")

MSCRIPT_TOKEN_DEF(TOK_UNARY_MINUS, "u-", "-")
MSCRIPT_TOKEN_DEF(TOK_UNARY_PLUS, "u+", "+")
MSCRIPT_TOKEN_DEF(TOK_INCR, "++", "++")
MSCRIPT_TOKEN_DEF(TOK_DECR, "--", "--")
MSCRIPT_TOKEN_DEF(TOK_INC, "++", "")
MSCRIPT_TOKEN_DEF(TOK_DEC, "--", "")

MSCRIPT_TOKEN_DEF(TOK_DOT, ".", ".")
MSCRIPT_TOKEN_DEF(TOK_COLON, ":", ":")
