//#include "BCGCBPro.inl"
#include "Bcgglobals.inl"
#include "BCGPAnalogClock.inl"
#include "BCGPAnimCtrl.inl"
#include "BCGPAppBarWnd.inl"
#include "BCGPAppointment.inl"
#include "BCGPAppointmentDS.inl"
#include "BCGPAppointmentProperty.inl"
#include "BCGPAppointmentStorage.inl"
#include "BCGPAutoHideButton.inl"
#include "BCGPAutoHideDockBar.inl"
#include "BCGPAutoHideToolBar.inl"
#include "BCGPBarContainer.inl"
#include "BCGPBarContainerManager.inl"
#include "BCGPBaseControlBar.inl"
#include "BCGPBaseInfo.inl"
#include "BCGPBaseRibbonElement.inl"
#include "BCGPBaseTabbedBar.inl"
#include "BCGPBaseTabWnd.inl"
#include "BCGPBaseToolBar.inl"
#include "BCGPBreadcrumb.inl"
#include "BCGPBreadcrumbControlImpl.inl"
#include "BCGPBrushButton.inl"
#include "BCGPButton.inl"
#include "BCGPCalculator.inl"
#include "BCGPCalendarBar.inl"
#include "BCGPCalendarMenuButton.inl"
#include "BCGPCaptionBar.inl"
#include "BCGPCaptionButton.inl"
#include "BCGPCaptionMenuButton.inl"
#include "BCGPChartAxis.inl"
#include "BCGPChartCtrl.inl"
#include "BCGPChartFormat.inl"
#include "BCGPChartFormula.inl"
#include "BCGPChartImpl.inl"
#include "BCGPChartLegend.inl"
#include "BCGPChartObject.inl"
#include "BCGPChartSeries.inl"
#include "BCGPChartShape3D.inl"
#include "BCGPChartView.inl"
#include "BCGPChartVisualObject.inl"
#include "BCGPCircularGaugeImpl.inl"
#include "BCGPColorBar.inl"
#include "BCGPColorButton.inl"
#include "BCGPColorDialog.inl"
#include "BCGPColorIndicatorImpl.inl"
#include "BCGPColorMenuButton.inl"
#include "BCGPComboBox.inl"
#include "BCGPCommandManager.inl"
#include "BCGPContextMenuManager.inl"
#include "BCGPControlBar.inl"
#include "BCGPControlBarImpl.inl"
#include "BCGPControlRenderer.inl"
#include "BCGPCustomizeMenuButton.inl"
#include "BCGPDAOGridCtrl.inl"
#include "BCGPDateTimeCtrl.inl"
#include "BCGPDBGridCtrl.inl"
#include "BCGPDiagramConnector.inl"
#include "BCGPDiagramCtrl.inl"
#include "BCGPDiagramShape.inl"
#include "BCGPDiagramView.inl"
#include "BCGPDiagramVisualConstructor.inl"
#include "BCGPDiagramVisualContainer.inl"
#include "BCGPDiagramVisualObject.inl"
#include "BCGPDialog.inl"
#include "BCGPDialogBar.inl"
#include "BCGPDlgImpl.inl"
#include "BCGPDockBar.inl"
#include "BCGPDockBarRow.inl"
#include "BCGPDockingCBWrapper.inl"
#include "BCGPDockingControlBar.inl"
#include "BCGPDockManager.inl"
#include "BCGPDragFrameImpl.inl"
#include "BCGPDrawManager.inl"
#include "BCGPDropDown.inl"
#include "BCGPDropDownList.inl"
#include "BCGPDurationCtrl.inl"
#include "BCGPEdit.inl"
#include "BCGPEditBrushDlg.inl"
#include "BCGPEditCtrl.inl"
#include "BCGPEditListBox.inl"
#include "BCGPEditView.inl"
#include "BCGPEngine3D.inl"
#include "BCGPEngine3DOpenGL.inl"
#include "BCGPExCheckList.inl"
#include "BCGPExplorerToolBar.inl"
#include "BCGPFileDialog.inl"
#include "BCGPFontComboBox.inl"
#include "BCGPFormView.inl"
#include "BCGPFrameImpl.inl"
#include "BCGPFrameWnd.inl"
#include "BCGPFullScreenImpl.inl"
#include "BCGPGanttChart.inl"
#include "BCGPGanttControl.inl"
#include "BCGPGanttGrid.inl"
#include "BCGPGanttItem.inl"
#include "BCGPGanttItemStorage.inl"
#include "BCGPGanttRenderer.inl"
#include "BCGPGanttView.inl"
#include "BCGPGaugeImpl.inl"
#include "BCGPGestureManager.inl"
#include "BCGPGlobalUtils.inl"
#include "BCGPGraphicsManager.inl"
#include "BCGPGraphicsManagerD2D.inl"
#include "BCGPGraphicsManagerGDI.inl"
#include "BCGPGridCtrl.inl"
#include "BCGPGridFilter.inl"
#include "BCGPGridFilterMenu.inl"
#include "BCGPGridSerialize.inl"
#include "BCGPGridView.inl"
#include "BCGPGroup.inl"
#include "BCGPHeaderCtrl.inl"
#include "BCGPHotSpotImageCtrl.inl"
#include "BCGPImageEditDlg.inl"
#include "BCGPImageGaugeImpl.inl"
#include "BCGPImageProcessing.inl"
#include "BCGPInplaceEdit.inl"
#include "BCGPInplaceToolTipCtrl.inl"
#include "BCGPIntelliSenseLB.inl"
#include "BCGPIntelliSenseWnd.inl"
#include "BCGPKeyboardManager.inl"
#include "BCGPKeyboardPage.inl"
#include "BCGPKeyHelper.inl"
#include "BCGPKeyMapDlg.inl"
#include "BCGPKnob.inl"
#include "BCGPLayout.inl"
#include "BCGPLinearGaugeImpl.inl"
#include "BCGPLineStyleComboBox.inl"
#include "BCGPListBox.inl"
#include "BCGPListCtrl.inl"
#include "BCGPLocalRes.inl"
#include "BCGPMainClientAreaWnd.inl"
#include "BCGPMaskEdit.inl"
#include "BCGPMath.inl"
#include "BCGPMDIChildWnd.inl"
#include "BCGPMDIFrameWnd.inl"
#include "BCGPMenuBar.inl"
#include "BCGPMenuButton.inl"
#include "BCGPMenuPage.inl"
#include "BCGPMessageBox.inl"
#include "BCGPMiniFrameWnd.inl"
#include "BCGPMouseManager.inl"
#include "BCGPMousePage.inl"
#include "BCGPMultiMiniFrameWnd.inl"
#include "BCGPNumericIndicatorImpl.inl"
#include "BCGPODBCGridCtrl.inl"
#include "BCGPOleCntrFrameWnd.inl"
#include "BCGPOleDocIPFrameWnd.inl"
#include "BCGPOleIPFrameWnd.inl"
#include "BCGPOleServerDoc.inl"
#include "BCGPOptionsPage.inl"
#include "BCGPOutlineParser.inl"
#include "BCGPOutlookBar.inl"
#include "BCGPOutlookBarDockingPane.inl"
#include "BCGPOutlookBarPane.inl"
#include "BCGPOutlookButton.inl"
#include "BCGPOutlookWnd.inl"
#include "BCGPPageTransitionManager.inl"
#include "BCGPPlannerClockIcons.inl"
#include "BCGPPlannerDropSource.inl"
#include "BCGPPlannerDropTarget.inl"
#include "BCGPPlannerManagerCtrl.inl"
#include "BCGPPlannerManagerView.inl"
#include "BCGPPlannerPrint.inl"
#include "BCGPPlannerPrintDay.inl"
#include "BCGPPlannerPrintDual.inl"
#include "BCGPPlannerPrintMonth.inl"
#include "BCGPPlannerPrintWeek.inl"
#include "BCGPPlannerView.inl"
#include "BCGPPlannerViewDay.inl"
#include "BCGPPlannerViewMonth.inl"
#include "BCGPPlannerViewMulti.inl"
#include "BCGPPlannerViewWeek.inl"
#include "BCGPPlannerViewWorkWeek.inl"
#include "BCGPPngImage.inl"
#include "BCGPPopupDlg.inl"
#include "BCGPPopupMenu.inl"
#include "BCGPPopupMenuBar.inl"
#include "BCGPPopupWindow.inl"
#include "BCGPPowerColorPicker.inl"
#include "BCGPPrintPreviewCtrl.inl"
#include "BCGPPrintPreviewView.inl"
#include "BCGPProgressCtrl.inl"
#include "BCGPProgressDlg.inl"
#include "BCGPPropertyPage.inl"
#include "BCGPPropertySheet.inl"
#include "BCGPPropList.inl"
#include "BCGPRadialMenu.inl"
#include "BCGPReBar.inl"
#include "BCGPRebarState.inl"
#include "BCGPRecentDockInfo.inl"
#include "BCGPRecurrence.inl"
#include "BCGPRecurrenceRule.inl"
#include "BCGPRecurrenceRules.inl"
#include "BCGPRegistry.inl"
#include "BCGPRenameDlg.inl"
#include "BCGPReportCtrl.inl"
#include "BCGPReportView.inl"
#include "BCGPRibbonBackstagePagePrint.inl"
#include "BCGPRibbonBackstagePageRecent.inl"
#include "BCGPRibbonBackstageView.inl"
#include "BCGPRibbonBackstageViewPanel.inl"
#include "BCGPRibbonBar.inl"
#include "BCGPRibbonButton.inl"
#include "BCGPRibbonButtonsGroup.inl"
#include "BCGPRibbonCategory.inl"
#include "BCGPRibbonCheckBox.inl"
#include "BCGPRibbonCollector.inl"
#include "BCGPRibbonColorButton.inl"
#include "BCGPRibbonComboBox.inl"
#include "BCGPRibbonCommandsListBox.inl"
#include "BCGPRibbonConstructor.inl"
#include "BCGPRibbonCustomizationData.inl"
#include "BCGPRibbonCustomizePage.inl"
#include "BCGPRibbonCustomizeQATPage.inl"
#include "BCGPRibbonDialogBar.inl"
#include "BCGPRibbonEdit.inl"
#include "BCGPRibbonElementHostCtrl.inl"
#include "BCGPRibbonFloaty.inl"
#include "BCGPRibbonHyperlink.inl"
#include "BCGPRibbonInfo.inl"
#include "BCGPRibbonInfoLoader.inl"
#include "BCGPRibbonInfoWriter.inl"
#include "BCGPRibbonItemDlg.inl"
#include "BCGPRibbonKeyboardCustomizeDlg.inl"
#include "BCGPRibbonKeyTip.inl"
#include "BCGPRibbonLabel.inl"
#include "BCGPRibbonMainPanel.inl"
#include "BCGPRibbonPaletteButton.inl"
#include "BCGPRibbonPanel.inl"
#include "BCGPRibbonPanelMenu.inl"
#include "BCGPRibbonProgressBar.inl"
#include "BCGPRibbonQuickAccessToolbar.inl"
#include "BCGPRibbonQuickStepsButton.inl"
#include "BCGPRibbonSlider.inl"
#include "BCGPRibbonStatusBar.inl"
#include "BCGPRibbonStatusBarPane.inl"
#include "BCGPRibbonToolsPage.inl"
#include "BCGPRibbonTreeCtrl.inl"
#include "BCGPRibbonUndoButton.inl"
#include "BCGPRotationObject.inl"
#include "BCGPScrollBar.inl"
#include "BCGPSDPlaceMarkerWnd.inl"
#include "BCGPSelectSkinDlg.inl"
#include "BCGPShadowManager.inl"
#include "BCGPShellBreadcrumb.inl"
#include "BCGPShellList.inl"
#include "BCGPShellManager.inl"
#include "BCGPShellTree.inl"
#include "BCGPShowAllButton.inl"
#include "BCGPSkinManager.inl"
#include "BCGPSlider.inl"
#include "BCGPSliderCtrl.inl"
#include "BCGPSmartDockingManager.inl"
#include "BCGPSmartDockingMarker.inl"
#include "BCGPSound.inl"
#include "BCGPSpinButtonCtrl.inl"
#include "BCGPSplitterWnd.inl"
#include "BCGPStatic.inl"
#include "BCGPStaticGaugeImpl.inl"
#include "BCGPStatusBar.inl"
#include "BCGPSwitchImpl.inl"
#include "BCGPTabbedControlBar.inl"
#include "BCGPTabbedToolbar.inl"
#include "BCGPTabView.inl"
#include "BCGPTabWnd.inl"
#include "BCGPTagCloud.inl"
#include "BCGPTagManager.inl"
#include "BCGPTaskPaneMiniFrameWnd.inl"
#include "BCGPTasksPane.inl"
#include "BCGPTearOffManager.inl"
#include "BCGPTextFormatDlg.inl"
#include "BCGPTextGaugeImpl.inl"
#include "BCGPToolBar.inl"
#include "BCGPToolbarButton.inl"
#include "BCGPToolbarComboBoxButton.inl"
#include "BCGPToolbarCustomize.inl"
#include "BCGPToolbarCustomizePages.inl"
#include "BCGPToolbarDateTimeCtrl.inl"
#include "BCGPToolbarDropSource.inl"
#include "BCGPToolbarDropTarget.inl"
#include "BCGPToolbarEditBoxButton.inl"
#include "BCGPToolbarFontCombo.inl"
#include "BCGPToolBarImages.inl"
#include "BCGPToolbarMenuButton.inl"
#include "BCGPToolbarMenuButtonsButton.inl"
#include "BCGPToolbarSpinEditBoxButton.inl"
#include "BCGPToolbarSystemMenuButton.inl"
#include "BCGPToolBox.inl"
#include "BCGPToolsPage.inl"
#include "BCGPToolTipCtrl.inl"
#include "BCGPTooltipManager.inl"
#include "BCGPTreeCtrl.inl"
#include "BCGPTreeMap.inl"
#include "BCGPURLLinkButton.inl"
#include "BCGPUserTool.inl"
#include "BCGPUserToolsManager.inl"
#include "BCGPVisualCollector.inl"
#include "BCGPVisualConstructor.inl"
#include "BCGPVisualContainer.inl"
#include "BCGPVisualCtrl.inl"
#include "BCGPVisualInfo.inl"
#include "BCGPVisualManager.inl"
#include "BCGPVisualManager2003.inl"
#include "BCGPVisualManager2007.inl"
#include "BCGPVisualManager2010.inl"
#include "BCGPVisualManager2013.inl"
#include "BCGPVisualManagerCarbon.inl"
#include "BCGPVisualManagerScenic.inl"
#include "BCGPVisualManagerVS2005.inl"
#include "BCGPVisualManagerVS2008.inl"
#include "BCGPVisualManagerVS2010.inl"
#include "BCGPVisualManagerVS2012.inl"
#include "BCGPVisualManagerXP.inl"
#include "BCGPWindowsManagerDlg.inl"
#include "BCGPWinUITiles.inl"
#include "BCGPWinXPVisualManager.inl"
#include "BCGPWnd.inl"
#include "BCGPWorkspace.inl"
#include "ButtonAppearanceDlg.inl"
#include "ButtonsList.inl"
#include "ButtonsTextList.inl"
#include "CalendarPopup.inl"
#include "CmdUsageCount.inl"
#include "ColorPage1.inl"
#include "ColorPage2.inl"
#include "ColorPopup.inl"
#include "CustomizeButton.inl"
#include "ImagePaintArea.inl"
#include "KeyAssign.inl"
#include "MenuHash.inl"
#include "MenuImages.inl"
#include "PropertySheetCtrl.inl"
#include "RegPath.inl"
#include "StdAfx.inl"
#include "ToolbarNameDlg.inl"
#include "TrackMouse.inl"

