//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\testA20.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\testA20.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 testA20"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "testA20 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_TESTA20_DIALOG DIALOGEX 0, 0, 589, 353
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "testA20"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,520,5,50,14
    PUSHBUTTON      "取消",IDCANCEL,520,21,50,14
    LTEXT           "TODO: 在这里设置对话控制。",IDC_STATIC,323,8,200,8
    PUSHBUTTON      "ADD_ID",IDC_ADD_ID,8,8,50,14
    CONTROL         "hex",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    525,43,28,10
    LISTBOX         IDC_LIST2,3,182,574,166,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,80,9,93,14,ES_AUTOHSCROLL
    LTEXT           "ID:",IDC_STATIC_ID,65,12,13,8
    PUSHBUTTON      "DEL_ID_ALL",IDC_DEL_ID_ALL,9,28,50,14
    PUSHBUTTON      "ADD_ID_X",IDC_ADD_ID_X,179,8,50,14
    PUSHBUTTON      "SET_CAP_INTERVAL",IDC_SET_CAP_INTERVAL,70,28,86,14
    PUSHBUTTON      "SET_CAP_TIMEOUT",IDC_SET_CAP_TIMEOUT,167,28,86,14
    PUSHBUTTON      "CAP_PAUSE",IDC_CAP_PAUSE,264,28,50,14
    PUSHBUTTON      "CAP_CONTINUE",IDC_CAP_CONTINUE,325,28,60,14
    PUSHBUTTON      "CAP_CANCEL",IDC_CAP_CANCEL,396,28,60,14
    PUSHBUTTON      "SET_MATCH_MODE",IDC_SET_MATCH_MODE,9,49,50,14
    PUSHBUTTON      "SET_SECURITY_LEV",IDC_SET_SECURITY_LEV,82,49,75,14
    PUSHBUTTON      "IDENT_SW",IDC_IDENT_SW,180,49,46,14
    PUSHBUTTON      "ADD_MIX_ALL",IDC_ADD_MIX_ALL,12,70,50,14
    PUSHBUTTON      "DEL_MIX_ID",IDC_DEL_MIX_ID,83,70,50,14
    PUSHBUTTON      "DEL_MIX_ALL",IDC_DEL_MIX_ALL,154,70,50,14
    PUSHBUTTON      "GET_ID_SUM",IDC_GET_ID_SUM,249,49,50,14
    PUSHBUTTON      "GET_TEMPLATE_SUM",IDC_GET_TEMPLATE_SUM,322,49,76,14
    PUSHBUTTON      "GET_ID_LIST",IDC_GET_ID_LIST,225,70,50,14
    PUSHBUTTON      "GET_MIX_ID_SUM",IDC_GET_MIX_ID_SUM,296,70,59,14
    PUSHBUTTON      "GET_MIX_TEMPLATE_SUM",IDC_GET_MIX_TEMPLATE_SUM,376,70,
                    86,14
    PUSHBUTTON      "UP_CHAR_ALL",IDC_UP_CHAR_ALL,253,93,50,14
    PUSHBUTTON      "UP_PAUSE",IDC_UP_PAUSE,70,93,50,14
    PUSHBUTTON      "UP_CONTINUE",IDC_UP_CONTINUE,131,93,50,14
    PUSHBUTTON      "UP_CANCEL",IDC_UP_CANCEL,192,93,50,14
    PUSHBUTTON      "UP_CHAR",IDC_UP_CHAR,9,93,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "testA20 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "testA20\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "testA20.EXE\0"
            VALUE "ProductName", "testA20 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TESTA20_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 587
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 testA20(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\testA20.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

