FirstObject XML Editor
新版本更新内容： 
* 大幅度提高了汉字在编辑器中的显示速度。 
* 增加了对中国国家标准 18030 的支持（Windows 2000 需安装微软的 GB18030 支持包）。 
* 支持自定义树视图中显示多级深层次下节点的值。 

FirstObject XML Editor 是一个颇具特色的 XML 编辑器。该编辑器对中文的支持良好，可以极快的速度加载 XML 文档，并生成可自定义的树视图以显示 XML 文档的数据结构（非常有特色，为其他 XML 编辑器所无），可以调用 MSXML 分析引擎验证 XML 文档的正确性和有效性。 

除了支持一般的 XML 编辑功能之外，还具有生成 XML 节点对应的 XPath 定位表达式、获取所选文字的 Unicode 代码、对 XML 代码进行自动缩进排版以便阅读等特殊功能。推荐各位 XML 爱好者尝试本编辑器。 

而且，这是一个免费的软件，你可以一直使用它。 

********************************************************************
====================================================================================
注册机使用方法：

1.安装好软件后，将注册机放在安装目录的文件夹内
2.双击注册机，软件运行，看到有注册按钮后，点注册，在注册信息里填写用户名等，注册码随便填写
3.点击确定按钮，注册机将出现正确的注册码，将刚才的注册名和正确注册码填入软件即可注册。

破解补丁使用方法：
1.安装好软件后，将补丁放在安装目录文件夹内
2.运行补丁,后即可使用软件。即使软件显示未注册，但所有功能和时间限制都已经破除
=====================================================================================
由于部分杀毒软件把注册机，补丁等做为病毒查杀，请大家用补丁或注册机时关闭杀毒软件
如不放心可以在注册完成后，用杀毒软件进行扫描查杀病毒。
=====================================================================================