#ifndef _OPENBLAS_INL_
#define _OPENBLAS_INL_

#include "cstd.h"
#include "common.h"
#include "driver/others/parameter.c"
#include "driver/others/memory.c"
#include "driver/others/openblas_env.c"
#include "cblas.h"



#if 0

#include "cblas_dgemm"
#include "cblas_sgemv"
#include "cblas_dgemv"
#include "cblas_saxpy"
#include "cblas_daxpy"
#include "cblas_dscal"
#include "cblas_sdot"
#include "cblas_ddot"
#include "cblas_sasum"
#include "cblas_dasum"
#include "cblas_scopy"
#include "cblas_dcopy"
#endif

#undef SIZE

#endif // _OPENBLAS_INL_
