//此文件由 typedef.js自动生成，请勿修改
TYPECVTDEF(CC_1U,u1,1,uchar,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_1S,s1,1,char)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_2S,s2,2,short)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_4U,u4,4,uint)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_4S,s4,4,int)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_8S,s8,8,int64)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_4F,f4,4,float)
TYPECVTDEF(CC_1U,u1,1,uchar,CC_8F,f8,8,double)
TYPECVTDEF(CC_1S,s1,1,char,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_1S,s1,1,char,CC_1S,s1,1,char)
TYPECVTDEF(CC_1S,s1,1,char,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_1S,s1,1,char,CC_2S,s2,2,short)
TYPECVTDEF(CC_1S,s1,1,char,CC_4U,u4,4,uint)
TYPECVTDEF(CC_1S,s1,1,char,CC_4S,s4,4,int)
TYPECVTDEF(CC_1S,s1,1,char,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_1S,s1,1,char,CC_8S,s8,8,int64)
TYPECVTDEF(CC_1S,s1,1,char,CC_4F,f4,4,float)
TYPECVTDEF(CC_1S,s1,1,char,CC_8F,f8,8,double)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_1S,s1,1,char)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_2S,s2,2,short)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_4U,u4,4,uint)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_4S,s4,4,int)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_8S,s8,8,int64)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_4F,f4,4,float)
TYPECVTDEF(CC_2U,u2,2,ushort,CC_8F,f8,8,double)
TYPECVTDEF(CC_2S,s2,2,short,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_2S,s2,2,short,CC_1S,s1,1,char)
TYPECVTDEF(CC_2S,s2,2,short,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_2S,s2,2,short,CC_2S,s2,2,short)
TYPECVTDEF(CC_2S,s2,2,short,CC_4U,u4,4,uint)
TYPECVTDEF(CC_2S,s2,2,short,CC_4S,s4,4,int)
TYPECVTDEF(CC_2S,s2,2,short,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_2S,s2,2,short,CC_8S,s8,8,int64)
TYPECVTDEF(CC_2S,s2,2,short,CC_4F,f4,4,float)
TYPECVTDEF(CC_2S,s2,2,short,CC_8F,f8,8,double)
TYPECVTDEF(CC_4U,u4,4,uint,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_4U,u4,4,uint,CC_1S,s1,1,char)
TYPECVTDEF(CC_4U,u4,4,uint,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_4U,u4,4,uint,CC_2S,s2,2,short)
TYPECVTDEF(CC_4U,u4,4,uint,CC_4U,u4,4,uint)
TYPECVTDEF(CC_4U,u4,4,uint,CC_4S,s4,4,int)
TYPECVTDEF(CC_4U,u4,4,uint,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_4U,u4,4,uint,CC_8S,s8,8,int64)
TYPECVTDEF(CC_4U,u4,4,uint,CC_4F,f4,4,float)
TYPECVTDEF(CC_4U,u4,4,uint,CC_8F,f8,8,double)
TYPECVTDEF(CC_4S,s4,4,int,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_4S,s4,4,int,CC_1S,s1,1,char)
TYPECVTDEF(CC_4S,s4,4,int,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_4S,s4,4,int,CC_2S,s2,2,short)
TYPECVTDEF(CC_4S,s4,4,int,CC_4U,u4,4,uint)
TYPECVTDEF(CC_4S,s4,4,int,CC_4S,s4,4,int)
TYPECVTDEF(CC_4S,s4,4,int,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_4S,s4,4,int,CC_8S,s8,8,int64)
TYPECVTDEF(CC_4S,s4,4,int,CC_4F,f4,4,float)
TYPECVTDEF(CC_4S,s4,4,int,CC_8F,f8,8,double)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_1S,s1,1,char)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_2S,s2,2,short)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_4U,u4,4,uint)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_4S,s4,4,int)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_8S,s8,8,int64)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_4F,f4,4,float)
TYPECVTDEF(CC_8U,u8,8,uint64,CC_8F,f8,8,double)
TYPECVTDEF(CC_8S,s8,8,int64,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_8S,s8,8,int64,CC_1S,s1,1,char)
TYPECVTDEF(CC_8S,s8,8,int64,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_8S,s8,8,int64,CC_2S,s2,2,short)
TYPECVTDEF(CC_8S,s8,8,int64,CC_4U,u4,4,uint)
TYPECVTDEF(CC_8S,s8,8,int64,CC_4S,s4,4,int)
TYPECVTDEF(CC_8S,s8,8,int64,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_8S,s8,8,int64,CC_8S,s8,8,int64)
TYPECVTDEF(CC_8S,s8,8,int64,CC_4F,f4,4,float)
TYPECVTDEF(CC_8S,s8,8,int64,CC_8F,f8,8,double)
TYPECVTDEF(CC_4F,f4,4,float,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_4F,f4,4,float,CC_1S,s1,1,char)
TYPECVTDEF(CC_4F,f4,4,float,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_4F,f4,4,float,CC_2S,s2,2,short)
TYPECVTDEF(CC_4F,f4,4,float,CC_4U,u4,4,uint)
TYPECVTDEF(CC_4F,f4,4,float,CC_4S,s4,4,int)
TYPECVTDEF(CC_4F,f4,4,float,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_4F,f4,4,float,CC_8S,s8,8,int64)
TYPECVTDEF(CC_4F,f4,4,float,CC_4F,f4,4,float)
TYPECVTDEF(CC_4F,f4,4,float,CC_8F,f8,8,double)
TYPECVTDEF(CC_8F,f8,8,double,CC_1U,u1,1,uchar)
TYPECVTDEF(CC_8F,f8,8,double,CC_1S,s1,1,char)
TYPECVTDEF(CC_8F,f8,8,double,CC_2U,u2,2,ushort)
TYPECVTDEF(CC_8F,f8,8,double,CC_2S,s2,2,short)
TYPECVTDEF(CC_8F,f8,8,double,CC_4U,u4,4,uint)
TYPECVTDEF(CC_8F,f8,8,double,CC_4S,s4,4,int)
TYPECVTDEF(CC_8F,f8,8,double,CC_8U,u8,8,uint64)
TYPECVTDEF(CC_8F,f8,8,double,CC_8S,s8,8,int64)
TYPECVTDEF(CC_8F,f8,8,double,CC_4F,f4,4,float)
TYPECVTDEF(CC_8F,f8,8,double,CC_8F,f8,8,double)
