//此文件由 varconv.js自动生成，请勿修改
VARCONFDEF(11,'c',char,'c',char)
VARCONFDEF(12,'c',char,'w',short)
VARCONFDEF(13,'c',char,'i',int)
VARCONFDEF(14,'c',char,'q',__int64)
VARCONFDEF(15,'c',char,'f',float)
VARCONFDEF(16,'c',char,'d',double)
VARCONFDEF(21,'w',short,'c',char)
VARCONFDEF(22,'w',short,'w',short)
VARCONFDEF(23,'w',short,'i',int)
VARCONFDEF(24,'w',short,'q',__int64)
VARCONFDEF(25,'w',short,'f',float)
VARCONFDEF(26,'w',short,'d',double)
VARCONFDEF(31,'i',int,'c',char)
VARCONFDEF(32,'i',int,'w',short)
VARCONFDEF(33,'i',int,'i',int)
VARCONFDEF(34,'i',int,'q',__int64)
VARCONFDEF(35,'i',int,'f',float)
VARCONFDEF(36,'i',int,'d',double)
VARCONFDEF(41,'q',__int64,'c',char)
VARCONFDEF(42,'q',__int64,'w',short)
VARCONFDEF(43,'q',__int64,'i',int)
VARCONFDEF(44,'q',__int64,'q',__int64)
VARCONFDEF(45,'q',__int64,'f',float)
VARCONFDEF(46,'q',__int64,'d',double)
VARCONFDEF(51,'f',float,'c',char)
VARCONFDEF(52,'f',float,'w',short)
VARCONFDEF(53,'f',float,'i',int)
VARCONFDEF(54,'f',float,'q',__int64)
VARCONFDEF(55,'f',float,'f',float)
VARCONFDEF(56,'f',float,'d',double)
VARCONFDEF(61,'d',double,'c',char)
VARCONFDEF(62,'d',double,'w',short)
VARCONFDEF(63,'d',double,'i',int)
VARCONFDEF(64,'d',double,'q',__int64)
VARCONFDEF(65,'d',double,'f',float)
VARCONFDEF(66,'d',double,'d',double)
