
#include "HazeRemoval.inl"
#include "FindEdges.inl"
#include "ColorSpace.inl"
#include "AutoWhiteBalance.inl"
#include "contrast_retinex.inl"
#include "CLAHE.inl"
#include "Desaturate.inl"
#include "HistgramBinaryzation.inl"
#include "FillHole.inl"
#include "BEEPS.inl"
#include "skin.inl"
#include "ThresholdUseSIS.inl"
#include "ColorCast.inl"
#include "Fragement.inl"
#include "MedianFiltering.inl"
#include "WellneradaptiveThreshold.inl"
#include "PixelProcessorBase.inl"
#include "FilterData_OilPaint.inl"
#include "ctmf.inl"