e:\code\cstd\include\cv1\core\halinternal.inl(88) : error C2065: 'sgesv' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(90) : error C2065: 'dgesv' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(111) : error C2065: 'sgetrf' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(113) : error C2065: 'dgetrf' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(141) : error C2065: 'sposv' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(143) : error C2065: 'dposv' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(163) : error C2065: 'spotrf' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(165) : error C2065: 'dpotrf' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(205) : error C2065: 'sgesdd' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(207) : error C2065: 'dgesdd' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(266) : error C2065: 'sgels' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(268) : error C2065: 'dgels' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(308) : error C2065: 'sgeqrf' : undeclared identifier
e:\code\cstd\include\cv1\core\halinternal.inl(310) : error C2065: 'dgeqrf' : undeclared identifier
