#ifndef __drotmg__
#define __drotmg__
#define zero zero_drotmg
#define one one_drotmg
#define two two_drotmg
#define gam gam_drotmg
#define gamsq gamsq_drotmg
#define rgamsq rgamsq_drotmg
#define fmt_120 fmt_120_drotmg
#define fmt_150 fmt_150_drotmg
#define fmt_180 fmt_180_drotmg
#define fmt_210 fmt_210_drotmg
#define igo_fmt igo_fmt_drotmg
#include "drotmg.c"
#undef zero
#undef one
#undef two
#undef gam
#undef gamsq
#undef rgamsq
#undef fmt_120
#undef fmt_150
#undef fmt_180
#undef fmt_210
#undef igo_fmt
#endif // __drotmg__
