#ifndef __srotmg__
#define __srotmg__
#define zero zero_srotmg
#define one one_srotmg
#define two two_srotmg
#define gam gam_srotmg
#define gamsq gamsq_srotmg
#define rgamsq rgamsq_srotmg
#define fmt_120 fmt_120_srotmg
#define fmt_150 fmt_150_srotmg
#define fmt_180 fmt_180_srotmg
#define fmt_210 fmt_210_srotmg
#define igo_fmt igo_fmt_srotmg
#include "srotmg.c"
#undef zero
#undef one
#undef two
#undef gam
#undef gamsq
#undef rgamsq
#undef fmt_120
#undef fmt_150
#undef fmt_180
#undef fmt_210
#undef igo_fmt
#endif // __srotmg__
