// Microsoft Visual C++ generated resource script.
//
#include "bcgprores.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

1 TEXTINCLUDE 
BEGIN
    "bcgprores.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BCGCBPro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBAR_RES_PRINT_PREVIEW DIALOG  0, 0, 72, 15
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "dummy",AFX_ID_PREVIEW_PRINT,2,0,50,13,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBAR_RES_PRINT_PREVIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 13
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BCGBARRES_HELP      BITMAP                  "res\\help-pro.bmp"
IDB_BCGBARRES_MENU_IMAGES BITMAP                  "res\\menuimg-pro.bmp"
IDR_BCGRES_PALETTE      BITMAP                  "res\\palette-pro.bmp"
IDR_BCGRES_PALETTE32    BITMAP                  "res\\palette-pro32.bmp"
IDB_BCGBARRES_NEW       BITMAP                  "res\\new-pro.bmp"
IDB_BCGBARRES_NEW32     BITMAP                  "res\\new-pro32.bmp"
IDB_BCGBARRES_DELETE    BITMAP                  "res\\delete-pro.bmp"
IDB_BCGBARRES_DELETE32  BITMAP                  "res\\delete-pro32.bmp"
IDB_BCGBARRES_UP        BITMAP                  "res\\up-pro.bmp"
IDB_BCGBARRES_UP32      BITMAP                  "res\\up-pro32.bmp"
IDB_BCGBARRES_DOWN      BITMAP                  "res\\down-pro.bmp"
IDB_BCGBARRES_DOWN32    BITMAP                  "res\\down-pro32.bmp"
IDR_BCGRES_PRINT_PREVIEW BITMAP                  "res\\PrintPreview-pro.bmp"
IDR_BCGRES_PRINT_PREVIEW32 BITMAP                  "res\\PrintPreview-pro32.bmp"
IDB_BCGBARRES_PRINT     BITMAP                  "res\\print-pro.bmp"
IDB_BCGBARRES_PRINT32   BITMAP                  "res\\print-pro32.bmp"
IDB_BCGBARRES_COPY      BITMAP                  "res\\copy-pro.bmp"
IDB_BCGBARRES_COPY32    BITMAP                  "res\\copy-pro32.bmp"
IDB_BCGBARRES_FONT      BITMAP                  "res\\font-pro.bmp"
IDB_BCGBARRES_MAIL      BITMAP                  "res\\mail-pro.bmp"
IDB_BCGBARRES_URL       BITMAP                  "res\\url-pro.bmp"
IDB_BCGBARRES_CALENDAR  BITMAP                  "res\\calendar.bmp"
IDB_BCGBARRES_TASKPANE  BITMAP                  "res\\taskpane.bmp"
IDB_BCGBARRES_TASKPANE32 BITMAP                  "res\\taskpane32.bmp"
IDB_BCGBARRES_BROWSE    BITMAP                  "res\\browse.bmp"
IDB_BCGBARRES_BROWSE32  BITMAP                  "res\\browse32.bmp"
IDB_BCGBARRES_SD_TOP    BITMAP                  "res\\SDtop.bmp"
IDB_BCGBARRES_SD_BOTTOM BITMAP                  "res\\SDbottom.bmp"
IDB_BCGBARRES_SD_LEFT   BITMAP                  "res\\SDleft.bmp"
IDB_BCGBARRES_SD_MIDDLE BITMAP                  "res\\SDmiddle.bmp"
IDB_BCGBARRES_SD_RIGHT  BITMAP                  "res\\SDright.bmp"
IDB_BCGBARRES_SD_CENTER BITMAP                  "res\\SDCenter.bmp"
IDB_BCGBARRES_COLOR_PICKER BITMAP                  "res\\picker.bmp"
IDB_BCGBARRES_PLANNER_APP_UPDOWN BITMAP                  "res\\appUpDown.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK BITMAP                  "res\\appClock.bmp"
IDB_BCGBARRES_PLANNER_APP_CLOCK_M BITMAP                  "res\\appClockM.bmp"
IDB_BCGBARRES_CALENDAR_ICONS BITMAP                  "res\\calendar_icons.bmp"
IDB_BCGBARRES_HELP32    BITMAP                  "res\\help-pro32.bmp"
IDB_BCGBARRES_LOGO      BITMAP                  "res\\logo24.bmp"
IDB_BCGBARRES_MENU_IMAGES24 BITMAP                  "res\\menuimg-pro24.bmp"
IDB_BCGBARRES_RIBBON_PRINT_LARGE BITMAP                  "res\\RibbonPrintL.bmp"
IDB_BCGBARRES_RIBBON_PRINT_SMALL BITMAP                  "res\\RibbonPrintS.bmp"
IDB_BCGBARRES_NAV_BUTTONS_16 BITMAP  DISCARDABLE     "res\\NavButtons16.bmp"
IDB_BCGBARRES_NAV_FRAMES_16 BITMAP  DISCARDABLE     "res\\NavFrames16.bmp"
IDB_BCGBARRES_SD2008_TOP    BITMAP  DISCARDABLE     "res\\SD2008top.bmp"
IDB_BCGBARRES_SD2008_BOTTOM BITMAP  DISCARDABLE     "res\\SD2008bottom.bmp"
IDB_BCGBARRES_SD2008_LEFT   BITMAP  DISCARDABLE     "res\\SD2008left.bmp"
IDB_BCGBARRES_SD2008_MIDDLE BITMAP  DISCARDABLE     "res\\SD2008center.bmp"
IDB_BCGBARRES_SD2008_RIGHT  BITMAP  DISCARDABLE     "res\\SD2008right.bmp"
IDB_BCGBARRES_SD2008_TOP_HOT    BITMAP  DISCARDABLE     "res\\SD2008toph.bmp"
IDB_BCGBARRES_SD2008_BOTTOM_HOT BITMAP  DISCARDABLE     "res\\SD2008bottomh.bmp"
IDB_BCGBARRES_SD2008_LEFT_HOT   BITMAP  DISCARDABLE     "res\\SD2008lefth.bmp"
IDB_BCGBARRES_SD2008_MIDDLE_HOT BITMAP  DISCARDABLE     "res\\SD2008centerh.bmp"
IDB_BCGBARRES_SD2008_RIGHT_HOT  BITMAP  DISCARDABLE     "res\\SD2008righth.bmp"
IDB_BCGBARRES_SD2008_BASE BITMAP  DISCARDABLE     "res\\SD2008Base.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_BCGBARRES_RECT      CURSOR                  "res\\rect-pro.cur"
IDC_BCGBARRES_ELLIPSE   CURSOR                  "res\\ellipse-pro.cur"
IDC_BCGBARRES_FILL      CURSOR                  "res\\fill-pro.cur"
IDC_BCGBARRES_LINE      CURSOR                  "res\\line-pro.cur"
IDC_BCGBARRES_PEN       CURSOR                  "res\\pen-pro.cur"
IDC_BCGBARRES_COLOR     CURSOR                  "res\\color-pro.cur"
IDC_BCGBARRES_DELETE    CURSOR                  "res\\delete-pro.cur"
IDC_BCGBARRES_MOVE      CURSOR                  "res\\move-pro.cur"
IDC_BCGBARRES_COPY      CURSOR                  "res\\copy-pro.cur"
IDC_BCGBARRES_HAND      CURSOR                  "res\\hand-pro.cur"
IDC_BCGBARRES_MOVE_TAB  CURSOR                  "res\\movetab.cur"
IDC_BCGBARRES_NO_MOVE_TAB CURSOR                  "res\\nomovetab.cur"
IDC_BCGBARRES_DELETE_COLUMN CURSOR                  "res\\deletecolumn.cur"
IDC_BCGBARRES_SELECT_ROW CURSOR                  "res\\selectrow.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_BCGRES_PALETTE TOOLBAR  16, 15
BEGIN
    BUTTON      ID_BCG_TOOL_PEN
    BUTTON      ID_BCG_TOOL_FILL
    BUTTON      ID_BCG_TOOL_PICK
    BUTTON      ID_BCG_TOOL_LINE
    BUTTON      ID_BCG_TOOL_RECT
    BUTTON      ID_BCG_TOOL_ELLIPSE
    SEPARATOR
    BUTTON      ID_BCG_TOOL_COPY
    BUTTON      ID_BCG_TOOL_PASTE
    BUTTON      ID_BCG_TOOL_CLEAR
END

IDR_BCGRES_PRINT_PREVIEW TOOLBAR  16, 16
BEGIN
    BUTTON      AFX_ID_PREVIEW_PRINT
    BUTTON      AFX_ID_PREVIEW_NEXT
    BUTTON      AFX_ID_PREVIEW_PREV
    BUTTON      AFX_ID_PREVIEW_NUMPAGE
    BUTTON      AFX_ID_PREVIEW_ZOOMIN
    BUTTON      AFX_ID_PREVIEW_ZOOMOUT
    BUTTON      AFX_ID_PREVIEW_CLOSE
    BUTTON      ID_BCGRES_TWO_PAGES_DUMMY
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_BCGRES_TOOL         ICON                    "res\\tool-pro.ico"
IDI_BCGBARRES_HELP      ICON                    "res\\help-pro.ico"
IDI_BCGRES_LINK         ICON                    "res\\link.ico"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Greek resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ELL)
#ifdef _WIN32
LANGUAGE LANG_GREEK, SUBLANG_DEFAULT
#pragma code_page(1253)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_BCGBARRES_BUTTON_PROPS DIALOGEX 0, 0, 254, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Εμφάνιση πλήκτρου"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Μόνο εικόν&α",IDC_BCGBARRES_IMAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,3,7,57,10
    CONTROL         "Μόνο κείμεν&ο",IDC_BCGBARRES_TEXT,"Button",BS_AUTORADIOBUTTON,3,20,61,10
    CONTROL         "Εικόνα && &κείμενο",IDC_BCGBARRES_IMAGE_TEXT,"Button",BS_AUTORADIOBUTTON,3,34,68,10
    LTEXT           "Περιγραφή:",IDC_STATIC,7,54,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,7,65,54,59,0,WS_EX_CLIENTEDGE
    LTEXT           "Κεί&μενο:",IDC_STATIC,7,134,29,8
    EDITTEXT        IDC_BCGBARRES_BUTTON_TEXT,48,132,114,14,ES_AUTOHSCROLL
    CONTROL         "Προκα&θορισμένο εικονίδιο:",IDC_BCGBARRES_DEFAULT_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,7,102,10
    CONTROL         "",IDC_BCGBARRES_DEFAULT_IMAGE_AREA,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,190,7,20,20
    GROUPBOX        "",IDC_STATIC,73,20,173,105
    CONTROL         "Επι&λογή από εικονίδια χρήστη",IDC_BCGBARRES_USER_IMAGE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,83,20,115,10
    CONTROL         "Εικονίδια",IDC_BCGBARRES_IMAGE_LIST,"Button",BS_OWNERDRAW | WS_TABSTOP,79,35,121,82
    PUSHBUTTON      "&Νέο...",IDC_BCGBARRES_ADD_IMAGE,205,35,36,14
    PUSHBUTTON      "Επε&ξεργασία",IDC_BCGBARRES_EDIT_IMAGE,205,52,36,14,WS_DISABLED
    DEFPUSHBUTTON   "ΟΚ",IDOK,170,132,37,14
    PUSHBUTTON      "’κυρο",IDCANCEL,210,132,37,14
END

IDD_BCGBARRES_IMAGE_EDITOR DIALOGEX 0, 0, 211, 206
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Επεξεργασία εικονιδίου πλήκτρου"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Εικόνα:",IDC_STATIC,7,7,25,8
    CONTROL         "Σχεδίαση",IDC_BCGBARRES_DRAW_AREA,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,110,110
    LTEXT           "Χρώματα:",IDC_STATIC,138,7,34,8
    CONTROL         "",IDC_BCGBARRES_COLORS,"Static",SS_ETCHEDFRAME,138,18,66,72,WS_EX_DLGMODALFRAME
    GROUPBOX        "Προεπισκόπιση",IDC_STATIC,7,135,65,36
    CONTROL         "",IDC_BCGBARRES_PREVIEW_AREA,"Static",SS_GRAYRECT | NOT WS_VISIBLE,29,147,26,16
    LTEXT           "Εργαλεία:",IDC_STATIC,138,94,34,8
    CONTROL         "",IDC_BCGBARRES_PALETTE,"Static",SS_ETCHEDFRAME,138,104,66,58,WS_EX_DLGMODALFRAME
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,178,197,1
    DEFPUSHBUTTON   "ΟΚ",IDOK,127,185,36,14
    PUSHBUTTON      "’κυρο",IDCANCEL,168,185,36,14
END

IDD_BCGBARRES_PROPPAGE1 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Εν&τολές"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Κατη&γορίες:",IDC_STATIC,7,7,42,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,93,87,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Εντο&λές:",IDC_STATIC,115,7,30,8
    LISTBOX         IDC_BCGBARRES_USER_TOOLS,115,19,143,87,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Περιγραφή:",IDC_STATIC,7,116,40,8
    LTEXT           "<descr>",IDC_BCGBARRES_BUTTON_DESCR,51,116,207,23,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE2 DIALOG  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Γραμμές Εργαλείων"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Γραμμές εργαλείων:",IDC_STATIC,7,7,69,8
    LISTBOX         IDC_BCGBARRES_TOOLBAR_LIST,5,18,150,121,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Επανα&φορά",IDC_BCGBARRES_RESET,173,18,84,14,WS_DISABLED
    PUSHBUTTON      "Επαναφορά Ό&λων",IDC_BCGBARRES_RESET_ALL,173,37,84,14
    PUSHBUTTON      "Δ&ημιουργία...",IDC_BCGBARRES_NEW_TOOLBAR,173,56,84,14
    PUSHBUTTON      "&Μετονομασία",IDC_BCGBARRES_RENAME_TOOLBAR,173,75,84,14,WS_DISABLED
    PUSHBUTTON      "&Διαγραφή",IDC_BCGBARRES_DELETE_TOOLBAR,173,94,84,14,WS_DISABLED
    CONTROL         "&Εμφάνιση περιγραφής",IDC_BCGBARRES_TEXT_LABELS,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,173,129,89,10
END

IDD_BCGBARRES_PROPPAGE3 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Μενού"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Εμφάνιση του μενού:",IDC_STATIC,18,22,72,8
    COMBOBOX        IDC_BCGBARRES_MENU_LIST,18,33,103,66,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_TEMPL_ICON,81,52,20,20
    LTEXT           "<.....>",IDC_BCGBARRES_MENU_DESCRIPTION,18,77,103,26,0,WS_EX_CLIENTEDGE
    LTEXT           "Επιλο&γή του Μενού :",IDC_BCGBARRES_CONTEXT_MENU_CAPTION,148,22,68,8
    COMBOBOX        IDC_BCGBARRES_CONTEXT_MENU_LIST,148,33,103,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Επαναφο&ρά",IDC_BCGBARRES_RESET_MENU,148,52,50,14,WS_DISABLED
    GROUPBOX        "Βασικό Μενού Εφαρμογής",IDC_STATIC,7,7,120,103
    GROUPBOX        "Μενού δεξί πλήκτρου ποντικιού",IDC_BCGBARRES_CONTEXT_FRAME,138,7,120,132
    LTEXT           "Hint: επιλέξτε το επιθυμητό μενού, μεταφαρθήτε στη σελίδα ""Εντολές"" και σύρετε τα πλήκτρα των γραμμών εργαλείων στο παράθυρο του μενού.",IDC_BCGBARRES_CONTEXT_HINT,148,81,103,51,0,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Επανα&φορά",IDC_BCGBARRES_RESET_FRAME_MENU,18,52,50,14
    LTEXT           "Ε&φέ κίνησης μενού:",IDC_BCGBARRES_MENU_ANIMATION_LABEL,7,115,65,8
    COMBOBOX        IDC_BCGBARRES_MENU_ANIMATION,75,114,52,77,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Σκιές των Μενού",IDC_BCGBARRES_MENU_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,73,10
END

IDD_BCGBARRES_PROPPAGE4 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Ποντίκι"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Εμφάνιση",IDC_STATIC,7,7,34,8
    CONTROL         "List1",IDC_BCGBARRES_LIST_VIEWS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,7,18,108,120,WS_EX_CLIENTEDGE
    GROUPBOX        "",IDC_STATIC,122,19,136,119
    CONTROL         "&Παράβλεψη διπλού κλικ",IDC_BCGBARRES_NO_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,7,92,10
    CONTROL         "&Σύνδεση διπλού κλίκ με :",IDC_BCGBARRES_USE_DBLCLIICK,
                    "Button",BS_AUTORADIOBUTTON,127,19,97,10
    LISTBOX         IDC_BCGBARRES_LIST_OF_COMMANDS,140,34,110,71,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,140,113,111,18,0,WS_EX_STATICEDGE
END

IDD_BCGBARRES_PROPPAGE5 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Π&ληκτρολόγιο"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Κατηγορίες:",IDC_STATIC,7,7,42,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,7,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Εντολές:",IDC_STATIC,7,35,30,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,7,46,91,48,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Περιγραφή:",IDC_STATIC,7,98,40,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,109,91,28,0,WS_EX_STATICEDGE
    LTEXT           "Πλήκτρο συντόμευσης &για:",IDC_STATIC,109,7,90,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,109,18,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ισ&χύοντα πλήκτρα:",IDC_STATIC,109,35,63,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,109,46,91,39,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Νέο π&λήκτρο συντόμευσης:",IDC_STATIC,109,89,92,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,109,100,91,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Αντιστοίχιση",IDC_BCGBARRES_ASSIGN,212,46,44,14,WS_DISABLED
    PUSHBUTTON      "&Διαγραφή",IDC_BCGBARRES_REMOVE,212,65,44,14,WS_DISABLED
    PUSHBUTTON      "Επανα&φορά όλων...",IDC_BCGBARRES_RESET_SHORTCUTS,212,84,44,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,212,15,20,20
    LTEXT           "Αντιστοιχεί ήδη στην εντολή:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,109,118,100,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,109,129,91,8
END

IDD_BCGBARRES_PROPPAGE6 DIALOGEX 0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "&Επιλογές"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Γραμμές εργαλείων",IDC_STATIC,8,8,68,8
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,79,12,166,1
    CONTROL         "Εμφάνιση συμβουλών &οθόνης",IDC_BCGBARRES_SHOW_TOOLTIPS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,19,114,10
    CONTROL         "Εμφάνιση πλήκτρων &συντόμευσης στις συμβουλές οθόνης",IDC_BCGBARRES_SHOW_TOOLTIPS_WITH_KEYS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,33,211,10
    CONTROL         "&Μεγάλα εικονίδια",IDC_BCGBARRES_LARGE_ICONS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,47,74,10
    CONTROL         "Εμφάνιση τύπου ""&2000""",IDC_BCGBARRES_LOOK2000,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,61,95,10
    PUSHBUTTON      "&Εμφάνιση...",IDC_BCGBARRES_SKINS,179,47,68,14
    LTEXT           "Προσωπική προσαρμογή μενού και γραμμών εργαλείων",IDC_RU_MENUS_TITLE,8,78,184,8
    CONTROL         "",IDC_RU_MENUS_LINE,"Static",SS_ETCHEDHORZ,195,82,50,1
    CONTROL         "Τα μενού εμφανίζου τις &πρόσφατες επιλογές",IDC_BCGBARRES_SHOW_RECENTLY_USED_MENUS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,20,90,168,10
    CONTROL         "Εμφάνιση του πλήρους μενού μετά από &λίγο",IDC_BCGBARRES_SHOW_MENUS_DELAY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,34,104,163,10
    PUSHBUTTON      "&Διαγραφή των πρόσφατων επιλογών",IDC_BCGBARRES_RESET_USAGE_DATA,20,124,141,14
END

IDD_BCGBARRES_TOOLBAR_NAME DIALOG  0, 0, 241, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Όνομα γραμμής εργαλείων"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Όνομα γραμμής εργαλείων:",IDC_STATIC,7,7,94,8
    EDITTEXT        IDC_BCGBARRES_TOOLBAR_NAME,7,19,155,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "ΟΚ",IDOK,184,7,50,14,WS_DISABLED
    PUSHBUTTON      "’κυρο",IDCANCEL,184,24,50,14
END

IDD_BCGBARRES_WINDOWS_DLG DIALOG  0, 0, 316, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Παράθυρα"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_BCGBARRES_LIST,7,18,230,144,LBS_SORT | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Ενεργοποίηση",IDC_BCGBARRES_ACTIVATE,243,7,66,15
    PUSHBUTTON      "&ΟΚ",IDOK,243,25,66,15
    PUSHBUTTON      "&Καταχώρηση",IDC_BCGBARRES_SAVE,243,43,66,15
    PUSHBUTTON      "&Κλείσι&μο Παραθύρου(ων)",IDC_BCGBARRES_CLOSE,243,61,66,15
    PUSHBUTTON      "Σε Επικάλυ&ψη",IDC_BCGBARRES_CASCADE,243,79,66,14
    PUSHBUTTON      "Παράθεση &Οριζόντια",IDC_BCGBARRES_TILEHORZ,243,96,66,14
    PUSHBUTTON      "Παράθεση Κατακόρυ&φα",IDC_BCGBARRES_TILEVERT,243,113,66,14
    PUSHBUTTON      "Ε&λαχιστοποίηση",IDC_BCGBARRES_MINIMIZE,243,130,66,14
    LTEXT           "Επιλέξτε &παράθυρο:",IDC_STATIC,7,7,67,8
    PUSHBUTTON      "&Help",ID_HELP,243,148,66,14
END

IDD_BCGBARRES_PROPPAGE7 DIALOG  0, 0, 265, 146
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ε&ργαλεία"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Περιεχόμενα Μενού:",IDD_BCGBARRES_COMMANDS_LIST,8,8,249,72,WS_TABSTOP
    LTEXT           "&Εντολή:",IDC_STATIC,8,90,26,8
    EDITTEXT        IDD_BCGBARRES_COMMAND,69,88,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDD_BCGBARRES_BROWSE_COMMAND,244,88,13,14
    LTEXT           "&Ορίσματα:",IDC_STATIC,8,108,36,8
    EDITTEXT        IDD_BCGBARRES_ARGUMENTS,69,106,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_ARGUMENTS,244,106,13,14,NOT WS_VISIBLE
    LTEXT           "&Υποκατάλογος:",IDC_STATIC,8,126,52,8
    EDITTEXT        IDD_BCGBARRES_INITIAL_DIRECTORY,69,124,171,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDD_BCGBARRES_MENU_INITIAL_DIRECTORY,244,124,13,14,NOT WS_VISIBLE
END

IDD_BCGBARRES_COLOR_DLG DIALOGEX 0, 0, 222, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Χρώματα"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Tab Placeholder",IDC_BCGBARRES_STATICPLACEHOLDER,4,4,152,172,NOT WS_VISIBLE | WS_BORDER
    PUSHBUTTON      "OK",IDOK,164,16,53,14
    PUSHBUTTON      "’κυρο",IDCANCEL,164,34,53,14
    PUSHBUTTON      "&Επιλογή...",IDC_BCGBARRES_COLOR_SELECT,164,65,53,14
    CTEXT           "Νέο",IDC_STATIC,164,110,53,9,SS_CENTERIMAGE
    CTEXT           "Τρέχον",IDC_STATIC,164,166,53,10,SS_CENTERIMAGE
    PUSHBUTTON      "Χρώμα",IDC_BCGBARRES_COLOURPLACEHOLDER,164,122,53,41
END

IDD_BCGBARRES_COLOR_PAGE_ONE DIALOG  0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Προκαθορισμένα"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Χρώματα:",IDC_STATIC,2,4,43,10
    PUSHBUTTON      "Hex",IDC_BCGBARRES_HEXPLACEHOLDER,2,17,143,107
    PUSHBUTTON      "Gray",IDC_BCGBARRES_GREYSCALEPLACEHOLDER,2,131,143,26
END

IDD_BCGBARRES_COLORPAGE_TWO DIALOGEX 0, 0, 147, 161
STYLE WS_CHILD | WS_CAPTION | WS_SYSMENU
CAPTION "Προσαρμοσμένο"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Αποχ.:",IDC_STATIC,2,103,22,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_H,22,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,102,11,14
    LTEXT           "Κο&ρ:",IDC_STATIC,2,120,15,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_S,22,119,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,51,119,11,14
    LTEXT           "&Φωτ.:",IDC_STATIC,2,137,21,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_L,22,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN3,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,52,135,11,14
    LTEXT           "&Κοκ.:",IDC_STATIC,65,103,16,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_R,90,102,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN4,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,118,102,11,14
    LTEXT           "&Πρασ.:",IDC_STATIC,65,120,23,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_G,90,119,30,13,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN5,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,118,119,11,14
    LTEXT           "&Μπλε:",IDC_STATIC,65,137,20,8,SS_CENTERIMAGE
    EDITTEXT        IDC_BCGBARRES_B,90,136,30,13,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_BCGBARRES_SPIN6,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,118,136,11,14
    LTEXT           "Χρώματα:",IDC_STATIC,2,4,48,9
    PUSHBUTTON      "Color",IDC_BCGBARRES_COLOURPLACEHOLDER,2,14,120,80
    PUSHBUTTON      "Lum",IDC_BCGBARRES_LUMINANCEPLACEHOLDER,126,14,18,80
END

IDD_BCGBARRES_KEYMAP DIALOG  0, 0, 344, 220
STYLE WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Συντομεύσεις με το Πληκτρολόγιο"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_BCGBARRES_KEYLIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,0,28,342,190
    PUSHBUTTON      "Εκτύπωση",IDC_BCGBARRES_PRINT_KEYMAP,3,5,15,14,NOT WS_TABSTOP
    PUSHBUTTON      "Αντιγραφή",IDC_BCGBARRES_COPY_KEYMAP,21,5,15,14,NOT WS_TABSTOP
    LTEXT           "&Κατηγορία:",IDC_STATIC,42,9,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,81,7,63,131,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Συντομεύσεις για:",IDC_BCGBARRES_ACCEL_LABEL,153,9,62,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,219,7,71,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    ICON            "",IDC_BCGBARRES_VIEW_ICON,298,2,21,20
END

IDD_BCGBARRES_SKINS_DLG DIALOGEX 0, 0, 303, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Εμφανίσεις"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Διαθέσιμες Εμφανίσεις:",IDC_STATIC,7,7,82,8
    LISTBOX         IDC_BCGBARRES_SKINS_LIST,7,18,128,81,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "Δημιουργός:",IDC_STATIC,7,105,42,8
    EDITTEXT        IDC_BCGBARRES_AUTHOR,7,116,95,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mail",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,105,116,15,14
    CONTROL         "URL",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,121,116,15,14
    PUSHBUTTON      "&Κατέβασμα...",IDC_BCGBARRES_DOWNLOAD_SKINS,7,146,50,14
    DEFPUSHBUTTON   "OK",IDOK,145,146,47,14
    PUSHBUTTON      "’κυρο",IDCANCEL,197,146,47,14
    PUSHBUTTON      "Εφαρμογή",IDC_BCGBARRES_APPLY,249,146,47,14
    CONTROL         "",IDC_BCGBARRES_SKIN_PREVIEW,"Static",SS_GRAYRECT | NOT WS_VISIBLE,145,7,151,123
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,138,289,1
END

IDD_BCGBARRES_OUTLOOKBAR_OPTIONS DIALOGEX 0, 0, 215, 137
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Επιλογές Πάνελ Πλοήγησης"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Εμ&φάνιση πλήκτρων με αυτή τη σειρά",IDC_STATIC,7,7,128,8
    LISTBOX         IDC_BCGBARRES_LIST,18,21,135,87,LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Μετ. &Πάνω",IDC_BCGBARRES_MOVEUP,162,20,46,14
    PUSHBUTTON      "Mετ. &Κάτω",IDC_BCGBARRES_MOVEDOWN,162,40,46,14
    PUSHBUTTON      "&Επαναφορά",IDC_BCGBARRES_RESET,162,60,46,14
    DEFPUSHBUTTON   "OK",IDOK,109,115,47,15
    PUSHBUTTON      "’κυρο",IDCANCEL,162,115,46,15
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,135,11,73,1
END

IDD_BCGBARRES_POPUP_DLG DIALOG  0, 0, 316, 169
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_BCGBARRES_ABOUT_DLG DIALOG  0, 0, 249, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About..."
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Purchase",IDC_BCGBARRES_PURCHASE,142,143,50,14
    DEFPUSHBUTTON   "OK",IDOK,196,143,46,14,WS_GROUP
    CONTROL         17073,IDC_BCGBARRES_DRAW_AREA,"Static",SS_BITMAP,0,0,267,54
    CTEXT           "<Program Name>",IDC_BCGBARRES_NAME,7,44,235,8,SS_NOPREFIX
    LTEXT           "BCGControlBar Pro version",IDC_STATIC,71,62,86,8,SS_NOPREFIX
    LTEXT           "00.00",IDC_BCGBARRES_VERSION,159,62,19,8
    LTEXT           "Copyright ©",IDC_STATIC,28,80,38,8
    LTEXT           "0000-0000",IDC_BCGBARRES_YEAR,70,80,35,8
    LTEXT           "BCGSoft Co Ltd. All rights reserved",IDC_STATIC,110,80,110,8
    LTEXT           "Web site:",IDC_STATIC,77,99,31,8
    CONTROL         "http://www.bcgsoft.com",IDC_BCGBARRES_URL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,98,92,14
    LTEXT           "E-mail:",IDC_STATIC,77,115,22,8
    CONTROL         "info@bcgsoft.com",IDC_BCGBARRES_MAIL,"Button",BS_OWNERDRAW | WS_TABSTOP,110,114,46,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,7,137,233,1
END

IDD_BCGBARRES_PROPPAGE8 DIALOG 0, 0, 402, 270
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Customize"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Κατηγορία:",IDC_STATIC,8,8,38,8
    COMBOBOX        IDC_BCGBARRES_CATEGORY,8,19,150,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Εντολές:",IDC_STATIC,8,36,30,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,8,47,150,171,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Προσθ. >>",IDS_BCGBARRES_ADD,168,95,40,14
    PUSHBUTTON      "&Αφαίρεση",IDC_BCGBARRES_REMOVE,168,117,40,14
    LISTBOX         IDC_BCGBARRES_QAT_COMMANDS_LIST,215,19,150,180,LBS_OWNERDRAWVARIABLE | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Επα&ναφορά",IDC_BCGBARRES_RESET,215,204,46,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEUP,375,95,19,14
    PUSHBUTTON      "",IDC_BCGBARRES_MOVEDOWN,375,117,19,14
    CONTROL         "Εμ&φάνιση της γραμμής εργαλείων γρήγορης πρόσβασης κάτω από την κορδέλα",IDC_BCGBARRES_QAT_ON_BOTTOM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,8,228,282,10
    PUSHBUTTON      "Π&ροσαρμογή...",IDC_BCGBARRES_KEYBOARD,111,248,60,14
    LTEXT           "Συντομεύσεις πληκτρολογίου:",IDC_BCGBARRES_ACCEL_LABEL,8,250,100,8
END

IDD_BCGBARRES_RIBBON_KEYBOARD_DLG DIALOG 0, 0, 339, 259
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Προσαρμογή Πληκτρολογίου"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Κατηγορίες:",IDC_STATIC,7,7,42,8
    LISTBOX         IDC_BCGBARRES_CATEGORY,7,19,155,69,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ε&ντολές:",IDC_STATIC,178,7,30,8
    LISTBOX         IDC_BCGBARRES_COMMANDS_LIST,178,19,154,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ισχύοντα πλήκτρα:",IDC_STATIC,7,97,63,8
    LISTBOX         IDC_BCGBARRES_CURRENT_KEYS_LIST,7,110,155,36,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Νέο π&λήκτρο συντόμευσης:",IDC_STATIC,178,97,92,8
    EDITTEXT        IDC_BCGBARRES_NEW_SHORTCUT_KEY,178,111,153,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Αντιστοιχεί ήδη στην εντολή:",IDC_BCGBARRES_ASSIGNED_TO_TITLE,178,132,112,8,NOT WS_VISIBLE
    LTEXT           ".....",IDC_BCGBARRES_ASSIGNED_TO,178,143,91,8
    LTEXT           "Αποθήκευση αλλαγών στο:",IDC_STATIC,7,156,90,8
    COMBOBOX        IDC_BCGBARRES_VIEW_TYPE,7,167,91,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Περιγραφή:",IDC_STATIC,7,195,40,8
    LTEXT           "Static",IDC_BCGBARRES_COMMAND_DESCRIPTION,7,207,325,10
    DEFPUSHBUTTON   "&Αντιστοίχιση",IDC_BCGBARRES_ASSIGN,7,238,49,14,WS_DISABLED
    PUSHBUTTON      "&Κατάργηση",IDC_BCGBARRES_REMOVE,63,238,44,14,WS_DISABLED
    PUSHBUTTON      "Ε&παναφορά όλων",IDC_BCGBARRES_RESET_SHORTCUTS,115,238,66,14
    PUSHBUTTON      "Κλείσιμο",IDCANCEL,279,238,53,14
    ICON            "",IDC_BCGBARRES_VIEW_ICON,108,167,20,20
END


IDD_BCGBARRES_PROGRESS_DLG DIALOG DISCARDABLE  0, 0, 247, 99
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Message\nMessage",IDC_BCGBARRES_MESSAGE,7,7,233,17
    CONTROL         "Progress1",IDC_BCGBARRES_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,31,202,10
    LTEXT           "100 %",IDC_BCGBARRES_PROGRESS_PERC,217,31,23,8
    LTEXT           "Message 2\nMessage 2",IDC_BCGBARRES_MESSAGE2,7,48,233,
                    17
    CONTROL         "",IDC_BCGBARRES_DLGLINE,"Static",SS_ETCHEDHORZ,7,70,233,
                    1
    DEFPUSHBUTTON   "Cancel",IDCANCEL,190,78,50,14
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_BCGBARRES_IMAGE_EDITOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        VERTGUIDE, 138
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
        HORZGUIDE, 171
    END

    IDD_BCGBARRES_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_BCGBARRES_PROPPAGE2, DIALOG
    BEGIN
        RIGHTMARGIN, 259
        VERTGUIDE, 173
        BOTTOMMARGIN, 139
        HORZGUIDE, 18
    END

    IDD_BCGBARRES_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 258
        VERTGUIDE, 121
        VERTGUIDE, 148
        VERTGUIDE, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
        HORZGUIDE, 52
    END

    IDD_BCGBARRES_PROPPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        VERTGUIDE, 98
        VERTGUIDE, 109
        VERTGUIDE, 200
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 137
    END

    IDD_BCGBARRES_PROPPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 20
        VERTGUIDE, 34
        VERTGUIDE, 247
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_WINDOWS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_BCGBARRES_PROPPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 8
        RIGHTMARGIN, 257
        VERTGUIDE, 69
        VERTGUIDE, 240
        TOPMARGIN, 8
        BOTTOMMARGIN, 138
    END

    IDD_BCGBARRES_COLOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 217
        VERTGUIDE, 156
        VERTGUIDE, 164
        TOPMARGIN, 4
        BOTTOMMARGIN, 176
    END

    IDD_BCGBARRES_COLOR_PAGE_ONE, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 145
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
    END

    IDD_BCGBARRES_COLORPAGE_TWO, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 144
        TOPMARGIN, 4
        BOTTOMMARGIN, 157
        HORZGUIDE, 14
        HORZGUIDE, 94
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_BCGBARRES_PROPPAGE3 DLGINIT
BEGIN
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 7, 0
0x6e55, 0x6f66, 0x646c, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 6, 0
0x6c53, 0x6469, 0x0065, 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 5, 0
0x6146, 0x6564, "\000" 
    IDC_BCGBARRES_MENU_ANIMATION, 0x403, 10, 0
0x445b, 0x6665, 0x7561, 0x746c, 0x005d, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_BCGBARRES_POPUP_BCGTOOL_BAR MENU 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "Επανα&φορά",                  ID_BCGBARRES_TOOLBAR_RESET
        MENUITEM "Αντι&γραφή εικόνας πλήκτρου", ID_BCGBARRES_COPY_IMAGE
        MENUITEM "&Διαγραφή",                   ID_BCGBARRES_TOOLBAR_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Εμφάνιση πλήκτρου ...",      ID_BCGBARRES_TOOLBAR_APPEARANCE
        MENUITEM "Μόνο εικόν&α",                ID_BCGBARRES_TOOLBAR_IMAGE
        MENUITEM "Μόνο κείμεν&ο",               ID_BCGBARRES_TOOLBAR_TEXT
        MENUITEM "Εικόνα &και κείμενο",         ID_BCGBARRES_TOOLBAR_IMAGE_AND_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Δη&μιουργία ομάδας",          ID_BCGBARRES_TOOLBAR_START_GROUP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_BCGBARRES_NAV_BUTTONS PNG     MOVEABLE PURE   "res\\NavButtons.png"
IDB_BCGBARRES_NAV_FRAMES PNG     MOVEABLE PURE   "res\\NavFrames.png"
IDB_BCGBARRES_NAV_BUTTONS_120 PNG     MOVEABLE PURE   "res\\NavButtons120.png"
IDB_BCGBARRES_NAV_FRAMES_120 PNG     MOVEABLE PURE   "res\\NavFrames120.png"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_BCGBARRES_IMAGE_IS_REQUIRED "Θα πρέπει να επιλέξετε ένα εικονίδιο!"
    IDP_BCGBARRES_TEXT_IS_REQUIRED "Θα πρέπει να εισάγετε ένα κείμενο!"
    IDP_BCGBARRES_CANNT_CREATE_IMAGE "Αδύνατη η δημιουργία νέου εικονιδίου!"
    IDP_BCGBARRES_CANT_PASTE_BITMAP 
                            "Αδύνατη η επικόληση της εικόνας από το πρόχειρο!"
    IDS_BCGBARRES_WRONG_IMAGE_SIZE 
                            "Είναι δυνατή η επικόληση εικόνας διαστάσεων αποκλειστικά (%d x %d)!"
    IDS_BCGBARRES_MENU_BAR_TITLE "Γραμμή μενού"
    IDS_BCGBARRES_NO_MENUBAR "Αδύνατη η προσαρμογή των μενού!"
    IDP_BCGBARRES_INTERLAL_ERROR 
                            "Εσωτερικό σφάλμα της βιβλιοθήκης BCG\n. Παρακαλώ επικοινωνείστε με τον κατασκευαστή της εφαρμογής."
    IDP_BCGBARRES_UNASSIGNED "[Δεν έχει αντιστοιχηθεί]"
    IDP_BCGBARRES_CANT_COPY_BITMAP 
                            "Αδύνατη η αντιγραφή της εικόνας στο πρόχειρο!"
    IDS_BCGBARRES_HIDE_BAR  "Κλείσιμο Παραθύρου"
    IDS_BCGBARRES_EXPAND_BAR "Ανάπτυξη Παραθύρου"
    IDS_BCGBARRES_CONTRACT_BAR "Σύμπτυξη Παραθύρου"
    IDS_BCGBARRES_NEW_MENU  "Νέο μενού"
    IDS_BCGBARRES_FILE      "Αρχείο"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PROPSHT_CAPTION "Προσαρμογή Εργαλείων"
    IDS_BCGBARRES_UNTITLED_TOOLBAR "<Χωρίς Τίτλο>"
    IDS_BCGBARRES_CLOSE     "Κλείσιμο"
    IDS_BCGBARRES_DEFUALT_MENU "Προκαθορισμένο μενού"
    IDS_BCGBARRES_DEFAULT_MENU_DESCR 
                            "Προκαθορισμένο μενού. Εμφανίζεται όταν δεν υπάρχει ανοικτό έγγραφο."
    IDS_BCGBARRES_NO_CONTEXT 
                            "-------------------------------------------------------------------------------------------"
    IDS_BCGBARRES_DELETE_TOOLBAR_FMT 
                            "Παρακαλώ επιβεβαιώστε τη διαγραφή της γραμμής εργαλείων '%s'."
    IDS_BCGBARRES_ALL_COMMANDS "Όλες οι εντολές"
    IDS_BCGBARRES_RESET_TOOLBAR_FMT 
                            "Όλες οι αλλαγές σας θα διαγραφούν! Θέλετε την επαναφορά της γραμμής εργαλείων '%s';"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_ALL_TOOLBARS 
                            "Όλες οι αλλαγές σας θα διαγραφούν! Θέλετε την επαναφορά των γραμμών εργαλείων και των μενού;"
    IDS_BCGBARRES_RESET_MENU_FMT 
                            "Όλες οι αλλαγές σας θα διαγραφούν! Θέλετε την επαναφορά του μενού '%s';"
    IDS_BCGBARRES_DEFAULT_VIEW "Προκαθορισμένη Όψη"
    IDS_BCGBARRES_RESET_KEYBOARD 
                            "Όλες οι αλλαγές σας θα διαγραφούν! Θέλετε την επαναφορά των αντιστοιχήσεων πλήκτρων με εντολές;"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TOO_MANY_TOOLBARS_FMT 
                            "Δεν μπορείται να δημιουργήσετε περισσότερες από %d γραμμές εργαλείων χρήστη!"
    IDS_BCGBARRES_RESET_USAGE_WARNING 
                            "Η ενέργεια συτή θα διαγράψει την αλληλουχία των εντολών που έχετε χρησιμοποιήσει στην εφαρμογή αυτή και θα επαναφέρει την προκαθορισμένη ομαδοποίηση των βασικών επιλογών στα μενού και στις γραμμές εργαλείων. Η ενέργεια αυτή δεν θα επηρεάσει άλλες προσαρμογές.\nΠαρακαλώ επιβεβαιώστε."
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CANT_LOAD_DLL_FMT 
                            "The dynamic link library ""%s"" could not be found."
    IDS_BCGBARRES_CANNT_FIND_ENTRY 
                            """%s"" was loaded, but the entry ""%s"" was not found."
    IDS_BCGBARRES_TOOLBAR_OPTIONS "Επιλογές γραμμήε εργαλείων"
    IDS_BCGBARRES_ADD_REMOVE_BTNS "&Προσθήκη ή αφαίρεση πλήκτρων"
    IDS_BCGBARRES_TASKPANE  "Πάνελ Εργασιών"
    ID_BCGBARRES_TASKPANE_BACK "Back"
    ID_BCGBARRES_TASKPANE_FORWARD "Forward"
    ID_BCGBARRES_TASKPANE_HOME "Home"
    ID_BCGBARRES_TASKPANE_CLOSE "Κλείσιμο"
END

STRINGTABLE 
BEGIN
    ID_BCG_TOOL_FILL        "Εργαλείο Γεμίσματος\nΓέμισμα"
    ID_BCG_TOOL_PEN         "Εργαλείο Μολύβιl\nΜολύβι"
    ID_BCG_TOOL_PICK        "Εργαλείο Επιλογής Χρώματος\nΕπιλογή χρώματος"
    ID_BCG_TOOL_LINE        "Εργαλείο Γραμμής\nΓραμμή"
    ID_BCG_TOOL_RECT        "Εργαλείο Ορθογωνίου\nΟρθογώνιο"
    ID_BCG_TOOL_ELLIPSE     "Εργαλείο Έλειψης\nΈλειψη"
    ID_BCG_TOOL_COPY        "Εργαλείο Αντιγραφής\nΑντιγραφή"
    ID_BCG_TOOL_PASTE       "Εργαλείο Επικόλησης\nΕπικόληση"
    ID_BCG_TOOL_CLEAR       "Εργαλείο Σβησίματος\nΣβήσιμο"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_FOLDER    "Κατάλογος"
    IDS_BCGBARRES_NEW       "Νέο"
    IDS_BCGBARRES_EXISTING  "Υπάρχον"
    IDS_BCGBARRES_RECENT    "Πρόσφατο"
    IDS_BCGBARRES_DELETE    "Διαγραφή"
    IDS_BCGBARRES_MOVEUP    "Μετακίνηση Πάνω"
    IDS_BCGBARRES_MOVEDN    "Μετακίνηση Κάτω"
    IDS_BCGBARRES_CMD_FILTER 
                            "Εκτελέσιμα αρχεία (*.exe)|*.exe|Αρχεία εντολών (*.com)|*.com|Πληροφορίες (*.pdf)|*.pdf|Αρχεία Δέσμης (*.bat)|*.bat|Όλα τα αρχεία (*.*)|*.*||"
    IDS_BCGBARRES_TOO_MANY_TOOLS_FMT "Μπορείτε να ορίσετε έως %d εργαλεία."
    IDS_BCGBARRES_EXPAND_FMT "Επέκταση (%s)"
    IDS_BCGBARRES_MORE_BUTTONS "Μετακίνηση Πλήκτρων"
    IDS_BCGBARRES_NEW_FILE  "Νέο Αρχείο"
    IDS_TEAR_OFF            "Σύρετε για να κάνετε αυτό το μενού κινητό"
    IDS_BCGBARRES_COMMAND   "Εντολή"
    IDS_BCGBARRES_KEYS      "Πλήκτρα"
    IDS_BCGBARRES_DESCRIPTION "Περιγραφή"
END

STRINGTABLE 
BEGIN
    AFX_ID_PREVIEW_CLOSE    "Ακύρωση της Προεπισκόπισης\n&Επιστροφή"
    AFX_ID_PREVIEW_NUMPAGE  "Εναλλάσει την Εμφάνισης Μιας ή Δύο σελίδων\nΕναλλάσει την Εμφάνισης Μίας ή Δύο σελίδων"
    AFX_ID_PREVIEW_NEXT     "Επόμενη Σελίδα\nΕπόμενη Σελίδα"
    AFX_ID_PREVIEW_PREV     "Προηγούμενη Σελίδα\nΠροηγούμενη Σελίδα"
    AFX_ID_PREVIEW_PRINT    "Εκτύπωση\nΕκτύπωση"
    AFX_ID_PREVIEW_ZOOMIN   "Μεγέθυνση\nΜεγέθυνση"
    AFX_ID_PREVIEW_ZOOMOUT  "Σμύκρινση\nΣμύκρινση"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CLOSEBAR  "Κλείσιμο"
    IDS_BCGBARRES_AUTOHIDEBAR "Αυτόματη Απόκρυψη"
    IDP_BCGBARRES_SCROLL_LEFT "Scroll Left"
    IDP_BCGBARRES_SCROLL_RIGHT "Scroll Right"
    IDS_BCGBARRES_AUTOHIDE_ALL "Αυτόματη Απόκρυψη Όλων"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_RESET_TOOLBAR "&Επαναφορά γραμμής εργαλείων"
END

STRINGTABLE 
BEGIN
    ID_BCGBARRES_TASKPANE_OTHER "’λλα Πάνελ Εργασιών"
    IDS_BCGBARRES_FULLSCREEN_CLOSE "Κλείσιμο Πλήρους Οθόνης"
    IDS_BCGBARRES_FULLSCREEN "Πλήρης Οθόνη"
    IDS_BCGBARRES_SHOWONEROW "Εμφάνιση πλήκτρων σε μία γραμμή"
    IDS_BCGBARRES_SHOWTWOROWS "Εμφάνιση πλήκτρων σε δυο γραμμές"
    IDS_BCGBARRES_SHOW_MORE_BUTTONS "Εμφάνιση περισσότερων πλήκτρων"
    IDS_BCGBARRES_SHOW_FEWER_BUTTONS "Εμφάνιση λιγότερων πλήκτρων"
    IDS_BCGBARRES_NAV_PANE_OPTIONS "Επιλογές Πάνελ Πλοήγησης..."
    IDS_BCGBARRES_MENU      "Μενού"
    IDS_BCGBARRES_FLOATING  "&Floating"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_DOCKING   "&Docking"
    IDS_BCGBARRES_AUTOHIDE  "Αυτόματη απόκρυψη"
    IDS_BCGBARRES_HIDE      "Απόκρυψη"
    IDS_BCGBARRES_OPENED_DOCS "Ανοιχτά Αρχεία"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_TABBED    "&Tabbed Document"
    IDS_BCGBARRES_PRINT_PREVIEW "&Προεπισκόπιση εκτύπωσης"
    IDS_BCGBARRES_PRINT     "Εκτύπωση"
    IDS_BCGBARRES_ZOOM      "Μεγέθυνση"
    IDS_BCGBARRES_PREVIEW   "Προεπισκόπιση"
    IDS_BCGBARRES_QAT_SEPARATOR "<Διαχωριστικό>"
    IDS_BCGBARRES_CUSTOMIZE_QAT_TOOLTIP 
                            "Προσαρμογή γραμμής εργαλείων γρήγορης πρόσβασης"
    IDS_BCGBARRES_MORE_COMMANDS "Περισσότερες εντολές..."
    IDS_BCGBARRES_PLACE_BELOW_RIBBON "Εμφάνιση κάτω από την κορδέλα"
    IDS_BCGBARRES_PLACE_ABOVE_RIBBON "Εμφάνιση πάνω από την κορδέλα"
    IDS_BCGBARRES_CANCEL    "’κυρο"
    IDS_BCGBARRES_UNDO_FMT  "Αναίρεση %d ενεργειών"
    IDS_BCGBARRES_UNDO_ONE  "Αναίρεση 1 ενέργειας"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_CALENDAR_TODAY "Σήμερα"
    IDS_BCGBARRES_GRID_NO_FIELDS_TITLE "(δεν υπάρχουν διαθέσιμα πεδία)"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_GRID_GROUP_TITLE 
                            "Σύρτε μια επικεφαλίδα στήλης εδώ για να ομαδοποιήσετε κατά αυτή τη στήλη."
    IDS_BCGBARRES_GRID_FIELD_CHOOSER "Επιλογέας πεδίου"
END

STRINGTABLE 
BEGIN
    IDS_BCGBARRES_PLACE_QAT_BELOW_RIBBON 
                            "Εμφάνιση της γραμμής εργαλείων γρήγορης πρόσβασης κάτω από την κορδέλα"
    IDS_BCGBARRES_PLACE_QAT_ABOVE_RIBBON 
                            "Εμφάνιση της γραμμής εργαλείων γρήγορης πρόσβασης πάνω από την κορδέλα"
    IDS_BCGBARRES_ADD_TO_QAT 
                            "Προσθήκη στη γραμμή εργαλείων γρήγορης πρόσβασης"
    IDS_BCGBARRES_REMOVE_FROM_QAT 
                            "Κατάργηση από τη γραμμή εργαλείων γρήγορης πρόσβασης"
    IDS_BCGBARRES_CUSTOMIZE_QAT 
                            "Προσαρμογή γραμμής εργαλείων γρήγορης πρόσβασης..."
    IDS_BCGBARRES_MINIMIZE_RIBBON "Ελαχιστοποίηση της κορδέλας"
    IDS_BCGBARRES_STATBAR_CUSTOMIZE "Προσαρμογή γραμμής κατάστασης"
END

#endif    // Greek resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BCGCBPro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

