
struct {
  COLORREF col;
  const char* colname;
} ColorNamesTable[] = {
RGB(240,248,255),"colAliceBlue"           , 
RGB(250,235,215),"colAntiqueWhite"        , 
RGB(  0,255,255),"colAqua"                , 
RGB(127,255,212),"colAquamarine"          ,  
RGB(240,255,255),"colAzure"               , 
RGB(245,245,220),"colBeige"               , 
RGB(255,228,196),"colBisque"              , 
RGB(  0,  0,  0),"colBlack"               , 
RGB(255,255,205),"colBlanchedAlmond"      , 
RGB(  0,  0,255),"colBlue"                , 
RGB(138, 43,226),"colBlueViolet"          , 
RGB(165, 42, 42),"colBrown"               , 
RGB(222,184,135),"colBurlywood"           , 
RGB( 95,158,160),"colCadetBlue"           , 
RGB(127,255,  0),"colChartreuse"          , 
RGB(210,105, 30),"colChocolate"           , 
RGB(255,127, 80),"colCoral"               , 
RGB(100,149,237),"colCornflowerBlue"      , 
RGB(255,248,220),"colCornsilk"            , 
RGB(220, 20, 60),"colCrimson"             , 
RGB(  0,255,255),"colCyan"                , 
RGB(  0,  0,139),"colDarkBlue"            , 
RGB(  0,139,139),"colDarkCyan"            , 
RGB(184,134, 11),"colDarkGoldenRod"       ,  
RGB(169,169,169),"colDarkGray"            , 
RGB(  0,100,  0),"colDarkGreen"           , 
RGB(189,183,107),"colDarkKhaki"           , 
RGB(139,  0,139),"colDarkMagenta"         , 
RGB( 85,107, 47),"colDarkOliveGreen"      ,  
RGB(255,140,  0),"colDarkOrange"          ,  
RGB(153, 50,204),"colDarkOrchid"          , 
RGB(139,  0,  0),"colDarkRed"             , 
RGB(233,150,122),"colDarkSalmon"          , 
RGB(143,188,143),"colDarkSeaGreen"        , 
RGB( 72, 61,139),"colDarkSlateBlue"       , 
RGB( 47, 79, 79),"colDarkSlateGray"       , 
RGB(  0,206,209),"colDarkTurquoise"       , 
RGB(148,  0,211),"colDarkViolet"          , 
RGB(255, 20,147),"colDeepPink"            , 
RGB(  0,191,255),"colDeepSkyBlue"         , 
RGB(105,105,105),"colDimGray"             , 
RGB( 30,144,255),"colDodgerBlue"          , 
RGB(178, 34, 34),"colFireBrick"           , 
RGB(255,250,240),"colFloralWhite"         , 
RGB( 34,139, 34),"colForestGreen"         , 
RGB(255,  0,255),"colFuchsia"             , 
RGB(220,220,220),"colGainsboro"           , 
RGB(248,248,255),"colGhostWhite"          , 
RGB(255,215,  0),"colGold"                , 
RGB(218,165, 32),"colGoldenRod"           , 
RGB(127,127,127),"colGray"                , 
RGB(  0,128,  0),"colGreen"               , 
RGB(173,255, 47),"colGreenYellow"         , 
RGB(240,255,240),"colHoneyDew"            , 
RGB(255,105,180),"colHotPink"             , 
RGB(205, 92, 92),"colIndianRed"           , 
RGB( 75,  0,130),"colIndigo"              , 
RGB(255,255,240),"colIvory"               , 
RGB(240,230,140),"colKhaki"               , 
RGB(230,230,250),"colLavender"            , 
RGB(255,240,245),"colLavenderBlush"       , 
RGB(124,252,  0),"colLawngreen"           , 
RGB(255,250,205),"colLemonChiffon"        , 
RGB(173,216,230),"colLightBlue"           , 
RGB(240,128,128),"colLightCoral"          , 
RGB(224,255,255),"colLightCyan"           , 
RGB(250,250,210),"colLightGoldenRodYellow", 
RGB(144,238,144),"colLightGreen"          , 
RGB(211,211,211),"colLightGrey"           , 
RGB(255,182,193),"colLightPink"           , 
RGB(255,160,122),"colLightSalmon"         , 
RGB( 32,178,170),"colLightSeaGreen"       , 
RGB(135,206,250),"colLightSkyBlue"        , 
RGB(119,136,153),"colLightSlateGray"      , 
RGB(176,196,222),"colLightSteelBlue"      , 
RGB(255,255,224),"colLightYellow"         , 
RGB(  0,255,  0),"colLime"                , 
RGB( 50,205, 50),"colLimeGreen"           , 
RGB(250,240,230),"colLinen"               , 
RGB(255,  0,255),"colMagenta"             , 
RGB(128,  0,  0),"colMaroon"              , 
RGB(102,205,170),"colMediumAquamarine"    , 
RGB(  0,  0,205),"colMediumBlue"          , 
RGB(186, 85,211),"colMediumOrchid"        , 
RGB(147,112,219),"colMediumPurple"        , 
RGB( 60,179,113),"colMediumSeaGreen"      , 
RGB(123,104,238),"colMediumSlateBlue"     , 
RGB(  0,250,154),"colMediumSpringGreen"   , 
RGB( 72,209,204),"colMediumTurquoise"     , 
RGB(199, 21,133),"colMediumVioletRed"     , 
RGB( 25, 25,112),"colMidnightBlue"        , 
RGB(245,255,250),"colMintCream"           , 
RGB(255,228,225),"colMistyRose"           , 
RGB(255,228,181),"colMoccasin"            , 
RGB(255,222,173),"colNavajoWhite"         , 
RGB(  0,  0,128),"colNavy"                , 
RGB(159,175,223),"colNavyblue"            , 
RGB(253,245,230),"colOldLace"             , 
RGB(128,128,  0),"colOlive"               , 
RGB(107,142, 35),"colOliveDrab"           , 
RGB(255,165,  0),"colOrange"              , 
RGB(255, 69,  0),"colOrangeRed"           , 
RGB(218,112,214),"colOrchid"              , 
RGB(238,232,170),"colPaleGoldenRod"       , 
RGB(152,251,152),"colPaleGreen"           , 
RGB(175,238,238),"colPaleTurquoise"       , 
RGB(219,112,147),"colPaleVioletRed"       , 
RGB(255,239,213),"colPapayaWhip"          , 
RGB(255,218,185),"colPeachPuff"           , 
RGB(205,133, 63),"colPeru"                , 
RGB(255,192,203),"colPink"                , 
RGB(221,160,221),"colPlum"                , 
RGB(176,224,230),"colPowderBlue"          , 
RGB(128,  0,128),"colPurple"              , 
RGB(255,  0,  0),"colRed"                 , 
RGB(188,143,143),"colRosyBrown"           , 
RGB( 65,105,225),"colRoyalBlue"           , 
RGB(139, 69, 19),"colSaddleBrown"         , 
RGB(250,128,114),"colSalmon"              , 
RGB(244,164, 96),"colSandyBrown"          , 
RGB( 46,139, 87),"colSeaGreen"            , 
RGB(255,245,238),"colSeaShell"            , 
RGB(160, 82, 45),"colSienna"              , 
RGB(192,192,192),"colSilver"              , 
RGB(135,206,235),"colSkyBlue"             , 
RGB(106, 90,205),"colSlateBlue"           , 
RGB(112,128,144),"colSlateGray"           , 
RGB(255,250,250),"colSnow"                , 
RGB(  0,255,127),"colSpringGreen"         , 
RGB( 70,130,180),"colSteelBlue"           , 
RGB(210,180,140),"colTan"                 , 
RGB(  0,128,128),"colTeal"                , 
RGB(216,191,216),"colThistle"             , 
RGB(255, 99, 71),"colTomato"              , 
RGB( 64,224,208),"colTurquoise"           , 
RGB(238,130,238),"colViolet"              , 
RGB(245,222,179),"colWheat"               , 
RGB(255,255,255),"colWhite"               , 
RGB(245,245,245),"colWhiteSmoke"          , 
RGB(255,255,  0),"colYellow"              , 
RGB(139,205, 50),"colYellowGreen"         , 
};
