一．人脸检测
　　通过检测人脸，初始化人脸目标的中心位置以及长宽(目标的x和y的范围)。
二．根据检测结果初始化当前帧目标区域颜色直方图（颜色模板）
　　(见程序中的(2))
　　分别求出HSV三个通道的目标区域颜色直方图，只以H通道的颜色直方图为例。my_histogram_h函数说明如下
1. rgb图像转为hsv图像，求出h通道，并将其范围由(0,1)扩至(0,255)
2. 在h通道中求初始目标区域颜色直方图
3. 求目标周围环境区域颜色直方图，范围扩充值为D
4. 将目标区域与周围环境区域的颜色直方图做比例运算，求出新的直方图，参考公式如下

　　　其中，和分别为目标区域和环境区域颜色直方图，阈值T取100(可变)，系数C取1，ε取0.00000000001(作用是防止分母为零)，n从1到256
　　　此公式在程序中为如下形式
for i=1:256
    if max(t_bin_vector(i,1),E)/max(b_bin_vector(i,1),E)>T;
        histogram(i,1)=(1/C)*T;
    end
if max(t_bin_vector(i,1),E)/max(b_bin_vector(i,1),E)>1&&max(t_bin_vector(i,1),E)/max(b_bin_vector(i,1),E)<=T;   histogram(i,1)=(1/C)*max(t_bin_vector(i,1),E)/max(b_bin_vector(i,1),E);
    else
        histogram(i,1)=0;
    end
end
三.跟踪的主要部分
   1.读入新的一帧
   2.根据直方图模板求出当前帧各通道概率分布图之积probmap，
   3.根据probmap以及前一帧目标位置求零阶矩和一阶矩，并迭代求重心，满足规定条件则认为收敛
   4.更新模板/保持原有模板不变，为下一帧做准备
更新模板时程序中用到的距离公式
D=Σ[linshi_histo1(i)*log2(max(linshi_histo1(i),0.00001)/max(linshi1(i,1,ii),0.00001))]
其中linshi_histo1为模板直方图，linshi1每一帧的目标直方图

