
void RibbonProfesionalRendererColorTableBlack()
{
  // #region Fields
  RIBBONCOLOR_SET(OrbDropDownDarkBorder, ColorFromHex("#B1B1B1"));
  RIBBONCOLOR_SET(OrbDropDownLightBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(OrbDropDownBack, ColorFromHex("#D4D4D4"));
  RIBBONCOLOR_SET(OrbDropDownNorthA, ColorFromHex("#E6E6E6"));
  RIBBONCOLOR_SET(OrbDropDownNorthB, ColorFromHex("#E2E2E2"));
  RIBBONCOLOR_SET(OrbDropDownNorthC, ColorFromHex("#D9D9D9"));
  RIBBONCOLOR_SET(OrbDropDownNorthD, ColorFromHex("#CDCDCD"));
  RIBBONCOLOR_SET(OrbDropDownSouthC, ColorFromHex("#CBCBCB"));
  RIBBONCOLOR_SET(OrbDropDownSouthD, ColorFromHex("#E1E1E1"));
  RIBBONCOLOR_SET(OrbDropDownContentbg, ColorFromHex("#EBEBEB"));
  RIBBONCOLOR_SET(OrbDropDownContentbglight, ColorFromHex("#FAFAFA"));
  RIBBONCOLOR_SET(OrbDropDownSeparatorlight, ColorFromHex("#F5F5F5"));
  RIBBONCOLOR_SET(OrbDropDownSeparatordark, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(Caption1, ColorFromHex("#ECECEC"));
  RIBBONCOLOR_SET(Caption2, ColorFromHex("#EAEAEA"));
  RIBBONCOLOR_SET(Caption3, ColorFromHex("#E6E6E6"));
  RIBBONCOLOR_SET(Caption4, ColorFromHex("#E8E8E8"));
  RIBBONCOLOR_SET(Caption5, ColorFromHex("#DFDFDF"));
  RIBBONCOLOR_SET(Caption6, ColorFromHex("#F0F0F0"));
  RIBBONCOLOR_SET(Caption7, ColorFromHex("#D2D2D2"));
  RIBBONCOLOR_SET(QuickAccessBorderDark, ColorFromHex("#CBCBCB"));
  RIBBONCOLOR_SET(QuickAccessBorderLight, ColorFromHex("#F6F6F6"));
  RIBBONCOLOR_SET(QuickAccessUpper, ColorFromHex("#ECECEC"));
  RIBBONCOLOR_SET(QuickAccessLower, ColorFromHex("#DADADA"));
  RIBBONCOLOR_SET(OrbOptionBorder, ColorFromHex("#969696"));
  RIBBONCOLOR_SET(OrbOptionBackground, ColorFromHex("#F1F1F1"));
  RIBBONCOLOR_SET(OrbOptionShine, ColorFromHex("#E2E2E2"));
  RIBBONCOLOR_SET(Arrow, ColorFromHex("#7C7C7C"));
  RIBBONCOLOR_SET(ArrowLight, ColorFromHex("#EAF2F9"));
  RIBBONCOLOR_SET(ArrowDisabled, ColorFromHex("#7C7C7C"));
  RIBBONCOLOR_SET(Text, ColorFromHex("#000000"));
  RIBBONCOLOR_SET(RibbonBackground, ColorFromHex("#535353"));
  RIBBONCOLOR_SET(TabBorder, ColorFromHex("#BEBEBE"));
  RIBBONCOLOR_SET(TabNorth, ColorFromHex("#F1F2F2"));
  RIBBONCOLOR_SET(TabSouth, ColorFromHex("#D6D9DF"));
  RIBBONCOLOR_SET(TabGlow, ColorFromHex("#D1FBFF"));
  RIBBONCOLOR_SET(TabText, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(TabActiveText, ColorFromHex("#000000"));
  RIBBONCOLOR_SET(TabContentNorth, ColorFromHex("#B6BCC6"));
  RIBBONCOLOR_SET(TabContentSouth, ColorFromHex("#E6F0F1"));
  RIBBONCOLOR_SET(TabSelectedGlow, ColorFromHex("#E1D2A5"));
  RIBBONCOLOR_SET(PanelDarkBorder, ColorFromHex("#AEB0B4"));
  RIBBONCOLOR_SET(PanelLightBorder, ColorFromHex("#E7E9ED"));
  RIBBONCOLOR_SET(PanelTextBackground, ColorFromHex("#ABAEAE"));
  RIBBONCOLOR_SET(PanelTextBackgroundSelected, ColorFromHex("#949495"));
  RIBBONCOLOR_SET(PanelText, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelBackgroundSelected, ColorFromHex("#F3F5F5"));
  RIBBONCOLOR_SET(PanelOverflowBackground, ColorFromHex("#B9D1F0"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundPressed, ColorFromHex("#AAAEB3"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundSelectedNorth, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundSelectedSouth, ColorFromHex("#EBEBEB"));
  RIBBONCOLOR_SET(ButtonBgOut, ColorFromHex("#B4B9C2"));
  RIBBONCOLOR_SET(ButtonBgCenter, ColorFromHex("#CDD2D8"));
  RIBBONCOLOR_SET(ButtonBorderOut, ColorFromHex("#A9B1B8"));
  RIBBONCOLOR_SET(ButtonBorderIn, ColorFromHex("#DFE2E6"));
  RIBBONCOLOR_SET(ButtonGlossyNorth, ColorFromHex("#DBDFE4"));
  RIBBONCOLOR_SET(ButtonGlossySouth, ColorFromHex("#DFE2E8"));
  RIBBONCOLOR_SET(ButtonDisabledBgOut, ColorFromHex("#E0E4E8"));
  RIBBONCOLOR_SET(ButtonDisabledBgCenter, ColorFromHex("#E8EBEF"));
  RIBBONCOLOR_SET(ButtonDisabledBorderOut, ColorFromHex("#C5D1DE"));
  RIBBONCOLOR_SET(ButtonDisabledBorderIn, ColorFromHex("#F1F3F5"));
  RIBBONCOLOR_SET(ButtonDisabledGlossyNorth, ColorFromHex("#F0F3F6"));
  RIBBONCOLOR_SET(ButtonDisabledGlossySouth, ColorFromHex("#EAEDF1"));
  RIBBONCOLOR_SET(ButtonSelectedBgOut, ColorFromHex("#FFD646"));
  RIBBONCOLOR_SET(ButtonSelectedBgCenter, ColorFromHex("#FFEAAC"));
  RIBBONCOLOR_SET(ButtonSelectedBorderOut, ColorFromHex("#C2A978"));
  RIBBONCOLOR_SET(ButtonSelectedBorderIn, ColorFromHex("#FFF2C7"));
  RIBBONCOLOR_SET(ButtonSelectedGlossyNorth, ColorFromHex("#FFFDDB"));
  RIBBONCOLOR_SET(ButtonSelectedGlossySouth, ColorFromHex("#FFE793"));
  RIBBONCOLOR_SET(ButtonPressedBgOut, ColorFromHex("#F88F2C"));
  RIBBONCOLOR_SET(ButtonPressedBgCenter, ColorFromHex("#FDF1B0"));
  RIBBONCOLOR_SET(ButtonPressedBorderOut, ColorFromHex("#8E8165"));
  RIBBONCOLOR_SET(ButtonPressedBorderIn, ColorFromHex("#F9C65A"));
  RIBBONCOLOR_SET(ButtonPressedGlossyNorth, ColorFromHex("#FDD5A8"));
  RIBBONCOLOR_SET(ButtonPressedGlossySouth, ColorFromHex("#FBB062"));
  RIBBONCOLOR_SET(ButtonCheckedBgOut, ColorFromHex("#F9AA45"));
  RIBBONCOLOR_SET(ButtonCheckedBgCenter, ColorFromHex("#FDEA9D"));
  RIBBONCOLOR_SET(ButtonCheckedBorderOut, ColorFromHex("#8E8165"));
  RIBBONCOLOR_SET(ButtonCheckedBorderIn, ColorFromHex("#F9C65A"));
  RIBBONCOLOR_SET(ButtonCheckedGlossyNorth, ColorFromHex("#F8DBB7"));
  RIBBONCOLOR_SET(ButtonCheckedGlossySouth, ColorFromHex("#FED18E"));
  RIBBONCOLOR_SET(ItemGroupOuterBorder, ColorFromHex("#ADB7BB"));
  RIBBONCOLOR_SET(ItemGroupInnerBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ItemGroupSeparatorLight, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ItemGroupSeparatorDark, ColorFromHex("#ADB7BB"));
  RIBBONCOLOR_SET(ItemGroupBgNorth, ColorFromHex("#D9E0E1"));
  RIBBONCOLOR_SET(ItemGroupBgSouth, ColorFromHex("#EDF0F1"));
  RIBBONCOLOR_SET(ItemGroupBgGlossy, ColorFromHex("#D2D9DB"));
  RIBBONCOLOR_SET(ButtonListBorder, ColorFromHex("#ACACAC"));
  RIBBONCOLOR_SET(ButtonListBg, ColorFromHex("#DAE2E2"));
  RIBBONCOLOR_SET(ButtonListBgSelected, ColorFromHex("#F7F7F7"));
  RIBBONCOLOR_SET(DropDownBg, ColorFromHex("#FAFAFA"));
  RIBBONCOLOR_SET(DropDownImageBg, ColorFromHex("#E9EEEE"));
  RIBBONCOLOR_SET(DropDownImageSeparator, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(DropDownBorder, ColorFromHex("#868686"));
  RIBBONCOLOR_SET(DropDownGripNorth, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(DropDownGripSouth, ColorFromHex("#DFE9EF"));
  RIBBONCOLOR_SET(DropDownGripBorder, ColorFromHex("#DDE7EE"));
  RIBBONCOLOR_SET(DropDownGripDark, ColorFromHex("#5574A7"));
  RIBBONCOLOR_SET(DropDownGripLight, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(SeparatorLight, ColorFromHex("#E6E8EB"));
  RIBBONCOLOR_SET(SeparatorDark, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(SeparatorBg, ColorFromHex("#EBEBEB"));
  RIBBONCOLOR_SET(SeparatorLine, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(TextBoxUnselectedBg, ColorFromHex("#E8E8E8"));
  RIBBONCOLOR_SET(TextBoxBorder, ColorFromHex("#898989"));
  RIBBONCOLOR_SET(ToolTipContentNorth, ColorFromHex("#B6BCC6"));
  RIBBONCOLOR_SET(ToolTipContentSouth, ColorFromHex("#E6F0F1"));
  RIBBONCOLOR_SET(ToolTipDarkBorder, ColorFromHex("#AEB0B4"));
  RIBBONCOLOR_SET(ToolTipLightBorder, ColorFromHex("#E7E9ED"));
  RIBBONCOLOR_SET(ToolStripItemTextPressed, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemTextSelected, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemText, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(clrVerBG_Shadow, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ButtonPressed_2013, ColorFromHex("#92C0E0"));
  RIBBONCOLOR_SET(ButtonSelected_2013, ColorFromHex("#CDE6F7"));
  RIBBONCOLOR_SET(OrbButton_2013, ColorFromHex("#333333"));
  RIBBONCOLOR_SET(OrbButtonSelected_2013, ColorFromHex("#2A8AD4"));
  RIBBONCOLOR_SET(OrbButtonPressed_2013, ColorFromHex("#2A8AD4"));
  RIBBONCOLOR_SET(TabText_2013, ColorFromHex("#0072C6"));
  RIBBONCOLOR_SET(TabTextSelected_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(PanelBorder_2013, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(RibbonBackground_2013, ColorFromHex("#DEDEDE"));
  RIBBONCOLOR_SET(TabCompleteBackground_2013, ColorFromHex("#F3F3F3"));
  RIBBONCOLOR_SET(TabNormalBackground_2013, ColorFromHex("#DEDEDE"));
  RIBBONCOLOR_SET(TabActiveBackbround_2013, ColorFromHex("#F3F3F3"));
  RIBBONCOLOR_SET(TabBorder_2013, ColorFromHex("#ABABAB"));
  RIBBONCOLOR_SET(TabCompleteBorder_2013, ColorFromHex("#ABABAB"));
  RIBBONCOLOR_SET(TabActiveBorder_2013, ColorFromHex("#ABABAB"));
  RIBBONCOLOR_SET(OrbButtonText_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelText_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(RibbonItemText_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolTipText_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemTextPressed_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemTextSelected_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemText_2013, ColorFromHex("#262626"));
  
  // #endregion
        }
        
