
void RibbonProfesionalRendererColorTableBlue()
{
  // Rebuild the solution for the first time
  // for this ColorTable to take effect.
  // Guide for applying new theme: http://officeribbon.codeplex.com/wikipage?title=How%20to%20Make%20a%20New%20Theme%2c%20Skin%20for%20this%20Ribbon%20Programmatically
  
  Theme->ThemeName = "Blue";
  Theme->ThemeAuthor = "Michael Spradlin";
  Theme->ThemeAuthorWebsite = "";
  Theme->ThemeAuthorEmail = "";
  Theme->ThemeDateCreated = "08/26/2013";
  RIBBONCOLOR_SET(OrbDropDownDarkBorder, ColorFromHex("#9BAFCA"));
  RIBBONCOLOR_SET(OrbDropDownLightBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(OrbDropDownBack, ColorFromHex("#BFD3EB"));
  RIBBONCOLOR_SET(OrbDropDownNorthA, ColorFromHex("#D7E5F7"));
  RIBBONCOLOR_SET(OrbDropDownNorthB, ColorFromHex("#D4E1F3"));
  RIBBONCOLOR_SET(OrbDropDownNorthC, ColorFromHex("#C6D8EE"));
  RIBBONCOLOR_SET(OrbDropDownNorthD, ColorFromHex("#B7CAE6"));
  RIBBONCOLOR_SET(OrbDropDownSouthC, ColorFromHex("#B0C9EA"));
  RIBBONCOLOR_SET(OrbDropDownSouthD, ColorFromHex("#CFE0F5"));
  RIBBONCOLOR_SET(OrbDropDownContentbg, ColorFromHex("#E9EAEE"));
  RIBBONCOLOR_SET(OrbDropDownContentbglight, ColorFromHex("#FAFAFA"));
  RIBBONCOLOR_SET(OrbDropDownSeparatorlight, ColorFromHex("#F5F5F5"));
  RIBBONCOLOR_SET(OrbDropDownSeparatordark, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(Caption1, ColorFromHex("#E3EBF6"));
  RIBBONCOLOR_SET(Caption2, ColorFromHex("#DAE9FD"));
  RIBBONCOLOR_SET(Caption3, ColorFromHex("#D5E5FA"));
  RIBBONCOLOR_SET(Caption4, ColorFromHex("#D9E7F9"));
  RIBBONCOLOR_SET(Caption5, ColorFromHex("#CADEF7"));
  RIBBONCOLOR_SET(Caption6, ColorFromHex("#E4EFFD"));
  RIBBONCOLOR_SET(Caption7, ColorFromHex("#B0CFF7"));
  RIBBONCOLOR_SET(QuickAccessBorderDark, ColorFromHex("#B6CAE2"));
  RIBBONCOLOR_SET(QuickAccessBorderLight, ColorFromHex("#F2F6FB"));
  RIBBONCOLOR_SET(QuickAccessUpper, ColorFromHex("#E0EBF9"));
  RIBBONCOLOR_SET(QuickAccessLower, ColorFromHex("#C9D9EE"));
  RIBBONCOLOR_SET(OrbOptionBorder, ColorFromHex("#7793B9"));
  RIBBONCOLOR_SET(OrbOptionBackground, ColorFromHex("#E8F1FC"));
  RIBBONCOLOR_SET(OrbOptionShine, ColorFromHex("#D2E1F4"));
  RIBBONCOLOR_SET(Arrow, ColorFromHex("#678CBD"));
  RIBBONCOLOR_SET(ArrowLight, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ArrowDisabled, ColorFromHex("#B7B7B7"));
  RIBBONCOLOR_SET(Text, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(RibbonBackground, ColorFromHex("#BED0E8"));
  RIBBONCOLOR_SET(TabBorder, ColorFromHex("#8DB2E3"));
  RIBBONCOLOR_SET(TabNorth, ColorFromHex("#EBF3FE"));
  RIBBONCOLOR_SET(TabSouth, ColorFromHex("#E1EAF6"));
  RIBBONCOLOR_SET(TabGlow, ColorFromHex("#D1FBFF"));
  RIBBONCOLOR_SET(TabText, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(TabActiveText, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(TabContentNorth, ColorFromHex("#C8D9ED"));
  RIBBONCOLOR_SET(TabContentSouth, ColorFromHex("#E7F2FF"));
  RIBBONCOLOR_SET(TabSelectedGlow, ColorFromHex("#E1D2A5"));
  RIBBONCOLOR_SET(PanelDarkBorder, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(PanelLightBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelTextBackground, ColorFromHex("#C2D9F0"));
  RIBBONCOLOR_SET(PanelTextBackgroundSelected, ColorFromHex("#C2D9F0"));
  RIBBONCOLOR_SET(PanelText, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(PanelBackgroundSelected, ColorFromHex("#E8FFFD"));
  RIBBONCOLOR_SET(PanelOverflowBackground, ColorFromHex("#B9D1F0"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundPressed, ColorFromHex("#7699C8"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundSelectedNorth, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelOverflowBackgroundSelectedSouth, ColorFromHex("#B8D7FD"));
  RIBBONCOLOR_SET(ButtonBgOut, ColorFromHex("#C1D5F1"));
  RIBBONCOLOR_SET(ButtonBgCenter, ColorFromHex("#CFE0F7"));
  RIBBONCOLOR_SET(ButtonBorderOut, ColorFromHex("#B9D0ED"));
  RIBBONCOLOR_SET(ButtonBorderIn, ColorFromHex("#E3EDFB"));
  RIBBONCOLOR_SET(ButtonGlossyNorth, ColorFromHex("#DEEBFE"));
  RIBBONCOLOR_SET(ButtonGlossySouth, ColorFromHex("#CBDEF6"));
  RIBBONCOLOR_SET(ButtonDisabledBgOut, ColorFromHex("#E0E4E8"));
  RIBBONCOLOR_SET(ButtonDisabledBgCenter, ColorFromHex("#E8EBEF"));
  RIBBONCOLOR_SET(ButtonDisabledBorderOut, ColorFromHex("#C5D1DE"));
  RIBBONCOLOR_SET(ButtonDisabledBorderIn, ColorFromHex("#F1F3F5"));
  RIBBONCOLOR_SET(ButtonDisabledGlossyNorth, ColorFromHex("#F0F3F6"));
  RIBBONCOLOR_SET(ButtonDisabledGlossySouth, ColorFromHex("#EAEDF1"));
  RIBBONCOLOR_SET(ButtonSelectedBgOut, ColorFromHex("#FFD646"));
  RIBBONCOLOR_SET(ButtonSelectedBgCenter, ColorFromHex("#FFEAAC"));
  RIBBONCOLOR_SET(ButtonSelectedBorderOut, ColorFromHex("#C2A978"));
  RIBBONCOLOR_SET(ButtonSelectedBorderIn, ColorFromHex("#FFF2C7"));
  RIBBONCOLOR_SET(ButtonSelectedGlossyNorth, ColorFromHex("#FFFDDB"));
  RIBBONCOLOR_SET(ButtonSelectedGlossySouth, ColorFromHex("#FFE793"));
  RIBBONCOLOR_SET(ButtonPressedBgOut, ColorFromHex("#F88F2C"));
  RIBBONCOLOR_SET(ButtonPressedBgCenter, ColorFromHex("#FDF1B0"));
  RIBBONCOLOR_SET(ButtonPressedBorderOut, ColorFromHex("#8E8165"));
  RIBBONCOLOR_SET(ButtonPressedBorderIn, ColorFromHex("#F9C65A"));
  RIBBONCOLOR_SET(ButtonPressedGlossyNorth, ColorFromHex("#FDD5A8"));
  RIBBONCOLOR_SET(ButtonPressedGlossySouth, ColorFromHex("#FBB062"));
  RIBBONCOLOR_SET(ButtonCheckedBgOut, ColorFromHex("#F9AA45"));
  RIBBONCOLOR_SET(ButtonCheckedBgCenter, ColorFromHex("#FDEA9D"));
  RIBBONCOLOR_SET(ButtonCheckedBorderOut, ColorFromHex("#8E8165"));
  RIBBONCOLOR_SET(ButtonCheckedBorderIn, ColorFromHex("#F9C65A"));
  RIBBONCOLOR_SET(ButtonCheckedGlossyNorth, ColorFromHex("#F8DBB7"));
  RIBBONCOLOR_SET(ButtonCheckedGlossySouth, ColorFromHex("#FED18E"));
  RIBBONCOLOR_SET(ItemGroupOuterBorder, ColorFromHex("#9EBAE1"));
  RIBBONCOLOR_SET(ItemGroupInnerBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ItemGroupSeparatorLight, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ItemGroupSeparatorDark, ColorFromHex("#9EBAE1"));
  RIBBONCOLOR_SET(ItemGroupBgNorth, ColorFromHex("#CADCF0"));
  RIBBONCOLOR_SET(ItemGroupBgSouth, ColorFromHex("#D0E1F7"));
  RIBBONCOLOR_SET(ItemGroupBgGlossy, ColorFromHex("#BCD0E9"));
  RIBBONCOLOR_SET(ButtonListBorder, ColorFromHex("#B9D0ED"));
  RIBBONCOLOR_SET(ButtonListBg, ColorFromHex("#D4E6F8"));
  RIBBONCOLOR_SET(ButtonListBgSelected, ColorFromHex("#ECF3FB"));
  RIBBONCOLOR_SET(DropDownBg, ColorFromHex("#FAFAFA"));
  RIBBONCOLOR_SET(DropDownImageBg, ColorFromHex("#E9EEEE"));
  RIBBONCOLOR_SET(DropDownImageSeparator, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(DropDownBorder, ColorFromHex("#868686"));
  RIBBONCOLOR_SET(DropDownGripNorth, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(DropDownGripSouth, ColorFromHex("#DFE9EF"));
  RIBBONCOLOR_SET(DropDownGripBorder, ColorFromHex("#DDE7EE"));
  RIBBONCOLOR_SET(DropDownGripDark, ColorFromHex("#5574A7"));
  RIBBONCOLOR_SET(DropDownGripLight, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(SeparatorLight, ColorFromHex("#FAFBFD"));
  RIBBONCOLOR_SET(SeparatorDark, ColorFromHex("#96B4DA"));
  RIBBONCOLOR_SET(SeparatorBg, ColorFromHex("#DAE6EE"));
  RIBBONCOLOR_SET(SeparatorLine, ColorFromHex("#C5C5C5"));
  RIBBONCOLOR_SET(TextBoxUnselectedBg, ColorFromHex("#EAF2FB"));
  RIBBONCOLOR_SET(TextBoxBorder, ColorFromHex("#ABC1DE"));
  RIBBONCOLOR_SET(ToolTipContentNorth, ColorFromHex("#FAFCFE"));
  RIBBONCOLOR_SET(ToolTipContentSouth, ColorFromHex("#CEDCF1"));
  RIBBONCOLOR_SET(ToolTipDarkBorder, ColorFromHex("#A9A9A9"));
  RIBBONCOLOR_SET(ToolTipLightBorder, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ToolStripItemTextPressed, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(ToolStripItemTextSelected, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(ToolStripItemText, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(clrVerBG_Shadow, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(ButtonPressed_2013, ColorFromHex("#92C0E0"));
  RIBBONCOLOR_SET(ButtonSelected_2013, ColorFromHex("#CDE6F7"));
  RIBBONCOLOR_SET(OrbButton_2013, ColorFromHex("#0072C6"));
  RIBBONCOLOR_SET(OrbButtonSelected_2013, ColorFromHex("#2A8AD4"));
  RIBBONCOLOR_SET(OrbButtonPressed_2013, ColorFromHex("#2A8AD4"));
  RIBBONCOLOR_SET(TabText_2013, ColorFromHex("#0072C6"));
  RIBBONCOLOR_SET(TabTextSelected_2013, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(PanelBorder_2013, ColorFromHex("#15428B"));
  RIBBONCOLOR_SET(RibbonBackground_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(TabCompleteBackground_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(TabNormalBackground_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(TabActiveBackbround_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(TabBorder_2013, ColorFromHex("#D4D4D4"));
  RIBBONCOLOR_SET(TabCompleteBorder_2013, ColorFromHex("#D4D4D4"));
  RIBBONCOLOR_SET(TabActiveBorder_2013, ColorFromHex("#D4D4D4"));
  RIBBONCOLOR_SET(OrbButtonText_2013, ColorFromHex("#FFFFFF"));
  RIBBONCOLOR_SET(PanelText_2013, ColorFromHex("#666666"));
  RIBBONCOLOR_SET(RibbonItemText_2013, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(ToolTipText_2013, ColorFromHex("#262626"));
  RIBBONCOLOR_SET(ToolStripItemTextPressed_2013, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(ToolStripItemTextSelected_2013, ColorFromHex("#444444"));
  RIBBONCOLOR_SET(ToolStripItemText_2013, ColorFromHex("#444444"));
  
  
  
        }
