//********************************************************************************
//文件：lafer语法 <by feiren>  2012-11-22 12:39
//说明：
//  1、点用法：     POINT:宽度,颜色(R,G,B),坐标(x,y);  例如：POINT:1.1,(166,166,166),(0,0,-1.1,0);
//  2、线用法：     LINE:宽度,颜色(R,G,B),坐标(x,y,x1,y1); 
//  3、折线用法：   POLYLINE:宽度,颜色(R,G,B),坐标(x,y,x1,y1,x2,y2,...); 
//  4、三角形用法： TRIANGLE:宽度,颜色(R,G,B),填充颜色(R,G,B),坐标(x,y,x1,y1,x2,y2); 
//  5、矩形用法：   RECTANGLE:宽度,颜色(R,G,B),填充颜色(R,G,B),坐标(x,y,x1,y1); 
//  6、渐变色矩形用法:SMOOTINGRECT:方向(0或-0),填充颜色1(R,G,B),填充颜色2(R,G,B),坐标(x,y,x1,y1); 
//  7、多边形用法： POLYGON:宽度,颜色(R,G,B),填充颜色(R,G,B),坐标(x,y,x1,y1,x2,y2,...); 
//  8、椭圆用法：   ELLIPSE:宽度,颜色(R,G,B),填充颜色(R,G,B),坐标(x,y,x1,y1); 
//  9、扇形用法：   PIE:宽度,颜色(R,G,B),填充颜色(R,G,B),坐标(x,y,x1,y1,xr1,yr1,xr2,yr2); 
//	宽度说明：0为不绘制线条，0~1为按照宽度比例计算宽度，-1~0为按高度比例绘制宽度，其余为实际宽度
//  颜色说明：R、G、B在[0~255]之间，如果为-0为不绘制颜色
//  坐标说明：x――0为x原点，-0为x右边原点，(0~1)为左边开始的宽度比例坐标，(-1~0)为右边开始的宽度比例坐标，其余为实际坐标
//            y――0为y原点，-0为y下边原点，(0~1)为上边开始的宽度比例坐标，(-1~0)为下边开始的宽度比例坐标，其余为实际坐标
//********************************************************************************

//一、表格边框
/*ENTITY GridFrame
{
	//内容的大小
	RECT(2,2,2,2);
	//1、第一帧
	FRAME Default
	{
		Line
		{
			LINE:1,(166,166,166),(0,0,-1,0);
			LINE:1,(166,166,166),(0,0,0,-1);
			LINE:1,(106,106,106),(1,1,-2,1);
			LINE:1,(106,106,106),(1,1,1,-2);
			LINE:1,(241,239,226),(1,-1,-1,-1);
			LINE:1,(241,239,226),(-1,1,-1,-1);
			LINE:1,(255,255,255),(0,-0,-0,-0);
			LINE:1,(255,255,255),(-0,0,-0,-0);			
		}		
	}	
}

//二、系统按钮式样
ENTITY GridSystemButton
{
	//1、第一帧
	FRAME Default
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,-0,0);
			LINE:1,(158,182,206),(-0,0,-0,-0);
			LINE:1,(158,182,206),(-0,-0,0,-0);
			LINE:1,(158,182,206),(0,-0,0,0);
		}	
		Fill
		{
			LINE:1,(213,228,242),(1,1,-1,1);
			LINE:1,(213,228,242),(1,1,1,-1);
			LINE:1,(176,207,247),(1,-1,-1,-1);
			LINE:1,(176,207,247),(-1,1,-1,-1);
			RECTANGLE:0,(0,0,0),(169,196,233),(2,2,-2,-2);
			TRIANGLE:0,(0,0,0),(224,227,233),(-2/15,1/4,-2/15,-1/5,3/5,-1/5);
		}
	}	
	FRAME DefaultEnter
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,-0,0);
			LINE:1,(158,182,206),(-0,0,-0,-0);
			LINE:1,(158,182,206),(-0,-0,0,-0);
			LINE:1,(158,182,206),(0,-0,0,0);
		}	
		Fill
		{
			LINE:1,(213,228,242),(1,1,-1,1);
			LINE:1,(213,228,242),(1,1,1,-1);
			LINE:1,(176,207,247),(1,-1,-1,-1);
			LINE:1,(176,207,247),(-1,1,-1,-1);
			RECTANGLE:0,(0,0,0),(140,161,182),(2,2,-2,-2);
			TRIANGLE:0,(0,0,0),(219,223,230),(-2/15,1/4,-2/15,-1/5,3/5,-1/5);
		}
	}
	//2、第二帧
	FRAME Selected
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,-0,0);
			LINE:1,(158,182,206),(0,-0,0,0);
			LINE:1,(255,255,255),(-0,0,-0,-0);
			LINE:1,(255,255,255),(-0,-0,0,-0);			
		}	
		Fill
		{
			LINE:1,(213,228,242),(1,1,-1,1);
			LINE:1,(213,228,242),(1,1,1,-1);
			LINE:1,(176,207,247),(1,-1,-1,-1);
			LINE:1,(176,207,247),(-1,1,-1,-1);
			RECTANGLE:0,(0,0,0),(133,153,173),(2,2,-2,-2);
			TRIANGLE:0,(0,0,0),(224,227,233),(-2/15,1/4,-2/15,-1/5,3/5,-1/5);
		}		
	}	
	//2、第二帧
	FRAME SelectedEnter
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,-0,0);
			LINE:1,(158,182,206),(0,-0,0,0);
			LINE:1,(255,255,255),(-0,0,-0,-0);
			LINE:1,(255,255,255),(-0,-0,0,-0);			
		}	
		Fill
		{
			LINE:1,(213,228,242),(1,1,-1,1);
			LINE:1,(213,228,242),(1,1,1,-1);
			LINE:1,(176,207,247),(1,-1,-1,-1);
			LINE:1,(176,207,247),(-1,1,-1,-1);
			RECTANGLE:0,(0,0,0),(140,161,182),(2,2,-2,-2);
			TRIANGLE:0,(0,0,0),(215,219,227),(-2/15,1/4,-2/15,-1/5,3/5,-1/5);
		}		
	}
}
//三、系统列式样
ENTITY GridSystemColumn
{
	//1、第一帧
	FRAME Default
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,-0,0);
			LINE:1,(158,182,206),(-0,0,-0,-0);
			LINE:1,(158,182,206),(-0,-0,0,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(228,236,247),(0,0,-1,-1);
		}
	}	
	FRAME DefaultEnter
	{
		Line
		{
			LINE:1,(135,159,183),(0,0,-0,0);
			LINE:1,(135,159,183),(-0,0,-0,-0);
			LINE:1,(135,159,183),(-0,-0,0,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(187,196,209),(0,0,-1,-1);
		}
	}
	//2、第二帧
	FRAME Selected
	{
		Line
		{
			LINE:1,(255,255,255),(0,0,-0,0);
			LINE:1,(255,255,255),(-0,1,-0,-0);
			LINE:1,(255,255,255),(-0,-0,0,-0);				
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(157,198,223),(0,1,-1,-1);
		}		
	}
	FRAME SelectedEnter
	{
		Line
		{
			LINE:1,(255,255,255),(0,0,-0,0);
			LINE:1,(255,255,255),(-0,1,-0,-0);
			LINE:1,(255,255,255),(-0,-0,0,-0);				
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(187,196,209),(0,1,-1,-1);
		}		
	}
	//3、第三帧
	FRAME Focus
	{
		Line
		{
			LINE:1,(242,149,54),(0,0,-0,0);
			LINE:1,(242,149,54),(-0,0,-0,-0);
			LINE:1,(242,149,54),(-0,-0,0,-0);			
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(255,213,141),(0,1,-1,-1);
		}	
	}
	FRAME FocusEnter
	{
		Line
		{
			LINE:1,(242,149,54),(0,0,-0,0);
			LINE:1,(242,149,54),(-0,0,-0,-0);
			LINE:1,(242,149,54),(-0,-0,0,-0);			
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(241,192,92),(0,1,-1,-1);
		}	
	}
}

//四、系统行式样
ENTITY GridSystemRow
{
	//1、第一帧
	FRAME Default
	{
		Line
		{
			LINE:1,(158,182,206),(0,0,0,-0);
			LINE:1,(158,182,206),(-0,0,-0,-0);
			LINE:1,(158,182,206),(0,-0,-0,-0);	
		}	
		Fill
		{
			SMOOTINGRECT:0,(249,252,253),(211,219,233),(0,0,-1,-1);
		}
	}	
	FRAME DefaultEnter
	{
		Line
		{
			LINE:1,(135,159,183),(0,0,0,-0);
			LINE:1,(135,159,183),(-0,0,-0,-0);
			LINE:1,(135,159,183),(0,-0,-0,-0);	
		}	
		Fill
		{
			SMOOTINGRECT:0,(223,226,228),(189,197,210),(0,0,-1,-1);
		}
	}
	//2、第二帧
	FRAME Selected
	{
		Line
		{
			LINE:1,(255,255,255),(0,0,0,-0);
			LINE:1,(255,255,255),(0,-0,-0,-0);
			LINE:1,(255,255,255),(-0,-0,-0,0);				
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(157,198,223),(1,0,-1,-1);
		}		
	}
	FRAME SelectedEnter
	{
		Line
		{
			LINE:1,(255,255,255),(0,0,0,-0);
			LINE:1,(255,255,255),(0,-0,-0,-0);
			LINE:1,(255,255,255),(-0,-0,-0,0);				
		}	
		Fill
		{
			SMOOTINGRECT:0,(223,226,228),(189,197,210),(0,0,-1,-1);			
		}		
	}
	//3、第三帧
	FRAME Focus
	{
		Line
		{
			LINE:1,(242,149,54),(0,0,0,-0);
			LINE:1,(242,149,54),(0,-0,-0,-0);
			LINE:1,(242,149,54),(-0,-0,-0,0);			
		}	
		Fill
		{
			SMOOTINGRECT:0,(249,217,159),(241,193,95),(1,0,-1,-1);
		}	
	}
	FRAME FocusEnter
	{
		Line
		{
			LINE:1,(242,149,54),(0,0,0,-0);
			LINE:1,(242,149,54),(0,-0,-0,-0);
			LINE:1,(242,149,54),(-0,-0,-0,0);			
		}	
		Fill
		{
			SMOOTINGRECT:0,(225,213,141),(242,149,54),(1,0,-1,-1);
		}	
	}
}

//五、滚动条式样
ENTITY HScrollbar
{
	//内容的大小
	RECT(0,-15,-0,-0);
	RECTBUTTONUP(0,-15,15,-0);
	RECTBUTTONDOWN(-15,-15,-0,-0);	
	//1、第一帧
	FRAME BackGround
	{
		Line
		{
			LINE:1,(119,151,192),(0,0,-0,0);
			LINE:1,(117,148,189),(0,1,-0,1);
			LINE:1,(125,157,197),(0,-1,-0,-1);	
			LINE:1,(132,162,200),(0,-0,-0,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(120,152,194),(0,0,-0,-0);
			//TRIANGLE:0,(0,0,0),(66,75,99),(5,7,9,3,9,-3);
			//TRIANGLE:0,(0,0,0),(66,75,99),(-5,7,-9,3,-9,-3);
		}
	}	
	FRAME ButtonHome
	{
		Line
		{
			LINE:1,(86,103,143),(0,0,14,0);
			LINE:1,(86,103,143),(0,0,0,-0);
			LINE:1,(86,103,143),(14,0,14,-0);	
			LINE:1,(86,103,143),(0,-0,14,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(233,236,241),(1,1,15,7);
			RECTANGLE:0,(0,0,0),(179,195,215),(1,7,15,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(5,7,9,3,9,-3);
		}
	}

	FRAME ButtonHomeEnter
	{
		Line
		{
			LINE:1,(60,110,176),(0,0,14,0);
			LINE:1,(60,110,176),(0,0,0,-0);
			LINE:1,(60,110,176),(14,0,14,-0);	
			LINE:1,(60,110,176),(0,-0,14,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(192,212,237),(1,1,15,7);
			RECTANGLE:0,(0,0,0),(149,178,215),(1,7,15,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(5,7,9,3,9,-3);
		}
	}

	FRAME ButtonHomePress
	{
		Line
		{
			LINE:1,(23,73,138),(0,0,14,0);
			LINE:1,(23,73,138),(0,0,0,-0);
			LINE:1,(23,73,138),(14,0,14,-0);	
			LINE:1,(23,73,138),(0,-0,14,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(156,187,229),(1,1,15,7);
			RECTANGLE:0,(0,0,0),(97,146,221),(1,7,15,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(5,7,9,3,9,-3);
		}
	}	
	FRAME ButtonEnd
	{
		Line
		{
			LINE:1,(86,103,143),(-0,0,-14,0);
			LINE:1,(86,103,143),(-0,0,-0,-0);
			LINE:1,(86,103,143),(-14,0,-14,-0);	
			LINE:1,(86,103,143),(-0,-0,-14,-0);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(233,236,241),(-15,1,-1,7);
			RECTANGLE:0,(0,0,0),(179,195,215),(-15,7,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(-4,7,-8,3,-8,-3);
		}
	}
	FRAME ButtonEndEnter
	{
		Line
		{
			LINE:1,(60,110,176),(-0,0,-14,0);
			LINE:1,(60,110,176),(-0,0,-0,-0);
			LINE:1,(60,110,176),(-14,0,-14,-0);	
			LINE:1,(60,110,176),(-0,-0,-14,-0);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(192,212,237),(-15,1,-1,7);
			RECTANGLE:0,(0,0,0),(149,178,215),(-15,7,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(-4,7,-8,3,-8,-3);
		}
	}
	FRAME ButtonEndPress
	{
		Line
		{
			LINE:1,(23,73,138),(-0,0,-14,0);
			LINE:1,(23,73,138),(-0,0,-0,-0);
			LINE:1,(23,73,138),(-14,0,-14,-0);	
			LINE:1,(23,73,138),(-0,-0,-14,-0);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(156,187,229),(-15,1,-1,7);
			RECTANGLE:0,(0,0,0),(97,146,221),(-15,7,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(-4,7,-8,3,-8,-3);
		}
	}
	FRAME Anchor
	{
		Line
		{
			LINE:1,(85,103,143),(0,0,-0,0);
			LINE:1,(85,103,143),(0,0,0,-0);
			LINE:1,(85,103,143),(-0,0,-0,-0);	
			LINE:1,(85,103,143),(0,-0,-0,-0);	
			
			LINE:1,(123,131,141),(0.5-2,4,0.5-2,-3);
			LINE:1,(123,131,141),(0.5,4,0.5,-3);
			LINE:1,(123,131,141),(0.5+2,4,0.5+2,-3);
			LINE:1,(123,131,141),(0.5+4,4,0.5+4,-3);
			
			LINE:1,(255,255,255),(0.5-3,3,0.5-3,-4);
			LINE:1,(255,255,255),(0.5-1,3,0.5-1,-4);
			LINE:1,(255,255,255),(0.5+1,3,0.5+1,-4);
			LINE:1,(255,255,255),(0.5+3,3,0.5+3,-4);			
		}	
		Fill
		{
			SMOOTINGRECT:0,(243,245,248),(221,227,237),(1,1,-1,7);
			SMOOTINGRECT:0,(198,210,224),(156,174,195),(1,8,-1,-1);
		}
	}
	
	FRAME AnchorEnter
	{
		Line
		{
			LINE:1,(60,110,176),(0,0,-0,0);
			LINE:1,(60,110,176),(0,0,0,-0);
			LINE:1,(60,110,176),(-0,0,-0,-0);	
			LINE:1,(60,110,176),(0,-0,-0,-0);	
			
			LINE:1,(123,131,141),(0.5-2,4,0.5-2,-3);
			LINE:1,(123,131,141),(0.5,4,0.5,-3);
			LINE:1,(123,131,141),(0.5+2,4,0.5+2,-3);
			LINE:1,(123,131,141),(0.5+4,4,0.5+4,-3);
			
			LINE:1,(255,255,255),(0.5-3,3,0.5-3,-4);
			LINE:1,(255,255,255),(0.5-1,3,0.5-1,-4);
			LINE:1,(255,255,255),(0.5+1,3,0.5+1,-4);
			LINE:1,(255,255,255),(0.5+3,3,0.5+3,-4);			
		}	
		Fill
		{
			SMOOTINGRECT:0,(208,226,250),(199,219,246),(1,1,-1,7);
			SMOOTINGRECT:0,(166,198,240),(155,185,224),(1,8,-1,-1);
		}
	}
	
	FRAME AnchorPress
	{
		Line
		{
			LINE:1,(23,73,138),(0,0,-0,0);
			LINE:1,(23,73,138),(0,0,0,-0);
			LINE:1,(23,73,138),(-0,0,-0,-0);	
			LINE:1,(23,73,138),(0,-0,-0,-0);	
			
			LINE:1,(255,255,255),(0.5-2,4,0.5-2,-3);
			LINE:1,(255,255,255),(0.5,4,0.5,-3);
			LINE:1,(255,255,255),(0.5+2,4,0.5+2,-3);
			LINE:1,(255,255,255),(0.5+4,4,0.5+4,-3);
			
			LINE:1,(123,131,141),(0.5-3,3,0.5-3,-4);
			LINE:1,(123,131,141),(0.5-1,3,0.5-1,-4);
			LINE:1,(123,131,141),(0.5+1,3,0.5+1,-4);
			LINE:1,(123,131,141),(0.5+3,3,0.5+3,-4);			
		}	
		Fill
		{
			SMOOTINGRECT:0,(175,206,247),(162,197,242),(1,1,-1,7);
			SMOOTINGRECT:0,(107,162,234),(100,151,218),(1,8,-1,-1);
		}
	}
}

ENTITY VScrollbar
{
	//内容的大小
	RECT(-15,0,-0,-0);
	RECTBUTTONUP(-15,0,-0,15);
	RECTBUTTONDOWN(-15,-15,-0,-0);	
	//1、第一帧
	FRAME BackGround
	{
		Line
		{
			LINE:1,(119,151,192),(0,0,0,-0);
			LINE:1,(117,148,189),(1,0,1,-0);
			LINE:1,(125,157,197),(-1,0,-1,-0);	
			LINE:1,(132,162,200),(-0,0,-0,-0);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(120,152,194),(0,0,-0,-0);
			//TRIANGLE:0,(0,0,0),(66,75,99),(7,5,3,9,-3,9);
			//TRIANGLE:0,(0,0,0),(66,75,99),(7,-5,3,-9,-3,-9);
		}
	}	
	FRAME ButtonHome
	{
		Line
		{
			LINE:1,(86,103,143),(0,0,0,14);
			LINE:1,(86,103,143),(0,0,-0,0);
			LINE:1,(86,103,143),(0,14,-0,14);	
			LINE:1,(86,103,143),(-0,0,-0,14);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(233,236,241),(1,1,7,15);
			RECTANGLE:0,(0,0,0),(179,195,215),(7,1,-1,15);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,4,3,9,-3,9);
		}
	}
	FRAME ButtonHomeEnter
	{
		Line
		{
			LINE:1,(60,110,176),(0,0,0,14);
			LINE:1,(60,110,176),(0,0,-0,0);
			LINE:1,(60,110,176),(0,14,-0,14);	
			LINE:1,(60,110,176),(-0,0,-0,14);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(192,212,237),(1,1,7,15);
			RECTANGLE:0,(0,0,0),(149,178,215),(7,1,-1,15);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,4,3,9,-3,9);
		}
	}
	FRAME ButtonHomePress
	{
		Line
		{
			LINE:1,(23,73,138),(0,0,0,14);
			LINE:1,(23,73,138),(0,0,-0,0);
			LINE:1,(23,73,138),(0,14,-0,14);	
			LINE:1,(23,73,138),(-0,0,-0,14);	
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(156,187,229),(1,1,7,15);
			RECTANGLE:0,(0,0,0),(97,146,221),(7,1,-1,15);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,4,3,9,-3,9);
		}
	}	
	FRAME ButtonEnd
	{
		Line
		{
			LINE:1,(86,103,143),(0,-0,0,-14);
			LINE:1,(86,103,143),(0,-0,-0,-0);
			LINE:1,(86,103,143),(0,-14,-0,-14);	
			LINE:1,(86,103,143),(-0,-0,-0,-14);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(233,236,241),(1,-15,7,-1);
			RECTANGLE:0,(0,0,0),(179,195,215),(7,-15,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,-4,3,-8,-3,-8);
		}
	}
	FRAME ButtonEndEnter
	{
		Line
		{
			LINE:1,(60,110,176),(0,-0,0,-14);
			LINE:1,(60,110,176),(0,-0,-0,-0);
			LINE:1,(60,110,176),(0,-14,-0,-14);	
			LINE:1,(60,110,176),(-0,-0,-0,-14);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(192,212,237),(1,-15,7,-1);
			RECTANGLE:0,(0,0,0),(149,178,215),(7,-15,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,-4,3,-8,-3,-8);
		}
	}
	FRAME ButtonEndPress
	{
		Line
		{
			LINE:1,(23,73,138),(0,-0,0,-14);
			LINE:1,(23,73,138),(0,-0,-0,-0);
			LINE:1,(23,73,138),(0,-14,-0,-14);	
			LINE:1,(23,73,138),(-0,-0,-0,-14);
		}	
		Fill
		{
			RECTANGLE:0,(0,0,0),(156,187,229),(1,-15,7,-1);
			RECTANGLE:0,(0,0,0),(97,146,221),(7,-15,-1,-1);
			TRIANGLE:0,(0,0,0),(66,75,99),(7,-4,3,-8,-3,-8);
		}
	}
	FRAME Anchor
	{
		Line
		{
			LINE:1,(85,103,143),(0,0,0,-0);
			LINE:1,(85,103,143),(0,0,-0,0);
			LINE:1,(85,103,143),(0,-0,-0,-0);	
			LINE:1,(85,103,143),(-0,0,-0,-0);	
			
			LINE:1,(123,131,141),(4,0.5-2,-3,0.5-2);
			LINE:1,(123,131,141),(4,0.5,-3,0.5);
			LINE:1,(123,131,141),(4,0.5+2,-3,0.5+2);
			LINE:1,(123,131,141),(4,0.5+4,-3,0.5+4);
			
			LINE:1,(255,255,255),(3,0.5-3,-4,0.5-3);
			LINE:1,(255,255,255),(3,0.5-1,-4,0.5-1);
			LINE:1,(255,255,255),(3,0.5+1,-4,0.5+1);
			LINE:1,(255,255,255),(3,0.5+3,-4,0.5+3);			
		}	
		Fill
		{
			SMOOTINGRECT:-0,(243,245,248),(221,227,237),(1,1,6,-1);
			SMOOTINGRECT:-0,(198,210,224),(156,174,195),(7,1,-1,-1);
		}
	}
	FRAME AnchorEnter
	{
		Line
		{
			LINE:1,(60,110,176),(0,0,0,-0);
			LINE:1,(60,110,176),(0,0,-0,0);
			LINE:1,(60,110,176),(0,-0,-0,-0);	
			LINE:1,(60,110,176),(-0,0,-0,-0);	
			
			LINE:1,(123,131,141),(4,0.5-2,-3,0.5-2);
			LINE:1,(123,131,141),(4,0.5,-3,0.5);
			LINE:1,(123,131,141),(4,0.5+2,-3,0.5+2);
			LINE:1,(123,131,141),(4,0.5+4,-3,0.5+4);
			
			LINE:1,(255,255,255),(3,0.5-3,-4,0.5-3);
			LINE:1,(255,255,255),(3,0.5-1,-4,0.5-1);
			LINE:1,(255,255,255),(3,0.5+1,-4,0.5+1);
			LINE:1,(255,255,255),(3,0.5+3,-4,0.5+3);			
		}	
		Fill
		{
			SMOOTINGRECT:-0,(208,226,250),(199,219,246),(1,1,6,-1);
			SMOOTINGRECT:-0,(166,198,240),(155,185,224),(7,1,-1,-1);
		}
	}
	FRAME AnchorPress
	{
		Line
		{
			LINE:1,(23,73,138),(0,0,0,-0);
			LINE:1,(23,73,138),(0,0,-0,0);
			LINE:1,(23,73,138),(0,-0,-0,-0);	
			LINE:1,(23,73,138),(-0,0,-0,-0);	
			
			LINE:1,(255,255,255),(4,0.5-2,-3,0.5-2);
			LINE:1,(255,255,255),(4,0.5,-3,0.5);
			LINE:1,(255,255,255),(4,0.5+2,-3,0.5+2);
			LINE:1,(255,255,255),(4,0.5+4,-3,0.5+4);
			
			LINE:1,(123,131,141),(3,0.5-3,-4,0.5-3);
			LINE:1,(123,131,141),(3,0.5-1,-4,0.5-1);
			LINE:1,(123,131,141),(3,0.5+1,-4,0.5+1);
			LINE:1,(123,131,141),(3,0.5+3,-4,0.5+3);			
		}	
		Fill
		{
			SMOOTINGRECT:-0,(175,206,247),(162,197,242),(1,1,6,-1);
			SMOOTINGRECT:-0,(107,162,234),(100,151,218),(7,1,-1,-1);
		}
	}
}*/

ENTITY Navigator
{
	//1、第一帧
	FRAME Default
	{
		Fill
		{
			RECTANGLE:0,(0,0,0),(228,236,247),(0,0,-1,-1);
		}
	}
}