
#define RIBBONCOLORPARTDEF_DEF(RIBBONCOLORPARTDEF) \
  RIBBONCOLORPARTDEF(FormBorder) \
  RIBBONCOLORPARTDEF(ToolTipText) \
  RIBBONCOLORPARTDEF(OrbLight) \
  RIBBONCOLORPARTDEF(OrbBorderAero) \
  RIBBONCOLORPARTDEF(OrbPressedBackgroundDark) \
  RIBBONCOLORPARTDEF(OrbPressedBackgroundMedium) \
  RIBBONCOLORPARTDEF(OrbPressedBackgroundLight) \
  RIBBONCOLORPARTDEF(OrbPressedLight) \
  RIBBONCOLORPARTDEF(OrbSelectedBackgroundDark) \
  RIBBONCOLORPARTDEF(OrbSelectedBackgroundMedium) \
  RIBBONCOLORPARTDEF(OrbSelectedBackgroundLight) \
  RIBBONCOLORPARTDEF(OrbSelectedLight) \
  RIBBONCOLORPARTDEF(OrbBackgroundDark) \
  RIBBONCOLORPARTDEF(OrbBackgroundMedium) \
  RIBBONCOLORPARTDEF(OrbBackgroundLight) \
  RIBBONCOLORPARTDEF(OrbDropDownDarkBorder) \
  RIBBONCOLORPARTDEF(OrbButtonText) \
  RIBBONCOLORPARTDEF(OrbButtonBackground) \
  RIBBONCOLORPARTDEF(OrbButtonDark) \
  RIBBONCOLORPARTDEF(OrbButtonMedium) \
  RIBBONCOLORPARTDEF(OrbButtonLight) \
  RIBBONCOLORPARTDEF(OrbButtonPressedCenter) \
  RIBBONCOLORPARTDEF(OrbButtonPressedNorth) \
  RIBBONCOLORPARTDEF(OrbButtonPressedSouth) \
  RIBBONCOLORPARTDEF(OrbButtonGlossyNorth) \
  RIBBONCOLORPARTDEF(OrbButtonGlossySouth) \
  RIBBONCOLORPARTDEF(OrbButtonBorderDark) \
  RIBBONCOLORPARTDEF(OrbButtonBorderLight) \
RIBBONCOLORPARTDEF(OrbDropDownLightBorder) \
RIBBONCOLORPARTDEF(OrbDropDownBack) \
RIBBONCOLORPARTDEF(OrbDropDownNorthA) \
RIBBONCOLORPARTDEF(OrbDropDownNorthB) \
RIBBONCOLORPARTDEF(OrbDropDownNorthC) \
RIBBONCOLORPARTDEF(OrbDropDownNorthD) \
RIBBONCOLORPARTDEF(OrbDropDownSouthC) \
RIBBONCOLORPARTDEF(OrbDropDownSouthD) \
RIBBONCOLORPARTDEF(OrbDropDownContentbg) \
RIBBONCOLORPARTDEF(OrbDropDownContentbglight) \
RIBBONCOLORPARTDEF(OrbDropDownSeparatorlight) \
RIBBONCOLORPARTDEF(OrbDropDownSeparatordark) \
RIBBONCOLORPARTDEF(Caption1) \
RIBBONCOLORPARTDEF(Caption2) \
RIBBONCOLORPARTDEF(Caption3) \
RIBBONCOLORPARTDEF(Caption4) \
RIBBONCOLORPARTDEF(Caption5) \
RIBBONCOLORPARTDEF(Caption6) \
RIBBONCOLORPARTDEF(Caption7) \
RIBBONCOLORPARTDEF(QuickAccessBorderDark) \
RIBBONCOLORPARTDEF(QuickAccessBorderLight) \
RIBBONCOLORPARTDEF(QuickAccessUpper) \
RIBBONCOLORPARTDEF(QuickAccessLower) \
RIBBONCOLORPARTDEF(OrbOptionBorder) \
RIBBONCOLORPARTDEF(OrbOptionBackground) \
RIBBONCOLORPARTDEF(OrbOptionShine) \
RIBBONCOLORPARTDEF(Arrow) \
RIBBONCOLORPARTDEF(ArrowLight) \
RIBBONCOLORPARTDEF(ArrowDisabled) \
RIBBONCOLORPARTDEF(Text) \
RIBBONCOLORPARTDEF(RibbonBackground) \
RIBBONCOLORPARTDEF(TabBorder) \
RIBBONCOLORPARTDEF(TabNorth) \
RIBBONCOLORPARTDEF(TabSouth) \
RIBBONCOLORPARTDEF(TabGlow) \
RIBBONCOLORPARTDEF(TabText) \
RIBBONCOLORPARTDEF(TabActiveText) \
RIBBONCOLORPARTDEF(TabContentNorth) \
RIBBONCOLORPARTDEF(TabContentSouth) \
RIBBONCOLORPARTDEF(TabSelectedGlow) \
RIBBONCOLORPARTDEF(PanelDarkBorder) \
RIBBONCOLORPARTDEF(PanelLightBorder) \
RIBBONCOLORPARTDEF(PanelTextBackground) \
RIBBONCOLORPARTDEF(PanelTextBackgroundSelected) \
RIBBONCOLORPARTDEF(PanelText) \
RIBBONCOLORPARTDEF(PanelBackgroundSelected) \
RIBBONCOLORPARTDEF(PanelOverflowBackground) \
RIBBONCOLORPARTDEF(PanelOverflowBackgroundPressed) \
RIBBONCOLORPARTDEF(PanelOverflowBackgroundSelectedNorth) \
RIBBONCOLORPARTDEF(PanelOverflowBackgroundSelectedSouth) \
RIBBONCOLORPARTDEF(ButtonBgOut) \
RIBBONCOLORPARTDEF(ButtonBgCenter) \
RIBBONCOLORPARTDEF(ButtonBorderOut) \
RIBBONCOLORPARTDEF(ButtonBorderIn) \
RIBBONCOLORPARTDEF(ButtonGlossyNorth) \
RIBBONCOLORPARTDEF(ButtonGlossySouth) \
RIBBONCOLORPARTDEF(ButtonDisabledBgOut) \
RIBBONCOLORPARTDEF(ButtonDisabledBgCenter) \
RIBBONCOLORPARTDEF(ButtonDisabledBorderOut) \
RIBBONCOLORPARTDEF(ButtonDisabledBorderIn) \
RIBBONCOLORPARTDEF(ButtonDisabledGlossyNorth) \
RIBBONCOLORPARTDEF(ButtonDisabledGlossySouth) \
RIBBONCOLORPARTDEF(ButtonSelectedBgOut) \
RIBBONCOLORPARTDEF(ButtonSelectedBgCenter) \
RIBBONCOLORPARTDEF(ButtonSelectedBorderOut) \
RIBBONCOLORPARTDEF(ButtonSelectedBorderIn) \
RIBBONCOLORPARTDEF(ButtonSelectedGlossyNorth) \
RIBBONCOLORPARTDEF(ButtonSelectedGlossySouth) \
RIBBONCOLORPARTDEF(ButtonPressedBgOut) \
RIBBONCOLORPARTDEF(ButtonPressedBgCenter) \
RIBBONCOLORPARTDEF(ButtonPressedBorderOut) \
RIBBONCOLORPARTDEF(ButtonPressedBorderIn) \
RIBBONCOLORPARTDEF(ButtonPressedGlossyNorth) \
RIBBONCOLORPARTDEF(ButtonPressedGlossySouth) \
RIBBONCOLORPARTDEF(ButtonCheckedBgOut) \
RIBBONCOLORPARTDEF(ButtonCheckedBgCenter) \
RIBBONCOLORPARTDEF(ButtonCheckedBorderOut) \
RIBBONCOLORPARTDEF(ButtonCheckedBorderIn) \
RIBBONCOLORPARTDEF(ButtonCheckedGlossyNorth) \
RIBBONCOLORPARTDEF(ButtonCheckedGlossySouth) \
RIBBONCOLORPARTDEF(ItemGroupOuterBorder) \
RIBBONCOLORPARTDEF(ItemGroupInnerBorder) \
RIBBONCOLORPARTDEF(ItemGroupSeparatorLight) \
RIBBONCOLORPARTDEF(ItemGroupSeparatorDark) \
RIBBONCOLORPARTDEF(ItemGroupBgNorth) \
RIBBONCOLORPARTDEF(ItemGroupBgSouth) \
RIBBONCOLORPARTDEF(ItemGroupBgGlossy) \
RIBBONCOLORPARTDEF(ButtonListBorder) \
RIBBONCOLORPARTDEF(ButtonListBg) \
RIBBONCOLORPARTDEF(ButtonListBgSelected) \
RIBBONCOLORPARTDEF(DropDownBg) \
RIBBONCOLORPARTDEF(DropDownImageBg) \
RIBBONCOLORPARTDEF(DropDownImageSeparator) \
RIBBONCOLORPARTDEF(DropDownBorder) \
RIBBONCOLORPARTDEF(DropDownGripNorth) \
RIBBONCOLORPARTDEF(DropDownGripSouth) \
RIBBONCOLORPARTDEF(DropDownGripBorder) \
RIBBONCOLORPARTDEF(DropDownGripDark) \
RIBBONCOLORPARTDEF(DropDownGripLight) \
RIBBONCOLORPARTDEF(SeparatorLight) \
RIBBONCOLORPARTDEF(SeparatorDark) \
RIBBONCOLORPARTDEF(SeparatorBg) \
RIBBONCOLORPARTDEF(SeparatorLine) \
RIBBONCOLORPARTDEF(TextBoxUnselectedBg) \
RIBBONCOLORPARTDEF(TextBoxBorder) \
RIBBONCOLORPARTDEF(ToolTipContentNorth) \
RIBBONCOLORPARTDEF(ToolTipContentSouth) \
RIBBONCOLORPARTDEF(ToolTipDarkBorder) \
RIBBONCOLORPARTDEF(ToolTipLightBorder) \
RIBBONCOLORPARTDEF(ToolStripItemTextPressed) \
RIBBONCOLORPARTDEF(ToolStripItemTextSelected) \
RIBBONCOLORPARTDEF(ToolStripItemText) \
RIBBONCOLORPARTDEF(clrVerBG_Shadow) \
RIBBONCOLORPARTDEF(ButtonPressed_2013) \
RIBBONCOLORPARTDEF(ButtonSelected_2013) \
RIBBONCOLORPARTDEF(OrbButton_2013) \
RIBBONCOLORPARTDEF(OrbButtonSelected_2013) \
RIBBONCOLORPARTDEF(OrbButtonPressed_2013) \
RIBBONCOLORPARTDEF(TabText_2013) \
RIBBONCOLORPARTDEF(TabTextSelected_2013) \
RIBBONCOLORPARTDEF(PanelBorder_2013) \
RIBBONCOLORPARTDEF(RibbonBackground_2013) \
RIBBONCOLORPARTDEF(TabCompleteBackground_2013) \
RIBBONCOLORPARTDEF(TabNormalBackground_2013) \
RIBBONCOLORPARTDEF(TabActiveBackbround_2013) \
RIBBONCOLORPARTDEF(TabBorder_2013) \
RIBBONCOLORPARTDEF(TabCompleteBorder_2013) \
RIBBONCOLORPARTDEF(TabActiveBorder_2013) \
RIBBONCOLORPARTDEF(OrbButtonText_2013) \
RIBBONCOLORPARTDEF(PanelText_2013) \
RIBBONCOLORPARTDEF(RibbonItemText_2013) \
RIBBONCOLORPARTDEF(ToolTipText_2013) \
RIBBONCOLORPARTDEF(ToolStripItemTextPressed_2013) \
RIBBONCOLORPARTDEF(ToolStripItemTextSelected_2013) \
RIBBONCOLORPARTDEF(ToolStripItemText_2013)

typedef enum {
#define RIBBONCOLORPARTDEF(NAME)  RibbonColorPart ## NAME ,
  RIBBONCOLORPARTDEF_DEF(RIBBONCOLORPARTDEF)
#undef RIBBONCOLORPARTDEF
  RibbonColorPartMax,
} RibbonColorPart;

enum Corners
{
  CornersNone = 0,
    CornersNorthWest = 2,
    CornersNorthEast = 4,
    CornersSouthEast = 8,
    CornersSouthWest = 16,
    CornersNorth = CornersNorthWest | CornersNorthEast,
    CornersSouth = CornersSouthEast | CornersSouthWest,
    CornersEast = CornersNorthEast | CornersSouthEast,
    CornersWest = CornersNorthWest | CornersSouthWest,
    CornersAll = CornersNorthWest | CornersNorthEast | CornersSouthEast | CornersSouthWest,
};
