#include "StdAfx.h"
#include "Base64Convert.cpp"
#include "CPMDev.cpp"
#include "DspDevManager.cpp"
#include "StdAfx.cpp"
#include "dev/CmdFactory.cpp"
#include "dev/DevAuth.cpp"
#include "dev/DevBaseInfo.cpp"
#include "dev/DevCImage.cpp"
#include "dev/DevCmd.cpp"
#include "dev/DevCN.cpp"
#include "dev/DevFormat.cpp"
#include "dev/DevHeart.cpp"
#include "dev/DevID.cpp"
#include "dev/DevLog.cpp"
#include "dev/DevOpenDoor.cpp"
#include "dev/DevProUpdate.cpp"
#include "dev/DevRecord.cpp"
#include "dev/DevRgn.cpp"
#include "dev/DevRight.cpp"
#include "dev/DevSet.cpp"
#include "dev/DevStatis.cpp"
#include "dev/DevSysTime.cpp"
#include "dev/DevTimeGroup.cpp"
#include "dev/DevUser.cpp"
#include "dev/DevUserGroup.cpp"
#include "dev/DevVideo.cpp"
#include "Net/Net.cpp"
#include "sock/MemPool.cpp"
#include "sock/NetManager.cpp"
#include "sock/NetProcessor.cpp"
//#include "sock/Net_sock.cpp"
#include "sock/OverlappedProcessor.cpp"
//#include "sock/OverLappedSocket.cpp"
#include "sock/SelectProcessor.cpp"
//#include "sock/SelectSocket.cpp"
#include "sock/sock.cpp"
#include "sock/Socket.cpp"
#include "sock/SockHandle.cpp"
#include "sock/ThreadPool.cpp"
#include "udisk/UDisk.cpp"
#include "video/video.cpp"
//#include "video/Video11.cpp"
#include "video/yuv2bmp.cpp"
#include "FaceDev.cpp"
//#include "CPMDev/VideoSDK/test_VideoSDK.inl"



#include "FaceDevDemo.cpp"

