SETSTYLEDEF(base)
//
SETSTYLEDEF(VS2003_base)
SETSTYLEDEF(VS2003_client)
SETSTYLEDEF(VS2003_client_custom1)
SETSTYLEDEF(VS2003_bars)
SETSTYLEDEF(VS2003_bars_custom1)
//
SETSTYLEDEF(VS2008_client_base)
SETSTYLEDEF(VS2008_client_classic)
SETSTYLEDEF(VS2008_client_blue)
SETSTYLEDEF(VS2008_client_silver)
SETSTYLEDEF(VS2008_client_olive)
//
SETSTYLEDEF(VS2008_bars_base)
SETSTYLEDEF(VS2008_bars_custom1_base)
SETSTYLEDEF(VS2008_bars_classic)
SETSTYLEDEF(VS2008_bars_classic_custom1)
SETSTYLEDEF(VS2008_bars_blue)
SETSTYLEDEF(VS2008_bars_blue_custom1)
SETSTYLEDEF(VS2008_bars_silver)
SETSTYLEDEF(VS2008_bars_silver_custom1)
SETSTYLEDEF(VS2008_bars_olive)
SETSTYLEDEF(VS2008_bars_olive_custom1)
//
SETSTYLEDEF(VS2010_client)
SETSTYLEDEF(VS2010_client_custom1)
SETSTYLEDEF(VS2010_client_custom2)
SETSTYLEDEF(VS2010_bars)

