
TABCTRLSTYLEDEF(base),
  //
TABCTRLSTYLEDEF(VS2003_base),
TABCTRLSTYLEDEF(VS2003_client),
TABCTRLSTYLEDEF(VS2003_client_custom1),
TABCTRLSTYLEDEF(VS2003_bars),
TABCTRLSTYLEDEF(VS2003_bars_custom1),
  //
TABCTRLSTYLEDEF(VS2008_client_base),
TABCTRLSTYLEDEF(VS2008_client_classic),
TABCTRLSTYLEDEF(VS2008_client_blue),
TABCTRLSTYLEDEF(VS2008_client_silver),
TABCTRLSTYLEDEF(VS2008_client_olive),
  //
TABCTRLSTYLEDEF(VS2008_bars_base),
TABCTRLSTYLEDEF(VS2008_bars_custom1_base),
TABCTRLSTYLEDEF(VS2008_bars_classic),
TABCTRLSTYLEDEF(VS2008_bars_classic_custom1),
TABCTRLSTYLEDEF(VS2008_bars_blue),
TABCTRLSTYLEDEF(VS2008_bars_blue_custom1),
TABCTRLSTYLEDEF(VS2008_bars_silver ),
TABCTRLSTYLEDEF(VS2008_bars_silver_custom1),
TABCTRLSTYLEDEF(VS2008_bars_olive),
TABCTRLSTYLEDEF(VS2008_bars_olive_custom1),
  //
TABCTRLSTYLEDEF(VS2010_client),
TABCTRLSTYLEDEF(VS2010_client_custom1),
TABCTRLSTYLEDEF(VS2010_client_custom2),
TABCTRLSTYLEDEF(VS2010_bars),