VKEYDEF( VK_LBUTTON       , 0x01)
VKEYDEF( VK_RBUTTON       , 0x02)
VKEYDEF( VK_CANCEL        , 0x03)
VKEYDEF( VK_MBUTTON       , 0x04)
VKEYDEF( VK_BACK          , 0x08)
VKEYDEF( VK_TAB           , 0x09)
VKEYDEF( VK_CLEAR         , 0x0C)
VKEYDEF( VK_RETURN        , 0x0D)
VKEYDEF( VK_SHIFT         , 0x10)
VKEYDEF( VK_CONTROL       , 0x11)
VKEYDEF( VK_MENU          , 0x12)
VKEYDEF( VK_PAUSE         , 0x13)
VKEYDEF( VK_CAPITAL       , 0x14)
VKEYDEF( VK_KANA          , 0x15)
VKEYDEF( VK_HANGEUL       , 0x15)
VKEYDEF( VK_HANGUL        , 0x15)
VKEYDEF( VK_JUNJA         , 0x17)
VKEYDEF( VK_FINAL         , 0x18)
VKEYDEF( VK_HANJA         , 0x19)
VKEYDEF( VK_KANJI         , 0x19)
VKEYDEF( VK_ESCAPE        , 0x1B)
VKEYDEF( VK_CONVERT       , 0x1C)
VKEYDEF( VK_NONCONVERT    , 0x1D)
VKEYDEF( VK_ACCEPT        , 0x1E)
VKEYDEF( VK_MODECHANGE    , 0x1F)
VKEYDEF( VK_SPACE         , 0x20)
VKEYDEF( VK_PRIOR         , 0x21)
VKEYDEF( VK_NEXT          , 0x22)
VKEYDEF( VK_END           , 0x23)
VKEYDEF( VK_HOME          , 0x24)
VKEYDEF( VK_LEFT          , 0x25)
VKEYDEF( VK_UP            , 0x26)
VKEYDEF( VK_RIGHT         , 0x27)
VKEYDEF( VK_DOWN          , 0x28)
VKEYDEF( VK_SELECT        , 0x29)
VKEYDEF( VK_PRINT         , 0x2A)
VKEYDEF( VK_EXECUTE       , 0x2B)
VKEYDEF( VK_SNAPSHOT      , 0x2C)
VKEYDEF( VK_INSERT        , 0x2D)
VKEYDEF( VK_DELETE        , 0x2E)
VKEYDEF( VK_HELP          , 0x2F)
VKEYDEF( VK_LWIN          , 0x5B)
VKEYDEF( VK_RWIN          , 0x5C)
VKEYDEF( VK_APPS          , 0x5D)
VKEYDEF( VK_NUMPAD0       , 0x60)
VKEYDEF( VK_NUMPAD1       , 0x61)
VKEYDEF( VK_NUMPAD2       , 0x62)
VKEYDEF( VK_NUMPAD3       , 0x63)
VKEYDEF( VK_NUMPAD4       , 0x64)
VKEYDEF( VK_NUMPAD5       , 0x65)
VKEYDEF( VK_NUMPAD6       , 0x66)
VKEYDEF( VK_NUMPAD7       , 0x67)
VKEYDEF( VK_NUMPAD8       , 0x68)
VKEYDEF( VK_NUMPAD9       , 0x69)
VKEYDEF( VK_MULTIPLY      , 0x6A)
VKEYDEF( VK_ADD           , 0x6B)
VKEYDEF( VK_SEPARATOR     , 0x6C)
VKEYDEF( VK_SUBTRACT      , 0x6D)
VKEYDEF( VK_DECIMAL       , 0x6E)
VKEYDEF( VK_DIVIDE        , 0x6F)
VKEYDEF( VK_F1            , 0x70)
VKEYDEF( VK_F2            , 0x71)
VKEYDEF( VK_F3            , 0x72)
VKEYDEF( VK_F4            , 0x73)
VKEYDEF( VK_F5            , 0x74)
VKEYDEF( VK_F6            , 0x75)
VKEYDEF( VK_F7            , 0x76)
VKEYDEF( VK_F8            , 0x77)
VKEYDEF( VK_F9            , 0x78)
VKEYDEF( VK_F10           , 0x79)
VKEYDEF( VK_F11           , 0x7A)
VKEYDEF( VK_F12           , 0x7B)
VKEYDEF( VK_F13           , 0x7C)
VKEYDEF( VK_F14           , 0x7D)
VKEYDEF( VK_F15           , 0x7E)
VKEYDEF( VK_F16           , 0x7F)
VKEYDEF( VK_F17           , 0x80)
VKEYDEF( VK_F18           , 0x81)
VKEYDEF( VK_F19           , 0x82)
VKEYDEF( VK_F20           , 0x83)
VKEYDEF( VK_F21           , 0x84)
VKEYDEF( VK_F22           , 0x85)
VKEYDEF( VK_F23           , 0x86)
VKEYDEF( VK_F24           , 0x87)
VKEYDEF( VK_NUMLOCK       , 0x90)
VKEYDEF( VK_SCROLL        , 0x91)
VKEYDEF( VK_LSHIFT        , 0xA0)
VKEYDEF( VK_RSHIFT        , 0xA1)
VKEYDEF( VK_LCONTROL      , 0xA2)
VKEYDEF( VK_RCONTROL      , 0xA3)
VKEYDEF( VK_LMENU         , 0xA4)
VKEYDEF( VK_RMENU         , 0xA5)
VKEYDEF( VK_PROCESSKEY    , 0xE5)
VKEYDEF( VK_ATTN          , 0xF6)
VKEYDEF( VK_CRSEL         , 0xF7)
VKEYDEF( VK_EXSEL         , 0xF8)
VKEYDEF( VK_EREOF         , 0xF9)
VKEYDEF( VK_PLAY          , 0xFA)
VKEYDEF( VK_ZOOM          , 0xFB)
VKEYDEF( VK_NONAME        , 0xFC)
VKEYDEF( VK_PA1           , 0xFD)
VKEYDEF( VK_OEM_CLEAR     , 0xFE)
